[ti: 28-viyoginī]
[00:00.000] [ti: 28-viyoginī]
[00:01.249] kṣaṇasampadiyaṃ
[00:03.400] ------ 0080
[00:03.530] sudurlabhā |
[00:04.979] ------ 0518
[00:05.497] pratilabdhā
[00:06.906] ------ 0157
[00:07.063] puruṣārthasādhanī|
[00:09.346] ------ 0893
[00:10.239] yadi nātra vicin-
[00:12.167] ------ 0059
[00:12.226] tyate hitaṃ |
[00:13.657] ------ 0615
[00:14.272] punarapye-
[00:15.600] ------ 0053
[00:15.700] ṣa samāgamaḥ kutaḥ||
[00:18.277] ------ 0939
[00:19.216] ------ 2
[00:36.092] ------ 0076
[00:36.168] viṣame yadi sau jagau same
[00:39.365] ------ 0637
[00:40.002] sabharā lgau ca tadā viyoginī
[00:43.695]