[ti: 29-śiśulīlā]
[00:00.000] [ti: 29-śiśulīlā]
[00:01.818] prathame sasajā
[00:03.500] gayugmayuktā |
[00:05.188] ------ 0518
[00:05.700] śiśulīlā
[00:06.908] ------ 0092
[00:07.000] carame sabhau rayau cet||
[00:09.832] ------
[00:19.500] sugatān sasu-
[00:22.100] tānsadharmakāyān |
[00:24.482] ------ 0767
[00:25.249] praṇipatyādara-
[00:27.125] ------ 0044
[00:27.169] to ’khilāṃśca vandyān|
[00:29.650] ------ 0927
[00:30.577] sugatātmajasaṃ
[00:32.350] ------ 0185
[00:32.493] varāvatāraṃ|
[00:34.089] ------ 0722
[00:34.811] kathayiṣyā-
[00:36.072] mi yathāgamaṃ samāsāt||
[00:39.800]