[ti: śāntidevaviracitaḥ bodhicaryāvatāraḥ 10]
[tool: 歌词滚动姬 (lrc-maker.github.io)]
[00:04.446] bodhipariṇāmanā nāma daśamaḥ paricchedaḥ||
[00:11.697] ----
[00:13.018] bodhicaryāvatāraṃ me
[00:17.159]. yadvicintayataḥ śubham|
[00:20.585] tena sarve janāḥ santu
[00:24.292]. bodhicaryāvibhūṣaṇāḥ||1||
[00:27.919] ----
[00:28.936] sarvāsu dikṣu yāvantaḥ
[00:33.641]. kāyacittavyathāturāḥ|
[00:36.985] te prāpnuvantu matpuṇyaiḥ
[00:41.608]. sukhaprāmodyasāgarān||2||
[00:45.401] ----
[00:46.550] āsaṃsāraṃ sukhajyāni-
[00:50.242]. rmā bhūtteṣāṃ kadācana|
[00:53.969] bodhisattvasukhaṃ prāptaṃ
[00:58.062]. bhavatvavirataṃ jagat||3||
[01:01.568] ----
[01:02.418] yāvanto narakāḥ keci-
[01:06.579]. dvidyante lokadhātuṣu|
[01:10.085] sukhāvatīsukhāmodyai
[01:13.979]. rmodantāṃ teṣu dehinaḥ||4||
[01:17.684] ----
[01:18.634] śītārtāḥ prāpnuvantū ṣṇa-
[01:23.381]. muṣṇārtāḥ santu śītalāḥ|
[01:27.270] bodhisattvamahāmegha-
[01:31.263]. saṃ bhavairjalasāgaraiḥ||5||
[01:35.054] ----
[01:36.068] asipatravanaṃ teṣāṃ
[01:39.596]. syānnandanavanadyuti|
[01:43.435] kūṭaśālmalivṛkṣāśca
[01:47.479]. jāyantāṃ kalpapādapāḥ||6||
[01:51.551] ----
[01:52.469] kādambakāraṇḍavacakravāka-
[01:58.018] haṃsādikolāhalaramyaśobhaiḥ|
[02:03.219] sarobhiruddāmasarojagandhai-
[02:08.702] rbhavantu hṛdyā narakapradeśāḥ||7||
[02:14.502] ----
[02:15.602] so’ṅgārarāśirmaṇirāśirastu
[02:22.785] taptā ca bhūḥ sphāṭikakuṭṭimaṃ syāt|
[02:28.869] bhavantu saṃghātamahīdharāśca
[02:34.420] pūjāvimānāḥ sugataprapūrṇāḥ||8||
[02:40.486] ----
[02:41.505] aṅgārataptopalaśastravṛṣṭi-
[02:47.769] radyaprabhṛtyastu ca puṣpavṛṣṭiḥ|
[02:53.552] tacchastrayuddhaṃ ca paraspareṇa
[02:58.985] krīḍārthamadyāstu ca puṣpayuddham||9||
[03:04.385] ----
[03:05.352] patitasakalamāṃsāḥ kundavarṇāsthidehā
[03:12.219] dahanasamajalāyāṃ vaitaraṇyāṃ nimagnāḥ|
[03:18.035] mama kuśalabalena prāptadivyātmabhāvāḥ
[03:24.235] saha suravanitābhiḥ santu mandākinīsthāḥ||10||
[03:30.003] ----
[03:31.186] trastāḥ paśyantvakasmādiha yamapuruṣāḥ
[03:36.628]. kākagṛdhrāśca ghorā
[03:40.448] dhvāntaṃ dhvastaṃ samantātsukharatijananī
[03:45.571]. kasya saumyā prabheyam|
[03:48.481] ityūrdhvaṃ prekṣamāṇā gaganatalagataṃ
[03:54.104]. vajrapāṇiṃ jvalantaṃ
[03:57.399] dṛṣṭvā prāmodyavegādvyapagataduritā
[04:02.455]. yāntu tenaiva sārdham||11||
[04:05.700] ----
[04:06.780] patati kamalavṛṣṭirgandhapānīyamiśrā-
[04:14.097] cchamiti (?)narakavahniṃ dṛśyate nāśayantī|
[04:20.013] kimidamiti sukhenāhlāditānāmakasmā-
[04:25.364] dbhavatu kamalapāṇerdarśanaṃ nārakāṇām||12||
[04:31.198] ----
[04:36.414] āyātāyāta śīghraṃ bhayamapanayata bhrātaro jīvitāḥ smaḥ
[04:43.615] saṃprāpto’smākameṣa jvaladabhayakaraḥ ko’pi cīrīkumāraḥ|
[04:50.997] sarvaṃ yasyānubhāvādvyasanamapagataṃ prītivegāḥ pravṛttāḥ
[04:59.647] jātaṃ saṃbodhicittaṃ sakalajanaparitrāṇamātā dayā ca||13||
[05:07.714] ----
[05:08.649] paśyantvenaṃ bhavantaḥ suraśatamukuṭairarcyamānāṅghripadmaṃ
[05:17.566] kārūṇyādārdradṛṣṭiṃ śirasi nipatitānekapuṣpaughavṛṣṭim|
[05:24.197] kūṭāgārairmanojñaiḥ stutimukharasurastrīsahasropagītai-
[05:33.117] rdṛṣṭvāgre mañjughoṣaṃ bhavatu kalakalaḥ sāṃprataṃ nārakāṇām||14||
[05:40.681] ----
[05:43.864] iti matkuśalaiḥ samantabhadra-
[05:47.500] pramukhānāvṛtabodhisattvameghān|
[05:52.000] sukhaśītasugandhavātavṛṣṭī-
[05:55.966] nabhinandantu vilokya nārakāste||15||
[06:00.366] ----
[06:01.231] śāmyantu vedanāstīvrā
[06:05.882]. nārakāṇāṃ bhayāni ca|
[06:08.717] durgatibhyo vimucyantāṃ
[06:12.616]. sarvadurgativāsinaḥ||16||
[06:15.966] ----
[06:16.932] anyonyabhakṣaṇabhayaṃ
[06:21.400]. tiraścāmapagacchatu|
[06:24.131] bhavantu sukhinaḥ pretā
[06:27.782]. yathottarakurau narāḥ||17||
[06:30.682] ----
[06:31.915] saṃtarpyantāṃ pretāḥ snāpyantāṃ
[06:35.801]. śītalā bhavantu sadā|
[06:40.332] āryāvalokiteśvarakara-
[06:43.816]. galitakṣīradhārābhiḥ||18||
[06:46.965] ----
[06:48.080] andhāḥ paśyantu rūpāṇi
[06:52.334]. śṛṇvantu badhirāḥ sadā|
[06:55.383] garbhiṇyaśca prasūyantāṃ
[06:59.035]. māyādevīva nirvyathāḥ||19||
[07:02.782] ----
[07:03.948] vastrabhojanapānīyaṃ
[07:07.401]. srakcandanavibhūṣaṇam|
[07:10.449] manobhilaṣitaṃ sarvaṃ
[07:14.282]. labhantāṃ hitasaṃhitam||20||
[07:17.215] ----
[07:18.250] bhītāśca nirbhayāḥ santu
[07:22.150]. śokārtāḥ prītilābhinaḥ|
[07:25.866] udvignāśca nirudvegā
[07:29.283]. dhṛtimanto bhavantu ca||21||
[07:32.548] ----
[07:33.515] ārogyaṃ rogiṇāmastu
[07:37.552]. mucyantāṃ sarvabandhanāt|
[07:41.184] durbalā balinaḥ santu
[07:44.767]. snigdhacittāḥ parasparam||22||
[07:48.433] ----
[07:49.449] sarvā diśaḥ śivāḥ santu
[07:54.317]. sarveṣāṃ pathivartinām|
[07:57.465] yena kāryeṇa gacchanti
[08:01.249]. tadupāyena sidhyatu||23||
[08:04.382] ----
[08:05.534] nauyānayātrārūḍhāśca
[08:10.083]. santu siddhamanorathāḥ|
[08:13.265] kṣemeṇa kūlamāsādya
[08:16.949]. ramantāṃ saha bandhubhiḥ||24||
[08:19.982] ----
[08:21.248] kāntāronmārgapatitā
[08:25.867]. labhantāṃ sārthasaṃgatim|
[08:29.132] aśrameṇa ca gacchantu
[08:32.266]. cauravyāghrādinirbhayāḥ||25||
[08:35.716] ----
[08:36.883] suptamattapramattānāṃ
[08:42.233]. vyādhyāraṇyādisaṃkaṭe|
[08:45.885] anāthābālavṛddhānāṃ
[08:49.350]. rakṣāṃ kurvantu devatāḥ||26||
[08:53.181] ----
[08:54.534] sarvākṣaṇavinirmuktāḥ
[08:58.302]. śraddhāprajñākṛpānvitāḥ|
[09:02.148] ākārācārasaṃpannāḥ
[09:06.050]. santu jātismarāḥ sadā||27||
[09:09.397] ----
[09:10.646] bhavantvakṣayakośāśca
[09:14.417]. yāvadgaganagañjavat|
[09:17.314] nirdvandvā nirupāyāsāḥ
[09:20.853]. santu svādhīnavṛttayaḥ||28||
[09:24.014] ----
[09:25.081] alpaujasaśca ye sattvā-
[09:29.500]. ste bhavantu mahaujasaḥ|
[09:32.165] bhavantu rūpasaṃpannā
[09:35.856]. ye virūpāstapasvinaḥ||29||
[09:39.296] ----
[09:40.414] yāḥ kāścana striyo loke
[09:45.237]. puruṣatvaṃ vrajantu tāḥ|
[09:48.313] prāpnuvantūccatāṃ nīcā
[09:51.870]. hatamānā bhavantu ca||30||
[09:54.980] ----
[09:56.132] anena mama puṇyena
[09:59.871]. sarvasattvā aśeṣataḥ|
[10:02.981] viramya sarvapāpebhyaḥ
[10:06.638]. kurvantu kuśalaṃ sadā||31||
[10:09.814] ----
[10:10.881] bodhicittāvirahitā
[10:14.655]. bodhicaryāparāyaṇāḥ|
[10:17.616] buddhaiḥ parigṛhītāśca
[10:20.939]. mārakarmavivarjitāḥ||32||
[10:24.080] ----
[10:25.214] aprameyāyuṣaścaiva
[10:29.570]. sarvasattvā bhavantu te|
[10:32.547] nityaṃ jīvantu sukhitā
[10:36.003]. mṛtyuśabdo’pi naśyatu||33||
[10:39.066] ----
[10:40.146] ramyāḥ kalpadrumodyānai-
[10:44.580]. rdiśaḥ sarvā bhavantu ca|
[10:47.480] buddhabuddhātmajākīrṇā
[10:51.079]. dharmadhvanimanoharaiḥ||34||
[10:54.597] ----
[10:55.866] śarkarādivyapetā ca
[10:59.246]. samā pāṇitalopamā|
[11:02.281] mṛdvī ca vaiḍūryamayī
[11:05.514]. bhūmiḥ sarvatra tiṣṭhatu||35||
[11:08.647] ----
[11:09.981] bodhisattvamahāparṣa-
[11:14.713]. nmaṇḍalāni samantataḥ|
[11:17.948] niṣīdantu svaśobhābhi-
[11:21.165]. rmaṇḍayantu mahītalam||36||
[11:24.215] ----
[11:25.314] pakṣibhyaḥ sarvavṛkṣebhyo
[11:29.496]. raśmibhyo gaganādapi|
[11:32.847] dharmadhvaniraviśrāmaṃ
[11:35.863]. śrūyatāṃ sarvadehibhiḥ||37||
[11:39.381] ----
[11:40.431] buddhabuddhasutairnityaṃ
[11:44.647]. labhantāṃ te samāgamam|
[11:47.464] pūjāmeghairanantaiśca
[11:50.846]. pūjayantu jagadgurum||38||
[11:53.947] ----
[11:54.999] devo varṣatu kālena
[11:59.030]. sasyasaṃpattirastu ca|
[12:02.230] sphīto bhavatu lokaśca
[12:05.463]. rājā bhavatu dhārmikaḥ||39||
[12:08.548] ----
[12:09.765] śaktā bhavantu cauṣadhyo
[12:14.031]. mantrāḥ sidhyantu jāpinām|
[12:17.199] bhavantu karuṇāviṣṭā
[12:20.179]. ḍākinīrākṣasādayaḥ||40||
[12:23.665] ----
[12:24.765] mā kaścidduḥkhitaḥ sattvo
[12:29.213]. mā pāpī mā ca rogitaḥ|
[12:32.666] mā hīnaḥ paribhūto vā
[12:35.796]. mā bhūtkaścicca durmanāḥ||41||
[12:39.381] ----
[12:40.397] pāṭhasvādhyāyakalilā
[12:44.580]. vihārāḥ santu susthitāḥ|
[12:47.664] nityaṃ syātsaṃghasāmagrī
[12:51.099]. saṃghakāryaṃ ca sidhyatu||42||
[12:54.564] ----
[12:55.749] vivekalābhinaḥ santuḥ
[12:59.315]. śikṣākāmāśca bhikṣavaḥ|
[13:02.715] karmaṇyacittā dhyāyantu
[13:06.264]. sarvavikṣepavarjitāḥ||43||
[13:09.550] ----
[13:10.731] lābhinyaḥ santu bhikṣuṇyaḥ
[13:14.631]. kalahāyāsavarjitāḥ|
[13:17.681] bhavantvakhaṇḍaśīlāśca
[13:21.014]. sarve pravrajitāstathā||44||
[13:24.116] ----
[13:25.332] duḥśīlāḥ santu saṃvignāḥ
[13:29.948]. pāpakṣayaratāḥ sadā|
[13:32.931] sugaterlābhinaḥ santu
[13:36.514]. tatra cākhaṇḍitavratāḥ||45||
[13:40.016] ----
[13:41.231] paṇḍitāḥ saṃskṛtāḥ santu
[13:44.580]. lābhinaḥ paiṇḍapātikāḥ|
[13:48.367] bhavantu śuddhasaṃtānāḥ
[13:51.848]. sarvadikkhyātakīrtayaḥ||46||
[13:55.265] ----
[13:56.615] abhuktvāpāyikaṃ duḥkhaṃ
[14:00.630]. vinā duṣkaracaryayā|
[14:03.832] divyenaikena kāyena
[14:07.229]. jagadbuddhatvamāpnuyāt||47||
[14:10.699] ----
[14:11.953] pūjyantāṃ sarvasaṃbuddhāḥ
[14:15.948]. sarvasattvairanekadhā|
[14:19.350] acintyabauddhasaukhyena
[14:22.664]. sukhinaḥ santu bhūyasā||48||
[14:25.752] ----
[14:26.965] sidhyantu bodhisattvānāṃ
[14:30.748]. jagadarthaṃ manorathāḥ|
[14:33.899] yaccintayanti te nāthā-
[14:37.331]. statsattvānāṃ samṛdhyatu||49||
[14:40.767] ----
[14:41.865] pratyekabuddhāḥ sukhino
[14:46.014]. bhavantu śrāvakāstathā|
[14:48.865] devāsuranarairnityaṃ
[14:52.180]. pūjyamānāḥ sagauravaiḥ||50||
[14:55.199] ----
[14:56.399] jātismaratvaṃ pravrajyā-
[15:00.447]. mahaṃ ca prāpnuyāṃ sadā|
[15:03.299] yāvatpramuditābhūmiṃ
[15:06.314]. mañjughoṣaparigrahāt||51||
[15:09.516] ----
[15:10.532] yena tenāsanenāhaṃ
[15:14.731]. yāpayeyaṃ balānvitaḥ|
[15:17.765] vivekavāsasāmagrīṃ
[15:20.997]. prāpnuyāṃ sarvajātiṣu||52||
[15:24.082] ----
[15:25.332] yadā ca draṣṭukāmaḥ syāṃ
[15:28.816]. praṣṭukāmaśca kiṃcana|
[15:31.766] tameva nāthaṃ paśyeyaṃ
[15:34.864]. mañjunāthamavighnataḥ||53||
[15:37.766] ----
[15:38.900] daśadigvyomaparyanta-
[15:43.447]. sarvasattvārthasādhane|
[15:46.367] yathā carati mañjuśrīḥ
[15:49.649]. saiva caryā bhavenmama||54||
[15:52.532] ----
[15:53.448] ākāśasya sthitiryāva-
[15:57.814]. dyāvacca jagataḥ sthitiḥ|
[16:00.901] tāvanmama sthitirbhūyā-
[16:04.332]. jjagadduḥkhāni nighnataḥ||55||
[16:07.683] ----
[16:09.065] yatkiṃcijjagato duḥkhaṃ
[16:13.281]. tatsarvaṃ mayi pacyatām|
[16:16.250] bodhisattvaśubhaiḥ sarvai-
[16:19.799]. rjagatsukhitamastu ca||56||
[16:22.566] ----
[16:24.016] jagadduḥkhaikabhaiṣajyaṃ
[16:28.365]. sarvasaṃpatsukhākaram|
[16:31.265] lābhasatkārasahitaṃ
[16:34.497]. ciraṃ tiṣṭhatu śāsanam||57||
[16:37.366] ----
[16:38.633] mañjughoṣaṃ namasyāmi
[16:42.698]. yatprasādānmatiḥ śubhe|
[16:45.934] kalyāṇamitraṃ vande’haṃ
[16:49.183]. yatprasādācca vardhate|
[16:52.252] ----
[16:53.324] ➁||58||
[17:05.840] ---
[17:11.125] iti śrī śāntideva viracite bodhicaryāvatāre bodhipariṇāmanā nāma daśamaḥ paricchedaḥ||
[17:23.359] ----
[17:24.794] oṃ
[17:29.436] ----
[17:29.706] sam
[17:33.823] ----