[ti: śāntidevaviracitaḥ bodhicaryāvatāraḥ 1]
[00:08.459] bodhicittānuśaṃso nāma prathamaḥ paricchedaḥ|
[00:15.278] ----
[00:17.144] || om namo buddhāya ||
[00:20.712] ----
[00:23.500] sugatān sasutān sadharmakāyān
[00:29.528] praṇipatyādarato’khilāṃśca vandyān|
[00:36.445] sugatātmajasaṃvarāvatāraṃ
[00:42.513] kathayiṣyāmi yathāgamaṃ samāsāt||1||
[00:49.050] ----
[00:51.277] na hi kiṃcidapūrvamatra vācyaṃ
[00:56.630] na ca saṃgrathanakauśalaṃ mamāsti|
[01:02.662] ata eva na me parārthacintā
[01:09.045] svamano vāsayituṃ kṛtaṃ mayedam||2||
[01:15.545] ----
[01:16.946] mama tāvadanena yāti vṛddhiṃ
[01:22.629] kuśalaṃ bhāvayituṃ prasādavegaḥ|
[01:28.629] atha matsamadhātureva paśye-
[01:35.245] daparo’pyenamato’pi sārthako’yam||3||
[01:42.495] ----
[01:43.400] kṣaṇasaṃpadiyaṃ sudurlabhā
[01:48.729] pratilabdhā puruṣārthasādhanī|
[01:54.179] yadi nātra vicintyate hitaṃ
[01:59.896] punarapyeṣa samāgamaḥ kutaḥ||4||
[02:05.763] ----
[02:07.196] rātrau yathā meghaghanāndhakāre
[02:14.381] vidyut kṣaṇaṃ darśayati prakāśam|
[02:19.996] buddhānubhāvena tathā kadāci-
[02:25.862] llokasya puṇyeṣu matiḥ kṣaṇaṃ syāt||5||
[02:32.147] ----
[02:34.000] tasmācchubhaṃ durbalameva nityaṃ
[02:39.813] balaṃ tu pāpasya mahatsughoram|
[02:45.246] tajjīyate’nyena śubhena kena
[02:51.331] saṃbodhicittaṃ yadi nāma na syāt||6||
[02:57.414] ----
[02:58.463] kalpānanalpān pravicintayadbhi-
[03:05.013] rdṛṣṭaṃ munīndrairhitametadeva|
[03:10.497] yataḥ sukhenaiva sukhaṃ pravṛddha-
[03:16.330] mutplāvayatyapramitāñjanaughān||7||
[03:22.730] ----
[03:26.000] bhavaduḥkhaśatāni tartukāmai-
[03:31.199] rapi sattvavyasanāni hartukāmaiḥ|
[03:37.597] bahusaukhyaśatāni bhoktukāmai-
[03:43.747] rna vimocyaṃ hi sadaiva bodhicittam||8||
[03:49.847] ----
[03:51.530] bhavacārakabandhano varākaḥ
[03:57.714] sugatānāṃ suta ucyate kṣaṇena|
[04:03.414] sanarāmaralokavandanīyo
[04:08.664] bhavati smodita eva bodhicitte||9||
[04:14.531] ----
[04:16.250] aśucipratimāmimāṃ gṛhītvā
[04:21.263] jinaratnapratimāṃ karotyanarghām|
[04:26.681] rasajātamatīva vedhanīyaṃ
[04:32.031] sudṛḍhaṃ gṛhṇata bodhicittasaṃjñam||10||
[04:38.097] ----
[04:40.048] suparīkṣitamaprameyadhībhi-
[04:45.947] rbahumūlyaṃ jagadekasārthavāhaiḥ|
[04:52.317] gatipattanavipravāsaśīlāḥ
[04:59.448] sudṛḍhaṃ gṛhṇata bodhicittaratnam||11||
[05:06.248] ----
[05:07.400] kadalīva phalaṃ vihāya yāti
[05:12.148] kṣayamanyat kuśalaṃ hi sarvameva|
[05:17.880] satataṃ phalati kṣayaṃ na yāti
[05:23.798] prasavatyeva tu bodhicittavṛkṣaḥ||12||
[05:30.165] ----
[05:31.747] kṛtvāpi pāpāni sudāruṇāni
[05:37.331] yadāśrayāduttarati kṣaṇena|
[05:42.298] śūrāśrayeṇeva mahābhayāni
[05:47.414] nāśrīyate tatkathamajñasattvaiḥ||13||
[05:53.132] ----
[05:54.599] yugāntakālānalavanmahānti
[06:00.016] pāpāni yannirdahati kṣaṇena|
[06:05.383] yasyānuśaṃsānamitānuvāca
[06:11.615] maitreyanāthaḥ sudhanāya dhīmān||14||
[06:17.300] ----
[06:19.183] tadbodhicittaṃ dvividhaṃ vijñātavyaṃ samāsataḥ|
[06:26.165] bodhipraṇidhicittaṃ ca bodhiprasthānameva ca||15||
[06:32.001] ----
[06:33.000] gantukāmasya gantuśca yathā bhedaḥ pratīyate|
[06:39.916] tathā bhedo’nayorjñeyo yāthāsaṃkhyena paṇḍitaiḥ||16||
[06:46.681] ----
[06:47.864] bodhipraṇidhicittasya saṃsāre’pi phalaṃ mahat|
[06:54.066] na tvavicchinnapuṇyatvaṃ yathā prasthānacetasaḥ||17||
[07:00.815] ----
[07:02.000] yataḥ prabhṛtyaparyantasattvadhātupramokṣaṇe|
[07:08.065] samādadāti taccittamanivartyena cetasā||18||
[07:13.681] ----
[07:15.281] tataḥprabhṛti suptasya pramattasyāpyanekaśaḥ|
[07:21.264] avicchinnāḥ puṇyadhārāḥ pravartante nabhaḥsamāḥ||19||
[07:28.232] ----
[07:29.731] idaṃ subāhupṛcchāyāṃ sopapattikamuktavān|
[07:35.465] hīnādhimuktisattvārthaṃ svayameva tathāgataḥ||20||
[07:41.016] ----
[07:42.331] śiraḥśūlāni sattvānāṃ nāśayāmīti cintayan|
[07:48.432] aprameyeṇa puṇyena gṛhyate sma hitāśayaḥ||21||
[07:54.467] ----
[07:55.365] kimutāpratimaṃ śūlamekaikasya jihīrṣataḥ|
[08:02.932] aprameyaguṇaṃ sattvamekaikaṃ ca cikīrṣataḥ||22||
[08:09.384] ----
[08:10.731] kasya mātuḥ piturvāpi hitāśaṃseyamīdṛśī|
[08:17.382] devatānāmṛṣīṇāṃ vā brahmaṇāṃ vā bhaviṣyati||23||
[08:23.782] ----
[08:24.949] teṣāmeva ca sattvānāṃ svārthe’pyeṣa manorathaḥ|
[08:32.015] notpannapūrvaḥ svapne’pi parārthe saṃbhavaḥ kutaḥ||24||
[08:38.682] ----
[08:39.899] sattvaratnaviśeṣo’yamapūrvo jāyate katham|
[08:45.716] yatparārthāśayo’nyeṣāṃ na svārthe’pyupajāyate||25||
[08:52.099] ----
[08:53.465] jagadānandabījasya jagadduḥkhauṣadhasya ca|
[08:59.168] cittaratnasya yatpuṇyaṃ tatkathaṃ hi pramīyatām||26||
[09:05.500] ----
[09:06.583] hitāśaṃsanamātreṇa buddhapūjā viśiṣyate|
[09:13.067] kiṃ punaḥ sarvasattvānāṃ sarvasaukhyārthamudyamāt||27||
[09:19.550] ----
[09:21.000] duḥkhamevābhidhāvanti duḥkhaniḥsaraṇāśayā|
[09:26.834] sukhecchayaiva saṃmohāt svasukhaṃ ghnanti śatruvat||28||
[09:32.833] ----
[09:33.849] yasteṣāṃ sukharaṅkāṇāṃ pīḍitānāmanekaśaḥ|
[09:40.584] tṛptiṃ sarvasukhaiḥ kuryātsarvāḥ pīḍāśchinatti ca||29||
[09:46.869] ----
[09:48.002] nāśayatyapi saṃmohaṃ sādhustena samaḥ kutaḥ|
[09:54.501] kuto vā tādṛśaṃ mitraṃ puṇyaṃ vā tādṛśaṃ kutaḥ||30||
[10:00.983] ----
[10:02.133] kṛte yaḥ pratikurvīta so’pi tāvatpraśasyate|
[10:09.183] avyāpāritasādhustu bodhisattvaḥ kimucyatām||31||
[10:15.368] ----
[10:16.667] katipayajanasattradāyakaḥ
[10:21.900] kuśalakṛdityabhipūjyate janaiḥ|
[10:25.968] kṣaṇamaśanakamātradānataḥ
[10:30.384] saparibhavaṃ divasārdhayāpanāt||32||
[10:34.800] ----
[10:36.234] kimu niravadhisattvasaṃkhyayā
[10:41.100] niravadhikālamanuprayacchataḥ|
[10:46.033] gaganajanaparikṣayākṣayaṃ
[10:50.683] sakalamanorathasaṃprapūraṇam||33||
[10:55.384] ----
[10:56.533] iti sattrapatau jinasya putre
[11:02.617] kaluṣaṃ sve hṛdaye karoti yaśca|
[11:07.567] kaluṣodayasaṃkhyayā sa kalpān
[11:12.401] narakeṣvāvasatīti nātha āha||34||
[11:18.150] ----
[11:19.301] atha yasya manaḥ prasādameti
[11:24.984] prasavettasya tato’dhikaṃ phalam|
[11:29.701] mahatā hi balena pāpakaṃ
[11:33.734] jinaputreṣu śubhaṃ tvayatnataḥ||35||
[11:38.635] ----
[11:39.968] teṣāṃ śarīrāṇi namaskaromi
[11:46.318] yatroditaṃ tadvaracittaratnam|
[11:50.638] yatrāpakāro’pi sukhānubandhī
[11:55.701] sukhākarāṃstān śaraṇaṃ prayāmi |
[12:00.018] ----
[12:01.253] sukhākarāṃstān śaraṇaṃ prayāmi ② ||36||
[12:10.950] ----
[12:13.864] iti śrī śāntideva viracite bodhicaryāvatāre bodhicittānuśaṃsa nāma prathamaḥ paricchedaḥ||
[12:28.547] ----
[12:28.850] oṃ
[12:36.400]