[ti: śāntidevaviracitaḥ bodhicaryāvatāraḥ 10]
[00:04.446] bodhipariṇāmanā nāma daśamaḥ paricchedaḥ||
[00:11.697] ----
[00:13.018] bodhicaryāvatāraṃ me yadvicintayataḥ śubham|
[00:20.585] tena sarve janāḥ santu bodhicaryāvibhūṣaṇāḥ||1||
[00:27.919] ----
[00:28.936] sarvāsu dikṣu yāvantaḥ kāyacittavyathāturāḥ|
[00:36.985] te prāpnuvantu matpuṇyaiḥ sukhaprāmodyasāgarān||2||
[00:45.401] ----
[00:46.550] āsaṃsāraṃ sukhajyānirmā bhūtteṣāṃ kadācana|
[00:53.969] bodhisattvasukhaṃ prāptaṃ bhavatvavirataṃ jagat||3||
[01:01.568] ----
[01:02.418] yāvanto narakāḥ kecidvidyante lokadhātuṣu|
[01:10.085] sukhāvatīsukhāmodyairmodantāṃ teṣu dehinaḥ||4||
[01:17.684] ----
[01:18.634] śītārtāḥ prāpnuvantūṣṇamuṣṇārtāḥ santu śītalāḥ|
[01:27.270] bodhisattvamahāmeghasaṃbhavairjalasāgaraiḥ||5||
[01:35.054] ----
[01:36.068] asipatravanaṃ teṣāṃ syānnandanavanadyuti|
[01:43.435] kūṭaśālmalivṛkṣāśca jāyantāṃ kalpapādapāḥ||6||
[01:51.551] ----
[01:52.469] kādambakāraṇḍavacakravāka-
[01:58.018] haṃsādikolāhalaramyaśobhaiḥ|
[02:03.219] sarobhiruddāmasarojagandhai-
[02:08.702] rbhavantu hṛdyā narakapradeśāḥ||7||
[02:14.502] ----
[02:15.602] so’ṅgārarāśirmaṇirāśirastu
[02:22.785] taptā ca bhūḥ sphāṭikakuṭṭimaṃ syāt|
[02:28.869] bhavantu saṃghātamahīdharāśca
[02:34.420] pūjāvimānāḥ sugataprapūrṇāḥ||8||
[02:40.486] ----
[02:41.505] aṅgārataptopalaśastravṛṣṭi-
[02:47.769] radyaprabhṛtyastu ca puṣpavṛṣṭiḥ|
[02:53.552] tacchastrayuddhaṃ ca paraspareṇa
[02:58.985] krīḍārthamadyāstu ca puṣpayuddham||9||
[03:04.385] ----
[03:05.352] patitasakalamāṃsāḥ kundavarṇāsthidehā
[03:12.219] dahanasamajalāyāṃ vaitaraṇyāṃ nimagnāḥ|
[03:18.035] mama kuśalabalena prāptadivyātmabhāvāḥ
[03:24.235] saha suravanitābhiḥ santu mandākinīsthāḥ||10||
[03:30.003] ----
[03:31.186] trastāḥ paśyantvakasmādiha yamapuruṣāḥ kākagṛdhrāśca ghorā
[03:40.448] dhvāntaṃ dhvastaṃ samantātsukharatijananī kasya saumyā prabheyam|
[03:48.481] ityūrdhvaṃ prekṣamāṇā gaganatalagataṃ vajrapāṇiṃ jvalantaṃ
[03:57.399] dṛṣṭvā prāmodyavegādvyapagataduritā yāntu tenaiva sārdham||11||
[04:05.700] ----
[04:06.780] patati kamalavṛṣṭirgandhapānīyamiśrā-
[04:14.097] cchamiti (?)narakavahniṃ dṛśyate nāśayantī|
[04:20.013] kimidamiti sukhenāhlāditānāmakasmā-
[04:25.364] dbhavatu kamalapāṇerdarśanaṃ nārakāṇām||12||
[04:31.198] ----
[04:36.414] āyātāyāta śīghraṃ bhayamapanayata bhrātaro jīvitāḥ smaḥ
[04:43.615] saṃprāpto’smākameṣa jvaladabhayakaraḥ ko’pi cīrīkumāraḥ|
[04:50.997] sarvaṃ yasyānubhāvādvyasanamapagataṃ prītivegāḥ pravṛttāḥ
[04:59.647] jātaṃ saṃbodhicittaṃ sakalajanaparitrāṇamātā dayā ca||13||
[05:07.714] ----
[05:08.649] paśyantvenaṃ bhavantaḥ suraśatamukuṭairarcyamānāṅghripadmaṃ
[05:17.566] kārūṇyādārdradṛṣṭiṃ śirasi nipatitānekapuṣpaughavṛṣṭim|
[05:24.197] kūṭāgārairmanojñaiḥ stutimukharasurastrīsahasropagītai-
[05:33.117] rdṛṣṭvāgre mañjughoṣaṃ bhavatu kalakalaḥ sāṃprataṃ nārakāṇām||14||
[05:40.681] ----
[05:43.864] iti matkuśalaiḥ samantabhadra-
[05:47.500] pramukhānāvṛtabodhisattvameghān|
[05:52.000] sukhaśītasugandhavātavṛṣṭī-
[05:55.966] nabhinandantu vilokya nārakāste||15||
[06:00.366] ----
[06:01.231] śāmyantu vedanāstīvrā nārakāṇāṃ bhayāni ca|
[06:08.717] durgatibhyo vimucyantāṃ sarvadurgativāsinaḥ||16||
[06:15.966] ----
[06:16.932] anyonyabhakṣaṇabhayaṃ tiraścāmapagacchatu|
[06:24.131] bhavantu sukhinaḥ pretā yathottarakurau narāḥ||17||
[06:30.682] ----
[06:31.915] saṃtarpyantāṃ pretāḥ snāpyantāṃ śītalā bhavantu sadā|
[06:40.332] āryāvalokiteśvarakaragalitakṣīradhārābhiḥ||18||
[06:46.965] ----
[06:48.080] andhāḥ paśyantu rūpāṇi śṛṇvantu badhirāḥ sadā|
[06:55.383] garbhiṇyaśca prasūyantāṃ māyādevīva nirvyathāḥ||19||
[07:02.782] ----
[07:03.948] vastrabhojanapānīyaṃ srakcandanavibhūṣaṇam|
[07:10.449] manobhilaṣitaṃ sarvaṃ labhantāṃ hitasaṃhitam||20||
[07:17.215] ----
[07:18.250] bhītāśca nirbhayāḥ santu śokārtāḥ prītilābhinaḥ|
[07:25.866] udvignāśca nirudvegā dhṛtimanto bhavantu ca||21||
[07:32.548] ----
[07:33.515] ārogyaṃ rogiṇāmastu mucyantāṃ sarvabandhanāt|
[07:41.184] durbalā balinaḥ santu snigdhacittāḥ parasparam||22||
[07:48.433] ----
[07:49.449] sarvā diśaḥ śivāḥ santu sarveṣāṃ pathivartinām|
[07:57.465] yena kāryeṇa gacchanti tadupāyena sidhyatu||23||
[08:04.382] ----
[08:05.534] nauyānayātrārūḍhāśca santu siddhamanorathāḥ|
[08:13.265] kṣemeṇa kūlamāsādya ramantāṃ saha bandhubhiḥ||24||
[08:19.982] ----
[08:21.248] kāntāronmārgapatitā labhantāṃ sārthasaṃgatim|
[08:29.132] aśrameṇa ca gacchantu cauravyāghrādinirbhayāḥ||25||
[08:35.716] ----
[08:36.883] suptamattapramattānāṃ vyādhyāraṇyādisaṃkaṭe|
[08:45.885] anāthābālavṛddhānāṃ rakṣāṃ kurvantu devatāḥ||26||
[08:53.181] ----
[08:54.534] sarvākṣaṇavinirmuktāḥ śraddhāprajñākṛpānvitāḥ|
[09:02.148] ākārācārasaṃpannāḥ santu jātismarāḥ sadā||27||
[09:09.397] ----
[09:10.646] bhavantvakṣayakośāśca yāvadgaganagañjavat|
[09:17.314] nirdvandvā nirupāyāsāḥ santu svādhīnavṛttayaḥ||28||
[09:24.014] ----
[09:25.081] alpaujasaśca ye sattvāste bhavantu mahaujasaḥ|
[09:32.165] bhavantu rūpasaṃpannā ye virūpāstapasvinaḥ||29||
[09:39.296] ----
[09:40.414] yāḥ kāścana striyo loke puruṣatvaṃ vrajantu tāḥ|
[09:48.313] prāpnuvantūccatāṃ nīcā hatamānā bhavantu ca||30||
[09:54.980] ----
[09:56.132] anena mama puṇyena sarvasattvā aśeṣataḥ|
[10:02.981] viramya sarvapāpebhyaḥ kurvantu kuśalaṃ sadā||31||
[10:09.814] ----
[10:10.881] bodhicittāvirahitā bodhicaryāparāyaṇāḥ|
[10:17.616] buddhaiḥ parigṛhītāśca mārakarmavivarjitāḥ||32||
[10:24.080] ----
[10:25.214] aprameyāyuṣaścaiva sarvasattvā bhavantu te|
[10:32.547] nityaṃ jīvantu sukhitā mṛtyuśabdo’pi naśyatu||33||
[10:39.066] ----
[10:40.146] ramyāḥ kalpadrumodyānairdiśaḥ sarvā bhavantu ca|
[10:47.480] buddhabuddhātmajākīrṇā dharmadhvanimanoharaiḥ||34||
[10:54.597] ----
[10:55.866] śarkarādivyapetā ca samā pāṇitalopamā|
[11:02.281] mṛdvī ca vaiḍūryamayī bhūmiḥ sarvatra tiṣṭhatu||35||
[11:08.647] ----
[11:09.981] bodhisattvamahāparṣanmaṇḍalāni samantataḥ|
[11:17.948] niṣīdantu svaśobhābhirmaṇḍayantu mahītalam||36||
[11:24.215] ----
[11:25.314] pakṣibhyaḥ sarvavṛkṣebhyo raśmibhyo gaganādapi|
[11:32.847] dharmadhvaniraviśrāmaṃ śrūyatāṃ sarvadehibhiḥ||37||
[11:39.381] ----
[11:40.431] buddhabuddhasutairnityaṃ labhantāṃ te samāgamam|
[11:47.464] pūjāmeghairanantaiśca pūjayantu jagadgurum||38||
[11:53.947] ----
[11:54.999] devo varṣatu kālena sasyasaṃpattirastu ca|
[12:02.230] sphīto bhavatu lokaśca rājā bhavatu dhārmikaḥ||39||
[12:08.548] ----
[12:09.765] śaktā bhavantu cauṣadhyo mantrāḥ sidhyantu jāpinām|
[12:17.199] bhavantu karuṇāviṣṭā ḍākinīrākṣasādayaḥ||40||
[12:23.665] ----
[12:24.765] mā kaścidduḥkhitaḥ sattvo mā pāpī mā ca rogitaḥ|
[12:32.666] mā hīnaḥ paribhūto vā mā bhūtkaścicca durmanāḥ||41||
[12:39.381] ----
[12:40.397] pāṭhasvādhyāyakalilā vihārāḥ santu susthitāḥ|
[12:47.664] nityaṃ syātsaṃghasāmagrī saṃghakāryaṃ ca sidhyatu||42||
[12:54.564] ----
[12:55.749] vivekalābhinaḥ santuḥ śikṣākāmāśca bhikṣavaḥ|
[13:02.715] karmaṇyacittā dhyāyantu sarvavikṣepavarjitāḥ||43||
[13:09.550] ----
[13:10.731] lābhinyaḥ santu bhikṣuṇyaḥ kalahāyāsavarjitāḥ|
[13:17.681] bhavantvakhaṇḍaśīlāśca sarve pravrajitāstathā||44||
[13:24.116] ----
[13:25.332] duḥśīlāḥ santu saṃvignāḥ pāpakṣayaratāḥ sadā|
[13:32.931] sugaterlābhinaḥ santu tatra cākhaṇḍitavratāḥ||45||
[13:40.016] ----
[13:41.231] paṇḍitāḥ saṃskṛtāḥ santu lābhinaḥ paiṇḍapātikāḥ|
[13:48.367] bhavantu śuddhasaṃtānāḥ sarvadikkhyātakīrtayaḥ||46||
[13:55.265] ----
[13:56.615] abhuktvāpāyikaṃ duḥkhaṃ vinā duṣkaracaryayā|
[14:03.832] divyenaikena kāyena jagadbuddhatvamāpnuyāt||47||
[14:10.699] ----
[14:11.953] pūjyantāṃ sarvasaṃbuddhāḥ sarvasattvairanekadhā|
[14:19.350] acintyabauddhasaukhyena sukhinaḥ santu bhūyasā||48||
[14:25.752] ----
[14:26.965] sidhyantu bodhisattvānāṃ jagadarthaṃ manorathāḥ|
[14:33.899] yaccintayanti te nāthāstatsattvānāṃ samṛdhyatu||49||
[14:40.767] ----
[14:41.865] pratyekabuddhāḥ sukhino bhavantu śrāvakāstathā|
[14:48.865] devāsuranarairnityaṃ pūjyamānāḥ sagauravaiḥ||50||
[14:55.199] ----
[14:56.399] jātismaratvaṃ pravrajyāmahaṃ ca prāpnuyāṃ sadā|
[15:03.299] yāvatpramuditābhūmiṃ mañjughoṣaparigrahāt||51||
[15:09.516] ----
[15:10.532] yena tenāsanenāhaṃ yāpayeyaṃ balānvitaḥ|
[15:17.765] vivekavāsasāmagrīṃ prāpnuyāṃ sarvajātiṣu||52||
[15:24.082] ----
[15:25.332] yadā ca draṣṭukāmaḥ syāṃ praṣṭukāmaśca kiṃcana|
[15:31.766] tameva nāthaṃ paśyeyaṃ mañjunāthamavighnataḥ||53||
[15:37.766] ----
[15:38.900] daśadigvyomaparyantasarvasattvārthasādhane|
[15:46.367] yathā carati mañjuśrīḥ saiva caryā bhavenmama||54||
[15:52.532] ----
[15:53.448] ākāśasya sthitiryāvadyāvacca jagataḥ sthitiḥ|
[16:00.901] tāvanmama sthitirbhūyājjagadduḥkhāni nighnataḥ||55||
[16:07.683] ----
[16:09.065] yatkiṃcijjagato duḥkhaṃ tatsarvaṃ mayi pacyatām|
[16:16.250] bodhisattvaśubhaiḥ sarvairjagatsukhitamastu ca||56||
[16:22.566] ----
[16:24.016] jagadduḥkhaikabhaiṣajyaṃ sarvasaṃpatsukhākaram|
[16:31.265] lābhasatkārasahitaṃ ciraṃ tiṣṭhatu śāsanam||57||
[16:37.366] ----
[16:38.633] mañjughoṣaṃ namasyāmi yatprasādānmatiḥ śubhe|
[16:45.934] kalyāṇamitraṃ vande’haṃ yatprasādācca vardhate|
[16:52.252] ----
[16:53.324] ②||58||
[17:05.840] ---
[17:11.125] iti śrī śāntideva viracite bodhicaryāvatāre bodhipariṇāmanā nāma daśamaḥ paricchedaḥ||
[17:23.359] ----
[17:24.794] oṃ
[17:29.436] ----
[17:29.706] sam
[17:33.823] ----