[ti: śāntidevaviracitaḥ bodhicaryāvatāraḥ 2]
[00:05.001] pāpadeśanā nāma dvitīyaḥ paricchedaḥ||
[00:11.734] ----
[00:14.000] taccittaratnagrahaṇāya samyak
[00:18.624] pūjāṃ karomyeṣa tathāgatānām|
[00:23.239] saddharmaratnasya ca nirmalasya
[00:29.173] buddhātmajānāṃ ca guṇodadhīnām||1||
[00:34.325] ----
[00:35.106] yāvanti puṣpāṇi phalāni caiva
[00:41.958] bhaiṣajyajātāni ca yāni santi|
[00:47.208] ratnāni yāvanti ca santi loke
[00:52.774] jalāni ca svacchamanoramāṇi||2||
[00:58.091] ----
[01:06.290] mahīdharā ratnamayāstathānye
[01:10.824] vanapradeśāśca vivekaramyāḥ|
[01:16.091] latāḥ sapuṣpābharaṇojjvalāśca
[01:23.709] drumāśca ye satphalanamraśākhāḥ||3||
[01:29.308] ----
[01:30.340] devādilokeṣu ca gandhadhūpāḥ
[01:35.859] kalpadrumā ratnamayāśca vṛkṣāḥ|
[01:41.341] sarāṃsi cāmbhoruhabhūṣaṇāni
[01:46.626] haṃsasvanātyantamanoharāṇi||4||
[01:51.924] ----
[01:53.243] akṛṣṭajātāni ca śasyajātā-
[01:59.375] nyanyāni vā pūjyavibhūṣaṇāni|
[02:04.157] ākāśadhātuprasarāvadhīni
[02:09.592] sarvāṇyapīmānyaparigrahāṇi||5||
[02:14.742] ----
[02:15.642] ādāya buddhyā munipuṃgavebhyo
[02:22.259] niryātayāmyeṣa saputrakebhyaḥ|
[02:27.293] gṛhṇantu tanme varadakṣiṇīyā
[02:32.559] mahākṛpā māmanukampamānāḥ||6||
[02:37.877] ----
[02:38.925] apuṇyavānasmi mahādaridraḥ
[02:44.892] pūjārthamanyanmama nāsti kiṃcit|
[02:50.049] ato mamārthāya parārthacittā
[02:55.027] gṛhṇantu nāthā idamātmaśaktyā||7||
[03:00.475] ----
[03:01.509] dadāmi cātmānamahaṃ jinebhyaḥ
[03:07.809] sarveṇa sarvaṃ ca tadātmajebhyaḥ|
[03:12.942] parigrahaṃ me kurutāgrasattvā
[03:18.275] yuṣmāsu dāsatvamupaimi bhaktyā||8||
[03:23.659] ----
[03:25.142] parigraheṇāsmi bhavatkṛtena
[03:31.092] nirbhīrbhave sattvahitaṃ karomi|
[03:35.893] pūrvaṃ ca pāpaṃ samatikramāmi
[03:41.309] nānyacca pāpaṃ prakaromi bhūyaḥ||9||
[03:46.926] ----
[03:50.459] ratnojjvalastambhamanorameṣu
[03:54.827] muktāmayodbhāsivitānakeṣu|
[04:00.826] svacchojjvalasphāṭikakuṭṭimeṣu
[04:08.527] sugandhiṣu snānagṛheṣu teṣu||10||
[04:13.559] ----
[04:14.993] manojñagandhodakapuṣpapūrṇaiḥ
[04:20.660] kumbhairmahāratnamayairanekaiḥ|
[04:25.777] snānaṃ karomyeṣa tathāgatānāṃ
[04:31.526] tadātmajānāṃ ca sagītivādyam||11||
[04:36.659] ----
[04:41.000] pradhūpitairghautamalairatulyai-
[04:45.527] rvastraiśca teṣāṃ tanumunmṛṣāmi|
[04:50.593] tataḥ suraktāni sudhūpitāni
[04:55.693] dadāmi tebhyo varacīvarāṇi||12||
[05:00.693] ----
[05:03.510] divyairmṛduślakṣṇavicitraśobhai-
[05:08.560] rvastrairalaṃkāravaraiśca taistaiḥ|
[05:13.595] samantabhadrājitamañjughoṣa-
[05:18.909] lokeśvarādīnapi maṇḍayāmi||13||
[05:24.244] ----
[05:25.677] sarvatrisāhasravisārigandhai-
[05:32.627] rgandhottamaistānanulepayāmi|
[05:37.561] sūttaptasūnmṛṣṭasudhautahema-
[05:43.677] prabhojjvalān sarvamunīndrakāyān||14||
[05:48.460] ----
[05:49.944] māndāravendīvaramallikādyaiḥ
[05:56.161] sarvaiḥ sugandhaiḥ kusumairmanojñaiḥ|
[06:01.678] abhyarcayābhyarcyatamān munīndrān
[06:07.010] sragbhiśca saṃsthānamanoramābhiḥ||15||
[06:12.294] ----
[06:16.561] sphītasphuradgandhamanoramaiśca
[06:21.228] tān dhūpameghairupadhūpayāmi|
[06:26.700] bhojyaiśca khādyairvividhaiśca peyai-
[06:35.661] stebhyo nivedyaṃ ca nivedayāmi||16||
[06:40.662] ----
[06:42.528] ratnapradīpāṃśca nivedayāmi
[06:49.029] suvarṇapadmeṣu niviṣṭapaṅktīn|
[06:53.548] gandhopalipteṣu ca kuṭṭimeṣu
[06:58.961] kirāmi puṣpaprakarān manojñān||17||
[07:04.028] ----
[07:06.978] pralambamuktāmaṇihāraśobhā-
[07:12.261] nābhāsvarān diṅmukhamaṇḍanāṃstān|
[07:17.412] vimānameghān stutigītaramyān
[07:23.046] maitrīmayebhyo’pi nivedayāmi|| 18||
[07:27.828] ----
[07:31.000] suvarṇadaṇḍaiḥ kamanīyarūpaiḥ
[07:35.294] saṃsaktamuktāni samucchritāni|
[07:40.028] pradhārayāmyeṣa mahāmunīnāṃ
[07:45.329] ratnātapatrāṇyatiśobhanāni||19||
[07:50.262] ----
[07:54.113] ataḥ paraṃ pratiṣṭhantāṃ pūjāmeghā manoramāḥ|
[08:00.779] tūryasaṃgītimeghāśca sarvasattvapraharṣaṇāḥ||20||
[08:07.345] ----
[08:09.795] sarvasaddharmaratneṣu caityeṣu pratimāsu ca|
[08:15.862] puṣparatnādivarṣāśca pravartantāṃ nirantaram||21||
[08:22.248] ----
[08:25.029] mañjughoṣaprabhṛtayaḥ pūjayanti yathā jinān|
[08:30.595] tathā tathāgatānnāthān saputrān pūjayāmyaham||22||
[08:36.945] ----
[08:39.345] svarāṅgasāgaraiḥ stotraiḥ staumi cāhaṃ guṇodadhīn|
[08:46.700] stutisaṃgītimeghāśca saṃbhavantveṣvananyathā||23||
[08:56.196] ----
[08:58.800] sarvakṣetrāṇusaṃkhyaiśca praṇāmaiḥ praṇamāmyaham|
[09:05.131] sarvatryadhvagatān buddhān sahadharmagaṇottamān||24||
[09:11.580] ----
[09:14.496] sarvacaityāni vande’haṃ bodhisattvāśrayāṃstathā|
[09:20.496] namaḥ karomyupādhyāyānabhivandyān yatīṃstathā||25||
[09:26.530] ----
[09:30.263] buddhaṃ gacchāmi śaraṇaṃ yāvadā bodhimaṇḍataḥ|
[09:36.280] dharmaṃ gacchāmi śaraṇaṃ bodhisattvagaṇaṃ tathā||26||
[09:42.413] ----
[09:44.413] vijñāpayāmi saṃbuddhān sarvadikṣu vyavasthitān|
[09:50.962] mahākāruṇikāṃścāpi bodhisattvān kṛtāñjaliḥ||27||
[09:57.113] ----
[10:00.900] anādimati saṃsāre janmanyatraiva vā punaḥ|
[10:06.631] yanmayā paśunā pāpaṃ kṛtaṃ kāritameva vā||28||
[10:12.598] ----
[10:14.980] yaccānumoditaṃ kiṃcidātmaghātāya mohataḥ|
[10:20.733] tadatyayaṃ deśayāmi paścāttāpena tāpitaḥ||29||
[10:27.032] ----
[10:29.100] ratnatraye’pakāro yo mātapitṛṣu vā mayā|
[10:36.500] guruṣvanyeṣu vā kṣepāt kāyavāgbuddhibhiḥ kṛtaḥ||30||
[10:46.064] ----
[10:48.200] anekadoṣaduṣṭena mayā pāpena nāyakāḥ|
[10:53.514] yatkṛtaṃ dāruṇaṃ pāpaṃ tatsarvaṃ deśayāmyaham||31||
[10:59.663] ----
[11:01.664] kathaṃ ca niḥsarāmyasmāt paritrāyata satvaram|
[11:09.449] mā mamākṣīṇapāpasya maraṇaṃ śīghrameṣyati||33||
[11:15.748] ----
[11:33.400] kṛtākṛtāparīkṣo’yaṃ mṛtyurviśrambhaghātakaḥ|
[11:39.496] svasthāsvasthairaviśvāsya ākasmikamahāśaniḥ||34||
[11:46.511] ----
[11:48.900] priyāpriyanimittena pāpaṃ kṛtamanekadhā|
[11:56.027] sarvamutsṛjya gantavyamiti na jñātamīdṛśam||35||
[12:02.128] ----
[12:03.727] apriyā na bhaviṣyanti priyo me na bhaviṣyati|
[12:10.061] ahaṃ ca na bhaviṣyāmi sarvaṃ ca na bhaviṣyati||36||
[12:15.311] ----
[12:16.000] tattatsmaraṇatāṃ yāti yadyadvastvanubhūyate|
[12:21.694] svapnānubhūtavatsarvaṃ gataṃ na punarīkṣyate||37||
[12:27.296] ----
[12:29.844] ihaiva tiṣṭhatastāvadgatā naike priyāpriyāḥ|
[12:35.995] tannimittaṃ tu yatpāpaṃ tatsthitaṃ ghoramagrataḥ||38||
[12:42.395] ----
[12:44.378] evamāgantuko’smīti na mayā pratyavekṣitam|
[12:50.963] mohānunayavidveṣaiḥ kṛtaṃ pāpamanekadhā||39||
[12:57.062] ----
[13:03.812] rātriṃdivamaviśrāmamāyuṣo vardhate vyayaḥ|
[13:10.695] āyasya cāgamo nāsti na mariṣyāmi kiṃ nvaham||40||
[13:17.263] ----
[13:18.548] iha śayyāgatenāpi bandhumadhye’pi tiṣṭhatā|
[13:25.000] mayaivekena soḍhavyā marmacchedādivedanā||41||
[13:31.082] ----
[13:34.031] yamadūtairgṛhītasya kuto bandhuḥ kutaḥ suhṛt|
[13:39.916] puṇyamekaṃ tadā trāṇaṃ mayā tacca na sevitam||42||
[13:45.850] ----
[13:47.650] anityajīvitāsaṅgādidaṃ bhayamajānatā|
[13:53.932] pramattena mayā nāthā bahu pāpamupārjitam||43||
[14:00.731] ----
[14:02.782] aṅgacchedārthamapyadya nīyamāno viśuṣyati|
[14:10.450] pipāsito dīnadṛṣṭiranyadevekṣate jagat||44||
[14:16.582] ----
[14:18.266] kiṃ punarbhairavākārairyamadūtairadhiṣṭhitaḥ|
[14:23.935] mahātrāsajvaragrastaḥ purīṣotsargaveṣṭitaḥ||45||
[14:30.049] ----
[14:32.350] kātarairdṛṣṭipātaiśca trāṇānveṣī caturdiśam|
[14:39.068] ko me mahābhayādasmātsādhustrāṇaṃ bhaviṣyati||46||
[14:45.401] ----
[14:46.500] trāṇaśūnyā diśo dṛṣṭvā punaḥ saṃmohamāgataḥ|
[14:52.216] tadāhaṃ kiṃ kariṣyāmi tasmin sthāne mahābhaye||47||
[14:58.383] ----
[15:03.600] adyaiva śaraṇaṃ yāmi jagannāthān mahābalān|
[15:09.918] jagadrakṣārthamudyuktān sarvatrāsaharān jinān||48||
[15:15.905] ----
[15:18.016] taiścāpyadhigataṃ dharmaṃ saṃsārabhayanāśanam|
[15:23.383] śaraṇaṃ yāmi bhāvena bodhisattvagaṇaṃ tathā||49||
[15:29.334] ----
[15:32.283] samantabhadrāyātmānaṃ dadāmi bhayavihvalaḥ|
[15:37.801] punaśca mañjughoṣāya dadāmyātmānamātmanā||50||
[15:43.700] ----
[15:46.534] taṃ cāvalokitaṃ nāthaṃ kṛpāvyākulacāriṇam|
[15:51.986] viraumyārtaravaṃ bhītaḥ sa māṃ rakṣatu pāpinam||51||
[15:58.202] ----
[16:01.951] āryamākāśagarbhaṃ ca kṣitigarbhaṃ ca bhāvataḥ|
[16:08.533] sarvān mahākṛpāṃścāpi trāṇānveṣī viraumyaham||52||
[16:14.868] ----
[16:17.151] yaṃ dṛṣṭvaiva ca saṃtrastāḥ palāyante caturdiśam|
[16:23.317] yamadūtādayo duṣṭāstaṃ namasyāmi vajriṇam||53||
[16:29.201] ----
[16:31.435] atītya yuṣmadvacanaṃ sāṃprataṃ bhayadarśanāt|
[16:37.756] śaraṇaṃ yāmi vo bhīto bhayaṃ nāśayata drutam||54||
[16:43.321] ----
[16:45.288] itvaravyādhibhīto’pi vaidyavākyaṃ na laṅghayet|
[16:52.339] kimu vyādhiśatairgrastaścaturbhiścaturuttaraiḥ||55||
[16:58.255] ----
[17:02.900] ekenāpi yataḥ sarve jambudvīpagatā narāḥ|
[17:10.239] naśyanti yeṣāṃ bhaiṣajyaṃ sarvadikṣu na labhyate||56||
[17:16.322] ----
[17:20.036] tatra sarvajñavaidyasya sarvaśalyāpahāriṇaḥ|
[17:25.937] vākyamullaṅghayāmīti dhiṅ māmatyantamohitam||57||
[17:32.020] ----
[17:35.886] atyapramattastiṣṭhāmi prapāteṣvitareṣvapi|
[17:41.553] kimu yojanasāhasre prapāte dīrghakālike||58||
[17:47.220] ----
[17:59.019] adyaiva maraṇaṃ naiti na yuktā me sukhāsikā|
[18:04.669] avaśyameti sā velā na bhaviṣyāmyahaṃ yadā||59||
[18:10.054] ----
[18:13.170] abhayaṃ kena me dattaṃ niḥsariṣyāmi vā katham|
[18:19.054] avaśyaṃ na bhaviṣyāmi kasmānme susthitaṃ manaḥ||60||
[18:24.887] ----
[18:30.772] pūrvānubhūtanaṣṭebhyaḥ kiṃ me sāramavasthitam|
[18:37.086] yeṣu me’bhiniviṣṭena gurūṇāṃ laṅghitaṃ vacaḥ||61||
[18:42.988] ----
[18:45.186] jīvalokamimaṃ tyaktvā bandhūn paricitāṃstathā|
[18:51.288] ekākī kvāpi yāsyāmi kiṃ me sarvaiḥ priyāpriyaiḥ||62||
[18:57.921] ----
[19:01.000] iyameva tu me cintā yuktā rātriṃdivaṃ tadā|
[19:06.800] aśubhānniyataṃ duḥkhaṃ niḥsareyaṃ tataḥ katham||63||
[19:16.787] ----
[19:18.288] mayā bālena mūḍhena yatkiṃcitpāpamācitam|
[19:24.839] prakṛtyā yacca sāvadyaṃ prajñaptyāvadyameva ca||64||
[19:32.293] ----
[19:34.693] tatsarvaṃ deśayāmyeṣa nāthānāmagrataḥ sthitaḥ|
[19:40.843] kṛtāñjalirduḥkhabhītaḥ praṇipatya punaḥ punaḥ||65||
[19:46.643] ----
[19:50.426] atyayamatyayatvena pratigṛhṇantu nāyakāḥ|
[19:55.727] na bhadrakamidaṃ nāthā na kartavyaṃ punarmayā|
[20:01.410] na bhadrakamidaṃ nāthā na kartavyaṃ punarmayā ② ||66||
[20:13.084] ----
[20:18.284] iti śrī śāntideva viracite bodhicaryāvatāre pāpadeśanā nāma dvitīyaḥ paricchedaḥ||
[20:31.933] -----
[20:32.700] oṃ
[20:41.516]