[al: 心经]
[ar: 新韵传音]
[ti: 心经(梵唱印度版) - 新韵传音]
[00:06.27][心经(梵唱印度版) - 新韵传音]
[00:53.38]Āryā valokiteśvara bodhisattva
[00:58.96]Gaṃbhīrām prajñā-pāramitā-caryāṃ caramāṇo
[01:04.78]Vya-valokayati sma pañca skandhās a-sattāś ca svabhāva-śūnyān paśyati sma
[01:16.06]Iha-śāriputra rūpaṃ śūnyaṃ śūnyata iva rūpaṃ
[01:23.92]Rūpān na pṛthak śūnyatā.śūnya tāyā na pṛthag sā rūpaṃ
[01:31.34]Yad rūpaṃ sā śūnyatā yā śūnyatā sa rūpam
[01:37.76]Evam eva vedānā-saṃjñā-saṃskāra-vijñānāni
[01:45.66]Iha-Sāriputra sarva-dharmā śūnyatā-lakṣaṇā
[01:52.36]Anutpannā aniruddhā amalā avimalā anonā aparipūrṇāḥ
[02:01.87]Tasmāc cāriputra śūnyatāyāṃ na rūpaṃ
[02:07.22]Na vedanā na saṃjñā na saṃskārā na vijñānāṃ
[02:15.57]Na cakṣuḥ-śrotra-ghrāṇa-jihvā-kāya-manāṃsī
[02:21.11]Na rūpa śabda gandha rasa spraṣṭavya dharmāḥ
[02:26.7]Na cakṣur-dhātur yāvan na mano vijñāna-dhātuḥ
[02:33.49]Na vidyā nāvidyā na vidyākṣayo
[02:37.45]Yāvan na jarāmaraṇaṃ na jarāmaraṇa kṣayo
[02:42.83]Na duḥkha-samudaya-nirodha-mārgā
[02:47.92]Na jñānaṃ na prāptiḥ na abhi-samaya
[02:51.45]Tasmān na aprāptitvā bodhisattvāṇāṃ
[02:55.2]Prajñā-pāramitām āśritya Viharaty a-cittāvaraṇaḥ
[03:01.43]Cittāvaraṇa nā stitvād atrasto
[03:05.96]Vi-paryāsā ati-krānta niṣṭha nirvāṇaṃ
[03:12.01]Tryadhva-vyavasthitā sarva-buddhā
[03:17.05]Prajñā-pāramitām āśritya ānuttarāṃ
[03:21.19]Samyak-sam bodhim abhi-saṃbuddhāḥ
[03:26.51]Tasmāj jñātavyaṃ prajñā-pāramitā
[03:31.57]Mahā-mantra maha-vidyā-mantra
[03:35.18]Anuttara-mantra asama-samati-mantra
[03:41.03]Sarva duḥkha pra-śamanaḥ
[03:44.82]Satyam amithyatvāt
[03:48.6]Prajña-pāramitām ukto mantraḥ
[03:52.24]Tadyathā
[03:54.14]Gate gate pāra-gate pārasaṃ-gate bodhi svāhā
[04:03.30]
[04:34.77]Āryā valokiteśvara bodhisattva
[04:40.2]Gaṃbhīrām prajñā-pāramitā-caryāṃ caramāṇo
[04:45.79]Vya-valokayati sma pañca skandhās a-sattāś ca svabhāva-śūnyān paśyati sma
[04:57.13]Iha-śāriputra rūpaṃ śūnyaṃ śūnyata iva rūpaṃ
[05:04.95]Rūpān na pṛthak śūnyatā.śūnya tāyā na pṛthag sā rūpaṃ
[05:12.5]Yad rūpaṃ sā śūnyatā yā śūnyatā sa rūpam
[05:19.12]Evam eva vedānā-saṃjñā-saṃskāra-vijñānāni
[05:26.81]Iha-Sāriputra sarva-dharmā śūnyatā-lakṣaṇā
[05:33.46]Anutpannā aniruddhā amalā avimalā anonā aparipūrṇāḥ
[05:43.02]Tasmāc cāriputra śūnyatāyāṃ na rūpaṃ
[05:48.3]Na vedanā na saṃjñā na saṃskārā na vijñānāṃ
[05:56.29]Na cakṣuḥ-śrotra-ghrāṇa-jihvā-kāya-manāṃsī
[06:02.12]Na rūpa śabda gandha rasa spraṣṭavya dharmāḥ
[06:07.82]Na cakṣur-dhātur yāvan na mano vijñāna-dhātuḥ
[06:14.55]Na vidyā nāvidyā na vidyākṣayo
[06:18.19]Yāvan na jarāmaraṇaṃ na jarāmaraṇa kṣayo
[06:23.95]Na duḥkha-samudaya-nirodha-mārgā
[06:29.02]Na jñānaṃ na prāptiḥ na abhi-samaya
[06:32.52]Tasmān na aprāptitvā bodhisattvāṇāṃ
[06:36.31]Prajñā-pāramitām āśritya Viharaty a-cittāvaraṇaḥ
[06:42.32]Cittāvaraṇa nā stitvād atrasto
[06:46.85]Vi-paryāsā ati-krānta niṣṭha nirvāṇaṃ
[06:53.13]Tryadhva-vyavasthitā sarva-buddhā
[06:58.26]Prajñā-pāramitām āśritya ānuttarāṃ
[07:01.94]Samyak-sam bodhim abhi-saṃbuddhāḥ
[07:07.59]Tasmāj jñātavyaṃ prajñā-pāramitā
[07:12.7]Mahā-mantra maha-vidyā-mantra
[07:16.46]Anuttara-mantra asama-samati-mantra
[07:22.13]Sarva duḥkha pra-śamanaḥ
[07:25.83]Satyam amithyatvāt
[07:29.7]Prajña-pāramitām ukto mantraḥ
[07:33.54]Tadyathā
[07:35.36]Gate gate pāra-gate pārasaṃ-gate bodhi svāhā
[07:43.40]