[ti: 梵文心经-果滨居士-教念]
[00:00.000] [ti: 梵文心经-果滨居士-教念]
[00:01.104] prajñā-
[00:01.809] ------ 0236
[00:02.045] pāramitā
[00:03.081] ------ 0330
[00:03.411] hṝdaya
[00:04.057] ------ 0490
[00:04.547] sūtraṃ |
[00:05.294] ------ 0512
[00:05.810] namaḥ
[00:06.273] ------ 0342
[00:06.615] sarva-jñāya |
[00:07.743] ------ 0329
[00:08.072] āryā-valokite-śvaro
[00:10.173] ------ 0307
[00:10.480] bodhisattvo,
[00:11.305] ------ 0671
[00:11.976] gaṃbhīrāyāṃ
[00:13.078] ------ 0324
[00:13.402] prajñā-
[00:14.110] ------ 0375
[00:14.485] pāramitāyāṃ
[00:15.788] ------ 0336
[00:16.124] caryāṃ,
[00:16.946] ------ 0552
[00:17.498] caramāṇo
[00:18.600] ------ 0317
[00:18.917] vyava-lokaya-ti-sma |
[00:20.669] ------ 0614
[00:21.283] pañca-
[00:21.866] ------ 0378
[00:22.244] skandhās
[00:22.655] ------ 0353
[00:23.008] tāṃś-ca
[00:23.744] ------ 0556
[00:24.300] svabhāva-
[00:25.064] ------ 0362
[00:25.426] śūnyān
[00:26.191] ------ 0264
[00:26.455] paśyati-sma |
[00:27.516] ------ 0610
[00:28.126] iha-
[00:28.536] ------ 0421
[00:28.957] śāriputra
[00:30.063] ------ 0413
[00:30.476] rūpaṃ-
[00:31.053] ------ 0443
[00:31.496] śūnyatā
[00:32.406] ------ 0328
[00:32.734] śūnyataiva-
[00:33.907] ------ 0289
[00:34.196] rūpaṃ,
[00:34.770] ------ 0395
[00:35.165] rūpān-
[00:35.896] ------ 0238
[00:36.134] na-
[00:36.389] ------ 0265
[00:36.654] pṛthak-
[00:37.079] ------ 0352
[00:37.431] śūnyatā
[00:38.283] ------ 0329
[00:38.612] śūnyātāyā-
[00:39.565] ------ 0261
[00:39.826] na
[00:40.083] ------ 0253
[00:40.336] pṛthag-rūpaṃ,
[00:41.461] ------ 0346
[00:41.807] yad-rūpaṃ
[00:42.756] ------ 0555
[00:43.311] sā
[00:43.539] ------ 0452
[00:43.991] śūnyatā
[00:44.866] ------ 0293
[00:45.159] yā
[00:45.432] ------ 0327
[00:45.759] śūnyatā
[00:46.535] ------ 0373
[00:46.908] tad-rūpam |
[00:48.007] ------ 0347
[00:48.354] evam-
[00:48.807] ------ 0298
[00:49.105] eva
[00:49.522] ------ 0310
[00:49.832] vedanā-
[00:50.738] ------ 0498
[00:51.236] saṃjñā-
[00:51.861] ------ 0402
[00:52.263] saṃskāra-
[00:53.127] ------ 0331
[00:53.458] vijñānāni |
[00:54.631] ------ 0649
[00:55.280] iha-
[00:55.678] ------ 0676
[00:56.354] śāriputra
[00:57.464] ------ 0471
[00:57.935] sarva-
[00:58.326] ------ 0235
[00:58.561] dharmāḥ
[00:59.026] ------ 0428
[00:59.454] śūnyatā-
[01:00.226] ------ 0428
[01:00.654] lakṣaṇā,
[01:01.575] ------ 0332
[01:01.907] anutpannā
[01:02.907] ------ 0252
[01:03.159] aniruddhā
[01:04.096] ------ 0398
[01:04.494] amala
[01:05.178] ------ 0275
[01:05.453] avimalā
[01:06.180] ------ 0479
[01:06.659] nonā-na
[01:07.544] ------ 0350
[01:07.894] paripūrṇāḥ |
[01:09.349] ------ 0356
[01:09.705] tasmāc-
[01:10.159] ------ 0287
[01:10.446] chāriputra
[01:11.654] ------ 0557
[01:12.211] śūnyatāyāṃ
[01:13.348] ------ 0349
[01:13.697] na-rūpaṃ,
[01:14.430] ------ 0534
[01:14.964] na-vedanā
[01:15.986] ------ 0430
[01:16.416] na-saṃjñā
[01:17.324] ------ 0376
[01:17.700] na-saṃskārā
[01:18.804] ------ 0423
[01:19.227] na-vijñānam |
[01:20.411] ------ 0515
[01:20.926] na cakṣuḥ-
[01:21.941] ------ 0440
[01:22.381] śrotra-
[01:22.895] ------ 0353
[01:23.248] ghrāṇa-
[01:24.055] ------ 0542
[01:24.597] jihvā-
[01:25.149] ------ 0377
[01:25.526] kāya-
[01:25.992] ------ 0319
[01:26.311] manāṃsi,
[01:27.216] ------ 0380
[01:27.596] na-rūpa-
[01:28.334] ------ 0281
[01:28.615] śabda-
[01:29.079] ------ 0301
[01:29.380] gandha-
[01:29.826] ------ 0207
[01:30.033] rasa-
[01:30.513] ------ 0512
[01:31.025] spraṣṭavya-
[01:31.922] ------ 0249
[01:32.171] dharmāḥ,
[01:32.654] ------ 0294
[01:32.948] na-cakṣur-
[01:33.732] ------ 0248
[01:33.980] dhātur-
[01:34.720] ------ 0335
[01:35.055] Yāvan-
[01:35.652] ------ 0248
[01:35.900] na-
[01:36.092] ------ 0353
[01:36.445] mano-
[01:36.973] ------ 0353
[01:37.326] vijñāna-
[01:38.060] ------ 0380
[01:38.440] dhātuḥ,
[01:39.074] ------ 0363
[01:39.437] na-avidyā
[01:40.419] ------ 0384
[01:40.803] nā-avidyā-kṣayo,
[01:42.390] ------ 0389
[01:42.779] yāvan-na-jarā-
[01:44.492] ------ 0286
[01:44.778] maraṇaṃ
[01:45.592] ------ 0644
[01:46.236] na-jarā-
[01:47.097] ------ 0392
[01:47.489] maraṇa-
[01:48.282] ------ 0406
[01:48.688] kṣayo,
[01:49.083] ------ 0549
[01:49.632] na duḥkha-
[01:50.370] ------ 0502
[01:50.872] samudaya-
[01:51.787] ------ 0380
[01:52.167] nirodha-
[01:52.899] ------ 0516
[01:53.415] mārgā,
[01:54.070] ------ 0538
[01:54.608] na-jñānaṃ
[01:55.569] ------ 0474
[01:56.043] nāprāptiḥ |
[01:56.905] ------ 0435
[01:57.340] tasmād
[01:57.763] ------ 0392
[01:58.155] aprāptitvād
[01:59.397] ------ 0635
[02:00.032] bodhisattvanaṃ,
[02:01.317] ------ 0588
[02:01.905] prajñā-
[02:02.619] ------ 0313
[02:02.932] pāramitām
[02:03.967] ------ 0540
[02:04.507] āśritya
[02:05.690] ------ 0493
[02:06.183] viharaty
[02:07.184] ------ 0442
[02:07.626] acittā-
[02:08.291] ------ 0291
[02:08.582] varaṇaḥ |
[02:09.381] ------ 0631
[02:10.012] cittā-
[02:10.408] ------ 0342
[02:10.750] varaṇa-
[02:11.430] ------ 0468
[02:11.898] nāstitvād
[02:12.986] ------ 0488
[02:13.474] atrasto,
[02:14.344] ------ 0612
[02:14.956] viparyāsa-
[02:16.461] ------ 0372
[02:16.833] atikrānto
[02:18.067] ------ 0473
[02:18.540] niṣṭha-
[02:19.065] ------ 0391
[02:19.456] nirvāṇaḥ |
[02:20.534] ------ 0396
[02:20.930] tryadhava-
[02:21.545] ------ 0285
[02:21.830] vyavasthitāḥ
[02:23.237] ------ 0416
[02:23.653] sarva-
[02:24.015] ------ 0369
[02:24.384] buddhāḥ
[02:24.791] ------ 0253
[02:25.044] prajñā-
[02:25.679] ------ 0264
[02:25.943] pāramitām
[02:26.954] ------ 0460
[02:27.414] āśritya,
[02:28.322] ------ 0345
[02:28.667] anuttarāṃ
[02:29.620] ------ 0403
[02:30.023] samyak-
[02:30.323] ------ 0344
[02:30.667] saṃbodhiṃ
[02:31.404] ------ 0444
[02:31.848] abhi-sambuddhāḥ |
[02:33.087] ------ 0474
[02:33.561] tasmāj-
[02:34.012] ------ 0321
[02:34.333] jñātavyaṃ
[02:35.389] ------ 0361
[02:35.750] prajñā-
[02:36.480] ------ 0232
[02:36.712] pāramitā
[02:37.686] ------ 0402
[02:38.088] mahā-mantro
[02:39.337] ------ 0398
[02:39.735] mahā-vidyā-
[02:40.723] ------ 0294
[02:41.017] mantro,
[02:41.566] ------ 0387
[02:41.953] ‘nuttara-mantro
[02:43.544] ------ 0383
[02:43.927] ‘sama-sama-mantraḥ
[02:45.614] ------ 0658
[02:46.272] sarva-duḥkha-
[02:47.323] ------ 0428
[02:47.751] praśamanaḥ,
[02:48.786] ------ 0580
[02:49.366] satyam-
[02:49.852] ------ 0424
[02:50.276] amithyatvāt
[02:51.286] ------ 0480
[02:51.766] prajñā-
[02:52.523] ------ 0322
[02:52.845] pāramitāyām
[02:54.098] ------ 0353
[02:54.451] ukto-
[02:55.009] ------ 0240
[02:55.249] mantraḥ,
[02:55.769] ------ 0496
[02:56.265] tadyathā:
[02:57.040] ------ 0388
[02:57.428] gate gate
[02:58.318] ------ 0442
[02:58.760] pāra-gate
[02:59.642] ------ 0532
[03:00.174] parasaṃ-gate
[03:01.383] ------ 0294
[03:01.677] bodhi
[03:02.021] ------ 0391
[03:02.412] svāhā |
[03:02.908] ------ 0381
[03:03.289] iti-prajñā-pāramitā-
[03:05.686] ------ 0271
[03:05.957] hṛdaya-
[03:06.617] ------ 0423
[03:07.040] sūtraṃ
[03:07.707] ------ 0476
[03:08.183] samāptam ||
[03:09.962] 