[length: 03:32.140]
[al: 梵语教念]
[tool: 歌词滚动姬 https://lrc-maker.github.io/3.x/]
[ar: 穆克纪教授]
[ti: Heart Sutra 心经印度梵语教授穆克纪诵]
[00:00.000] [ti: Heart Sutra 心经印度梵语教授穆克纪诵]
[00:00.400] namaḥ
[00:01.400] sarva-jñāya |
[00:02.929] āryā-valokite-śvaro
[00:06.311] bodhisattvo,
[00:08.007] gaṃbhīrāyāṃ
[00:10.190] prajñā-
[00:11.498]. pāramitāyāṃ
[00:13.042] caryāṃ,
[00:14.601] caramāṇo
[00:16.175] vyava-lokaya-ti-sma |
[00:19.423] pañca-skandhās
[00:22.417] tāṃś-ca
[00:23.656] svabhāva-
[00:24.966]. śūnyān
[00:25.824] paśyati-sma |
[00:27.532] iha-śāriputra
[00:30.371] rūpaṃ-śūnyatā
[00:32.277] śūnyataiva-rūpaṃ,
[00:34.840] rūpān-na-pṛthak-śūnyatā
[00:38.308] śūnyātāyā-na-pṛthag-rūpaṃ,
[00:41.837] yad-rūpaṃ
[00:44.355] sā
[00:46.200]. śūnyatā
[00:47.622] yā
[00:48.850]. śūnyatā
[00:49.875] tad-rūpam |
[00:51.255] evam-eva
[00:53.460] vedanā-
[00:55.472] saṃjñā-
[00:56.755] saṃskāra-
[00:58.072] vijñānāni |
[00:59.907] iha-śāriputra
[01:02.959] sarva-dharmāḥ
[01:04.994] śūnyatā-
[01:05.720]. lakṣaṇā,
[01:06.640] anutpannā
[01:08.441] aniruddhā
[01:10.191] amalā-vimalā
[01:12.372] nonā
[01:13.800]. na-paripūrṇāḥ |
[01:16.800] tasmāc-
[01:17.600]. chāriputra
[01:19.234] śūnyatāyāṃ
[01:21.228] na-rūpaṃ,
[01:22.384] na-vedanā
[01:24.247] na-saṃjñā
[01:26.093] na-saṃskārā
[01:28.227] na-vijñānam |
[01:30.188] na cakṣuḥ-
[01:32.265] śrotra-
[01:33.648] ghrāṇa-
[01:34.813] jihvā-
[01:35.992] kāya-
[01:37.600] manāṃsi,
[01:39.100] na
[01:40.100]. rūpa-
[01:41.112] śabda-
[01:42.630] gandha-
[01:43.798] rasa-
[01:44.889] spraṣṭavya-
[01:46.495] dharmāḥ,
[01:47.601] na-cakṣur-
[01:49.621] dhātur-
[01:50.606] Yāvan-na-mano-vijñāna-dhātuḥ,
[01:54.553] na vidyā nāvidyā
[01:56.646] nāvidyā-kṣayo,
[01:58.917] yāvan-na-jarā-maraṇaṃ
[02:01.868] na-jarā-maraṇa-kṣayo,
[02:04.273] na
[02:05.300] duḥkha-samudaya-nirodha-mārgā,
[02:07.932] na-jñānaṃ
[02:10.017] (na prāptir-)nāprāptiḥ |
[02:11.639] tasmād
[02:13.295] aprāptitvād-
[02:15.039] bodhisattvanaṃ,
[02:17.261] prajñā-
[02:18.110]. pāramitām
[02:19.305] āśritya
[02:20.759] viharaty
[02:22.283] acittā-
[02:23.650]. varaṇaḥ |
[02:24.439] cittā-varaṇa-nāstitvād
[02:28.149] atrasto,
[02:29.554] viparyāsā-tikrānto
[02:32.223] niṣṭha-nirvāṇaḥ |
[02:34.419] tryadhava-vyavasthitāḥ
[02:37.791] sarva-buddhāḥ
[02:39.888] prajñā-
[02:41.548]. pāramitām
[02:42.470]. āśritya,
[02:43.666] anuttarāṃ
[02:45.165] samyak-saṃbodhiṃ
[02:47.110] abhi-sambuddhāḥ |
[02:50.200] tasmāj-
[02:51.230]. jñātavyaṃ
[02:52.379] prajñā-
[02:53.210]. pāramitā
[02:54.080] mahā-
[02:54.480]. mantro
[02:55.293] mahā-
[02:56.350]. vidyā-
[02:56.900]. mantro,
[02:57.647] ’nuttara-
[02:58.947]. mantro
[02:59.650] ’sama-sama-mantraḥ
[03:02.057] sarva-duḥkha-praśamanaḥ,
[03:04.736] satyam-
[03:06.314] amithyatvāt
[03:08.127] prajñā-
[03:09.328]. pāramitāyām
[03:10.570] ukto-mantraḥ,
[03:12.217] tadyathā:
[03:14.784] gate
[03:15.610]= gate
[03:16.136] pāra-gate
[03:17.253] parasaṃ-gate
[03:19.148] bodhi
[03:20.100] svāhā |
[03:21.079] iti
[03:23.200] prajñā-
[03:23.720] pāramitā-
[03:24.988] hṛdaya-
[03:25.920] sūtraṃ
[03:26.850] samāptam ||
[03:28.467]