[length: 05:49.512]
[ti: 大悲咒梵音-印度穆克纪博士]
[ar: 穆克纪博士]
[al: 大悲咒梵音]
[tool: 歌词滚动姬 https://lrc-maker.github.io/3.x/]
[00:01.797] [ti: mahā-kāruṇikā hṛdaya dhāraṇī]
[00:04.067] [1]
[00:04.124] namo
[00:05.300] ratna-trayāya |
[00:07.408] nama
[00:08.873] āryā-
[00:10.230] valokite-
[00:10.980]. śvaraya |
[00:12.068] bodhi-sattvāya
[00:15.005] mahā-sattvāya
[00:17.936] mahā-
[00:19.685] kāruṇikāya |
[00:21.416] oṃ
[00:22.900] sarva-raviye
[00:25.267] śudhana-dāsya |
[00:28.151] namas-
[00:29.670]. kṛtvā
[00:30.669] imaṃ
[00:32.100] āryā-
[00:33.800] valokite-
[00:34.570]. śvara
[00:35.519] raṃdhava |
[00:36.891] namo
[00:38.336] narakindhī
[00:39.934] hrīḥ
[00:40.931] mahā-vadha-
[00:42.100]. svāme |
[00:42.934] sarva-
[00:44.700] arthado
[00:45.722] subhaṃ |
[00:47.372] ājeyaṃ
[00:48.718] sarva-sattva |
[00:50.827] namo
[00:52.550] vaśāta
[00:53.617] namo
[00:54.619] vāga
[00:55.753] mavitato |
[00:57.964] [2]
[00:58.128] tadyathā:
[00:59.357] oṃ
[01:00.200] avaloke
[01:02.100] lokāti
[01:03.472] krānte |
[01:04.713] e
[01:05.685] hrīḥ
[01:06.607] mahā
[01:08.634] bodhisattva |
[01:09.900] sarva sarva
[01:12.161] mālā mālā
[01:13.400] mahimā-
[01:14.500]. hṛdayaṃ |
[01:15.422] kuru kuru
[01:17.400] karmaṃ |
[01:18.400] dhuru dhuru
[01:21.100] vijayate
[01:22.900] mahā
[01:24.100] vijayate |
[01:25.200] dhara dhara
[01:26.800] dhiriṇi-
[01:27.552] śvara |
[01:28.683] cala cala
[01:30.400] mama
[01:31.421] vimala
[01:32.700] muktere |
[01:34.630] ehi
[01:35.380]= ehi |
[01:36.400] sīna sīna
[01:38.500] arṣaṃ
[01:39.883] pracali |
[01:41.203] viṣva-
[01:42.500]. viṣvaṃ
[01:43.450] praśaya |
[01:44.546] huru huru
[01:46.800] mālā
[01:48.300] huru huru
[01:49.600] hrīḥ |
[01:50.335] sara-sara
[01:51.700] siri-siri
[01:53.000] suru-suru |
[01:54.395] bodhiya
[01:55.600] bodhiya
[01:56.900] bodhaya
[01:58.400] bodhaya ||2||
[01:59.783] [3]
[01:59.999] maitreya
[02:01.804] narakindhī |
[02:03.800] darśiṇina
[02:05.530] bhayamāna
[02:07.176] svāhā |
[02:08.190] siddhāya
[02:09.969] svāhā |
[02:11.135] mahā
[02:12.120] siddhāya
[02:13.000] svāhā |
[02:14.124] siddha-yoge-
[02:16.000] śvarāya
[02:17.000] svāhā |
[02:18.301] narakindhī
[02:19.880] svāhā |
[02:20.800] maranārā
[02:23.700] svāhā |
[02:24.550] śira-siṃha-mukhāya
[02:27.100] svāhā |
[02:28.430] sarva
[02:30.151] mahā-
[02:30.656] siddhāya
[02:31.700] svāhā |
[02:32.905] cakra
[02:34.200] āsiddhāya
[02:35.350] svāhā |
[02:36.471] padma-kastāya
[02:38.699] svāhā |
[02:39.447] narakindhī
[02:41.600] vāgarāya
[02:43.200] svāhā |
[02:44.200] mavari-
[02:45.801] śaṅkhāraya
[02:47.797] svāhā ||3||
[02:48.489] [4]
[02:49.405] namo
[02:50.250] ratna-trayāya |
[02:51.900] nama
[02:53.700] āryā-
[02:54.230] valokite-
[02:54.900] śvaraya
[02:55.932] svāhā |
[02:57.342] oṃ
[02:58.200] siddhyantu
[02:59.780] mantra-padāya
[03:01.652] svāhā ||4||
[03:03.458]