[ti: 大悲咒 简丰祺教念]
[00:09.031] namo
[00:09.524] ------ 0544
[00:10.068] ratna-
[00:10.593] ------ 0124
[00:10.717] trayāya,
[00:11.359] ------ 1005
[00:12.364] namaḥ
[00:12.919] ------ 0833
[00:13.752] āryā-
[00:14.278] ------ 0156
[00:14.434] valokite-śvaraya,
[00:15.858] ------ 0802
[00:16.660] bodhi-sattvāya
[00:17.740] ------ 0568
[00:18.308] mahā-sattvāya
[00:19.430] ------ 0724
[00:20.154] mahā-kāruṇikāya |
[00:21.424] ------ 1181
[00:22.605] sarva
[00:23.106] ------ 0108
[00:23.214] bhaye-ṣuca
[00:24.030] ------ 0384
[00:24.414] trāṇā-karāya |
[00:25.450] ------ 0889
[00:26.339] tasya
[00:26.810] ------ 0456
[00:27.266] namaskṛtvā,
[00:28.124] ------ 1133
[00:29.257] imāṃ
[00:29.639] ------ 0612
[00:30.251] āryā-
[00:30.787] ------ 0140
[00:30.927] valokite-śvara
[00:32.086] ------ 0691
[00:32.777] tavas
[00:33.222] ------ 0389
[00:33.611] nīlakaṇṭha
[00:34.344] ------ 0806
[00:35.150] nāma-hṛdaya
[00:36.176] ------ 0740
[00:36.916] mārarttaa
[00:37.647] ------ 0739
[00:38.386] iṣyāmi,
[00:39.100] ------ 0949
[00:40.049] sarvārtha
[00:40.886] ------ 0437
[00:41.323] sādhanāṃ
[00:41.885] ------ 0801
[00:42.686] śubhaṃ
[00:43.204] ------ 0184
[00:43.388] ājeyaṃ,
[00:44.052] ------ 1110
[00:45.162] sarva-bhūtānāṃ
[00:46.260] ------ 0851
[00:47.111] bhava-mārga
[00:47.985] ------ 0128
[00:48.113] viśudhakaṃ ||1||
[00:48.891] ------ 1095
[00:49.986] tadyathā:
[00:50.561] ------ 0488
[00:51.049] oṃ
[00:51.345] ------ 0696
[00:52.041] āloke
[00:52.582] ------ 0688
[00:53.270] loka
[00:53.677] ------ 0644
[00:54.321] atikrānte
[00:55.167] ------ 0652
[00:55.819] e-hrīḥ
[00:56.326] ------ 0857
[00:57.183] mahā-bodhisattva,
[00:58.367] ------ 1000
[00:59.367] smara-smara
[01:00.394] ------ 0221
[01:00.615] hṛdayaṃ,
[01:01.262] ------ 0839
[01:02.101] kuru-kuru
[01:02.849] ------ 0103
[01:02.952] karmaṃ,
[01:03.493] ------ 0735
[01:04.228] dhuru-dhuru viyanti,
[01:05.465] ------ 0451
[01:05.916] mahā-viyanti,
[01:06.688] ------ 1013
[01:07.701] dhara-dhara
[01:08.454] ------ 0234
[01:08.688] dharīndre-śvara,
[01:09.856] ------ 1061
[01:10.917] cala-cala
[01:11.694] ------ 0967
[01:12.661] amalā-vimalā
[01:13.743] ------ 0314
[01:14.057] amalā-amūrte |
[01:15.137] ------ 0960
[01:16.097] ehi-ehi
[01:16.814] ------ 0302
[01:17.116] loke śvara,
[01:17.914] ------ 0947
[01:18.861] rāga-viṣa vināśaya |
[01:20.421] ------ 0731
[01:21.152] dveśa viṣaṃ vināśaya,
[01:22.734] ------ 0828
[01:23.562] moha viṣaṃ vināśaya,
[01:25.011] ------ 0654
[01:25.665] huru-huru
[01:26.368] ------ 0178
[01:26.546] mālā
[01:26.921] ------ 0449
[01:27.370] huru hrīḥ,
[01:28.069] ------ 0848
[01:28.917] sara-sara siri-siri suru-suru,
[01:31.187] ------ 0930
[01:32.117] bodhiya
[01:32.716] ------ 0189
[01:32.905] bodhiya
[01:33.374] ------ 0643
[01:34.017] bodhaya
[01:34.588] ------ 0167
[01:34.755] bodhaya
[01:35.229] ------ 1054
[01:36.283] bodhayāmite,
[01:37.308] ------ 0683
[01:37.991] nīlakaṇṭha
[01:38.705] ------ 0480
[01:39.185] kāmaśya
[01:39.678] ------ 0712
[01:40.390] darśanāṃ,
[01:41.158] ------ 0341
[01:41.499] prahlādaya
[01:42.545] ------ 0109
[01:42.654] manaḥ svāhā ||2||
[01:43.794] ------ 1030
[01:44.824] siddhāya svāhā,
[01:46.094] ------ 0729
[01:46.823] mahā siddhāya
[01:47.699] ------ 0103
[01:47.802] svāhā,
[01:48.396] ------ 0808
[01:49.204] siddha-yoge-
[01:50.020] ------ 0380
[01:50.400] śvarāya
[01:51.102] ------ 0339
[01:51.441] svāhā,
[01:52.080] ------ 0765
[01:52.845] nīlakaṇṭhaya
[01:53.803] ------ 0121
[01:53.924] svāhā,
[01:54.491] ------ 0919
[01:55.410] varāha-mukha-
[01:56.242] ------ 0488
[01:56.730] siṃha-mukhāya
[01:57.601] ------ 0129
[01:57.730] svāhā,
[01:58.302] ------ 0933
[01:59.235] padma hastāya
[02:00.306] ------ 0115
[02:00.421] svāhā,
[02:01.030] ------ 0973
[02:02.003] cakra yuddhāya
[02:03.016] ------ 0123
[02:03.139] svāhā,
[02:03.692] ------ 0948
[02:04.640] śaṅkha-śabda
[02:05.527] ------ 0106
[02:05.633] nibodhanāya svāhā,
[02:07.151] ------ 0891
[02:08.042] mahā-lakuṭa
[02:08.891] ------ 0108
[02:08.999] dharāya svāhā,
[02:10.150] ------ 1047
[02:11.197] vāma skandha
[02:12.122] ------ 0289
[02:12.411] deśa sthita
[02:13.199] ------ 0498
[02:13.697] kṛṣṇa jīnāya
[02:14.940] ------ 0331
[02:15.271] svāhā,
[02:15.812] ------ 0947
[02:16.759] vyāghra carma
[02:17.766] ------ 0520
[02:18.286] nivasanāya
[02:19.189] ------ 0260
[02:19.449] svāhā ||3||
[02:20.046] ------ 1186
[02:21.232] namo
[02:21.751] ------ 0525
[02:22.276] ratna-
[02:22.801] ------ 0105
[02:22.906] trayāya,
[02:23.571] ------ 0890
[02:24.461] nama
[02:25.016] ------ 0342
[02:25.358] āryā-
[02:25.841] ------ 0451
[02:26.292] valokite-
[02:26.943] ------ 0381
[02:27.324] śvaraya
[02:28.016] ------ 0194
[02:28.210] svāhā ||4||
[02:28.878]