[ti: 梵文诗律唱诵]
[00:00.000] [ti: 梵文诗律唱诵]
[00:02.648] ◆śaśivadanā
[00:04.008] ------ 01（6音节）月亮文
[00:09.888] śaśivadanānāṃ
[00:12.350] ------
[00:12.600] vrajanaruṇīnām|
[00:14.859] ------ 0482
[00:15.341] adharasudhormi
[00:17.433] ------ 0462
[00:17.895] madhuripuraicchat||
[00:20.555] ------ 0686
[00:34.226] ◆anuṣṭubh
[00:34.599] ------03 （8音节）赞歌
[00:37.774] vāgarthāvica sampṛktau
[00:40.917] ------ 0571
[00:41.488] vāgarthapratipattaye|
[00:44.239] ------ 0535
[00:44.774] jagataḥ pitagau vande
[00:47.329] ------ 0622
[00:47.951] pārvatīparameśvarau||
[00:50.601] ------ 0707
[01:05.357] Gantukāmasya gantuśca
[01:08.165] ------ 0605
[01:08.770] yathā bhedaḥ pratīyate|
[01:11.399] ------ 0581
[01:11.980] Tathā bhedo ’nayorjñeyo
[01:14.679] ------ 0535
[01:15.214] yathāsaṅkhyena paṇḍitaiḥ||
[01:18.496] ------ 1002
[01:19.498] śloke ṣaṣṭhaṃ guru jñeyaṃ
[01:22.589] ------ 0521
[01:23.110] sarvatra laghu pañcamam|
[01:25.752] ------ 0660
[01:26.412] Dvicatuṣpādayorhrasvaṃ
[01:29.160] ------ 0590
[01:29.750] saptamaṃ dīrghamanyayoḥ||
[01:32.719] ------ 0690
[01:34.442] ◆pramānikā
[01:35.132] ------ 04 （8音节）身斋
[01:36.514] Punātu bha-
[01:37.592] ------ 0138
[01:37.730] ktiracyutā
[01:38.700] ------
[01:38.800] sadācyutāṅ-
[01:40.000] ghnipadmayoḥ
[01:41.430] ------ 0496
[01:41.926] Śrutismṛti-
[01:43.000] ------ 0160
[01:43.195] pramāṇikā
[01:44.250] bhavāmbuga-
[01:45.500] śitārikā||
[01:47.075] ------ 0617
[01:47.692] （pramāṇikā jagai laghau||）
[01:50.030] ------ 0661
[02:03.044] ◆indravajrā
[02:03.689] ------ 5、（11音节）因陀罗雷神
[02:07.749] Rātrau yathā me-
[02:10.400] ------ 09.122，09.204
[02:10.500] ghaghanāndhakāre
[02:12.630] ------ 0721
[02:13.351] vidyutkṣaṇaṃ da-
[02:15.500] ------ 
[02:15.931] rśayati prakāśam|
[02:18.776] ------ 
[02:18.883] Buddhānubhāve-
[02:21.000] ------ 0096
[02:21.200] na tathā kadācil(t)
[02:23.141] ------ 0728
[02:23.869] lokasya puṇye-
[02:26.179] ------ 0108
[02:26.287] ṣu matiḥ kṣaṇaṃ syāt||
[02:28.845] ------ 1024
[02:51.618] syādindravajrā
[02:53.665] ------ 0428
[02:54.093] yadi  tau  jagau  gaḥ
[02:56.296] ------ 0534
[02:56.830] syādindravajrā ➁
[03:01.795] ------ 2381
[03:05.075] ◆upendravajrā
[03:05.853] ------ 6、（11音节）因陀罗之后出生的神
[03:08.338] Mahīdharā ra-
[03:10.377] ------ 0323
[03:10.700] tnamayāstathānye
[03:12.870] ------ 0620
[03:13.490] vanapradeśā-
[03:15.500] ------ 0280
[03:15.790] śca vivekaramyāḥ|
[03:18.100] ------ 0668
[03:18.768] Latāḥ supuṣpā-
[03:21.050] ------ 调整
[03:21.060] bharaṇojjcalāśca
[03:23.410] ------ 0719
[03:23.952] drumāśca ye sa-
[03:26.154] ------ 0309
[03:26.463] tphalanapraśākhāḥ||
[03:29.000] ------ 1072
[03:51.328] upendravajrā
[03:53.220] ------ 0502
[03:53.722] jatajāstato  gauḥ||
[03:55.930] ------ 0542
[03:56.472] jatajāstato ➁
[04:01.459] ------ 0739
[04:03.275] ◆upajāti
[04:03.878] ------ 7、（11音节）出生
[04:09.399] Brahmālavālaṃ
[04:11.463] ------ 0478
[04:11.941] bhuvanaikapālaṃ
[04:13.943] ------ 0515
[04:14.458] yaśoviśālaṃ
[04:16.586] ------ 0419
[04:17.005] ṣiśupālakālam|
[04:19.100] ------ 0658
[04:19.758] Saṃsāramāyā-
[04:21.777] ------ 0469
[04:22.246] matimohajālaṃ
[04:24.230] ------ 0589
[04:24.819] bālaṃ mukundaṃ
[04:27.050] ------ 0118
[04:27.348] śirasā namāmi||
[04:29.500] ------ 1187
[04:51.188] Anantarodī-
[04:53.004] ------ 0464
[04:53.468] ritalakṣmabhājau
[04:55.433] ------ 0523
[04:55.956] pādau yadīyā-
[04:58.037] ------ 0339
[04:58.376] vupajātayastāḥ|
[05:00.645] ------ 0689
[05:01.334] Itthaṃ kilānyā-
[05:03.000] ------ 0287
[05:03.422] svapi miśritāsu
[05:05.302] ------ 0534
[05:05.836] vadanti jāti-
[05:07.700] ------ 0158
[05:07.900] ṣvidameva nāma||
[05:10.360] ------ 1603
[05:13.783] ◆śālinī
[05:14.400] ------ 8、（11音节）人名
[05:17.634] Puṇjībhūtaṃ
[05:19.882] ------ 0114
[05:19.996] prema gopāṅganānāṃ
[05:22.450] ------ 0105
[05:22.572] mūrtībhūtaṃ
[05:24.780] bhāgadheyaṃ yadūnām|
[05:27.186] ------ 0699
[05:27.885] Ekībhūtaṃ
[05:30.100] ------ 0161
[05:30.200] guptavittaṃ śrutīnām
[05:32.322] ------ 0674
[05:32.950] śyāmībhūtaṃ
[05:35.150] ------ 0089
[05:35.200] brahma me sannidhattām||
[05:37.624] ------ 1209
[06:01.012] ◆rathoddhatā
[06:01.723] ------ 9、（11音节）
[06:04.776] Nandanandana-
[06:06.328] ------ 0088
[06:06.416] padāravindayoḥ
[06:08.862] ------ 0560
[06:09.422] syandamānama-
[06:11.001] ------ 0112
[06:11.113] karandabindavaḥ|
[06:13.554] ------ 0997
[06:14.551] Sindhavaḥ
[06:15.926] ------ 0129
[06:16.055] paramasau-
[06:17.055] khyasampadām
[06:18.514] ------ 0673
[06:19.320] nandayan-
[06:20.200] tu kṛdayaṃ
[06:21.380] mamāniśam||
[06:22.969] ------ 0744
[06:44.367] ◆svāgatā
[06:45.002] ------ 10、（11音节）欢迎
[06:46.746] Śātakumbharuci-
[06:48.800] hāridukūlaḥ
[06:51.097] ------ 0685
[06:51.782] kekicandrakavi-
[06:53.560] rājitacūlaḥ|
[06:55.653] ------ 0617
[06:56.270] Navyayauvanala-
[06:58.000] sadbrajanāri-
[06:59.981] ------ 0535
[07:00.516] raṅjano Jayati
[07:02.400] ------ 0123
[07:02.401] kuṅjavihārī||
[07:04.803] ------ 0706
[07:23.319] ------ 0555
[07:23.874] raṅjano Jayati ➁
[07:28.461] ------ 1257
[07:30.101] ◆indirā
[07:30.528] ------ 11、（11音节）美丽
[07:32.007] Jayati te ’dhikaṃ
[07:34.425] ------ 0092
[07:34.517] janmanā vrajaḥ
[07:36.614] ------ 0228
[07:36.842] śrayata indirā
[07:38.918] ------ 0185
[07:39.103] śaśvadatra hi|
[07:40.720] ------ 0716
[07:41.436] Dayita dṛśyatāṃ
[07:43.638] ------ 0207
[07:43.650] dikṣu tāvakās
[07:45.377] ------ 0760
[07:46.137] tvayi dhṛtāsava
[07:48.000] ------ 0164
[07:48.220] stvāṃ vicinvate||
[07:50.173] ------ 0747
[08:08.925] ------ 0517
[08:09.442] tvayi dhṛtāsava ➁
[08:13.504] ------ 1579
[08:16.332] ◆vaṃśastha
[08:17.199] ------ 12、（12音节）家族的延续
[08:20.114] Rajojuṣe jan-
[08:22.935] ------ 0338
[08:22.940] mani sattvavṛttaye
[08:25.400] ------ 0777
[08:26.177] sthitau prajānāṃ
[08:28.676] ------ 0117
[08:28.793] pralaye tamaḥ spṛśe|
[08:31.141] ------ 1471
[08:32.612] Ajāya sarga-
[08:34.600] ------ 0236
[08:34.800] sthitināśahetave
[08:37.337] ------ 0839
[08:38.176] trayīmayāya
[08:40.503] ------ 0108
[08:40.611] triguṇātmane namaḥ||
[08:43.346] ------ 1122
[08:44.468] jatau tu vaṃśasthamudīritaṃ jagau||
[08:48.992] ------ 0687
[08:49.679] jatau tu vaṃśasthamudīritaṃ jagau||
[08:54.315] ------ 0877
[09:19.111] ◆bhujaṅga-prayāta
[09:20.176] ------ 13、（12音节）蛇的步伐
[09:23.450] Gale ruṇḍamālaṃ
[09:25.403] ------ 0163
[09:25.566] tanau sarpajālaṃ
[09:27.355] ------ 0364
[09:27.719] mahākālakālaṃ
[09:29.660] ------ 0117 调整
[09:29.690] gaṇeśādhipālam|
[09:31.599] ------ 0966
[09:32.565] Jaṭājūṭabhaṅgo-
[09:34.384] ------ 0342
[09:34.726] ttaraṅgairviśālam
[09:36.390] ------ 0639
[09:37.029] śivaṃ śaṅkaraṃ
[09:38.750] śambhumīśānamīḍe||
[09:40.990] ------ 0775
[10:09.005] ◆toṭaka
[10:09.457] ------ 14、（12音节）生气的话语
[10:11.853] vada  toṭakamabdhisakāgyutam||
[10:16.624] ------ 0602
[10:17.226] vada  toṭakamabdhisakāgyutam||
[10:21.813] ------ 0688
[10:22.501] Adharaṃ  madhuraṃ
[10:24.713] ------ 0257
[10:24.970] vadanaṃ  madhuraṃ
[10:27.037] ------ 0588
[10:27.625] nayanaṃ  madhuraṃ
[10:29.706] ------ 0476
[10:30.182] hasitaṃ  madhuram|
[10:32.426] ------ 0742
[10:33.168] Hṛdayaṃ  madhuraṃ
[10:35.141] ------ 0470
[10:35.611] gamanaṃ  madhuraṃ
[10:37.751] ------ 0528
[10:38.279] madhurādhi-pate-
[10:40.444] ------ 0452
[10:40.896] rakhilaṃ  madhuram||
[10:43.293] ------ 0979
[11:08.377] ◆sragviṇī
[11:08.927] ------ 15、（12音节）花环
[11:10.464] Acyutaṃ  keśavaṃ  rāmanārāyaṇaṃ
[11:14.926] ------ 0141
[11:15.067] kṛṣṇadāmodaraṃ  vāsudevaṃ  harim|
[11:19.524] ------ 0966
[11:20.490] Śrīdharaṃ  mādhavaṃ
[11:22.850] ------ 0134
[11:22.900] gopikāvallabhaṃ
[11:24.748] ------ 0475
[11:25.223] jānakīnāyakaṃ  rāmacandraṃ  bhaje||
[11:30.328] ------ 0924