[ti: 往生咒-果滨居士教念]
[00:00.000] [ti: 往生咒-果滨居士教念]
[00:00.136] namo
[00:00.648] ------ 0075
[00:00.723] ’mitābhāya
[00:02.253] ------ 0188
[00:02.441] tathāgatāya |
[00:03.883] ------ 0221
[00:04.104] tad-yathā:
[00:05.161] ------ 0201
[00:05.362] amṛtod-bhave
[00:06.886] ------ 0175
[00:07.061] amṛta-siddhaṃ bhave,
[00:09.180] ------ 0106
[00:09.286] amṛta-vikrānte
[00:11.143] ------ 0217
[00:11.360] amṛta-vikrānta-
[00:13.208] ------ 0176
[00:13.384] gāmine,
[00:14.384] ------ 0139
[00:14.523] gagana-
[00:15.366] ------ 0097
[00:15.463] kīrta-kāre
[00:16.827] ------ 0190
[00:17.017] svaha ||
[00:18.338]