[ti: 药师咒]
[00:00.000] [ti: 药师咒]
[00:04.329] namo
[00:05.199] -
[00:05.885] bhagavate
[00:07.333] -
[00:08.454] bhaiṣajya
[00:09.887] -
[00:11.015] guru,
[00:11.976] -
[00:12.804] vaiḍūrya
[00:14.442] -
[00:15.181] prabha
[00:15.939] -
[00:16.431] rājāya
[00:17.638] -
[00:18.773] tathāgatāya,
[00:20.784] -
[00:21.887] arhate
[00:22.972] -
[00:24.104] samyak-
[00:24.637] -
[00:25.428] saṃbuddhāya |
[00:26.763] -
[00:27.800] tadyathā:
[00:28.720] -
[00:29.988] oṃ
[00:30.738] -
[00:31.696] bhaiṣajye
[00:32.990] -
[00:33.760] bhaiṣajye
[00:35.057] -
[00:36.668] bhaiṣajya-
[00:37.800] samudgate
[00:40.389] svāhā ||
[00:40.980]