[ti: 药师如来灌顶真言-果滨居士教念]
[00:00.000] [ti: 药师如来灌顶真言-果滨居士教念]
[00:00.180] namo
[00:00.830] ------
[00:01.007] bhagavate
[00:01.971] ------
[00:02.070] bhaiṣajya
[00:03.305] ------
[00:03.307] guru,
[00:04.010] ------
[00:04.123] vaiḍūrya
[00:05.624] ------
[00:05.810] prabha
[00:06.757] ------
[00:06.760] rājāya
[00:07.654] ------
[00:07.832] tathāgatāya,
[00:09.344] ------
[00:09.414] arhate
[00:10.257] ------
[00:10.297] samyak-
[00:10.779] ------
[00:10.862] saṃbuddhāya |
[00:11.874] ------
[00:12.048] tadyathā:
[00:13.271] ------
[00:13.433] oṃ
[00:13.748] ------
[00:13.863] bhaiṣajye
[00:15.033] ------
[00:15.052] bhaiṣajye
[00:16.234] ------
[00:16.272] bhaiṣajya-
[00:17.412] ------
[00:17.589] samudgate
[00:18.825] ------
[00:19.040] svāhā ||
[00:20.400]