namaḥ▷01 sarva-jñāya▷02 | ▷500
āryā-valokite-śvaro▷03 bodhisattvo▷04 ▷501
  gaṃbhīrāyāṃ▷05 prajñā-pāramitāyāṃ▷06 caryāṃ▷07 ▷502
  caramāṇo▷08 vyava-lokaya-ti-sma▷09 | ▷503
pañca-skandhās▷10 tāṃś-ca▷11 svabhāva-śūnyān▷12 paśyati-sma▷13 | ▷504
iha-śāriputra▷14 rūpaṃ-śūnyatā▷15 śūnyataiva-rūpaṃ▷16 ▷505
  rūpān-na-pṛthak-śūnyatā▷17 śūnyātāyā-na-pṛthag-rūpaṃ▷18 ▷506
  yad-rūpaṃ▷19 sā śūnyatā▷20 yā śūnyatā▷21 tad-rūpam▷22 | ▷507
evam-eva▷23 vedanā▷24-saṃjñā▷25-saṃskāra▷26-vijñānāni▷27 | ▷508
iha-śāriputra▷28 sarva-dharmāḥ▷29 śūnyatā-lakṣaṇā▷30 ▷509
  anutpannā▷31 aniruddhā▷32 amalā-vimalā▷33 anūnā aparipūrṇāḥ▷34 | ▷510
tasmāc-chāriputra▷35 śūnyatāyāṃ▷36 na-rūpaṃ▷37 ▷511
  na-vedanā▷38 na-saṃjñā▷39 na-saṃskārā▷40 na-vijñānam▷41 | ▷512
na cakṣuḥ▷42-śrotra▷43-ghrāṇa▷44-jihvā▷45-kāya▷46-manāṃsi▷47 ▷513
  na rūpa▷48-śabda▷49-gandha▷50-rasa▷51-spraṣṭavya▷52-dharmāḥ▷53 ▷514
  na-cakṣur▷54-dhātur▷55-Yāvan-na-mano-vijñāna-dhātuḥ▷56 ▷515
  na vidyā nāvidyā▷57 nāvidyā-kṣayo▷58 ▷516
  yāvan-na-jarā-maraṇaṃ▷59 na-jarā-maraṇa-kṣayo▷60 ▷517
  na▷61 duḥkha-samudaya-nirodha-mārgā▷62 ▷518
  na-jñānaṃ▷63 na prāptir-nāprāptiḥ▷64 | ▷519
tasmād▷65 aprāptitvād▷66-bodhisattvaḥ▷67 ▷520
  prajñā-pāramitām▷68 āśritya▷69 viharaty▷70 acittā-varaṇaḥ▷71 | ▷521
cittā-varaṇa-nāstitvād▷72 atrasto▷73 ▷522
  viparyāsā-tikrānto▷74 niṣṭha-nirvāṇaḥ▷75 | ▷523
tryadhava-vyavasthitāḥ▷76 sarva-buddhāḥ▷77 prajñā-pāramitām āśritya▷78 ▷524
  anuttarāṃ▷79 samyak-saṃbodhiṃ▷80 abhi-sambuddhāḥ▷81 | ▷525
tasmāj-jñātavyaṃ▷82 prajñā-pāramitā▷83 mahā-mantro▷84 mahā-vidyā-mantro▷85 ▷526
  'nuttara-mantro▷86 'sama-sama-mantraḥ▷87 sarva-duḥkha-praśamanaḥ▷88 ▷527
  satyam▷89-amithyatvāt▷90 prajñā-pāramitāyām▷91 ukto mantraḥ▷92 ▷528
  tadyathā▷93: gate gate▷94 pāra-gate▷95 parasaṃ-gate▷96 bodhi▷97 svāhā▷98 | ▷529
iti▷99 prajñā-pāramitā▷100-hṛdaya-sūtraṃ▷101 samāptam▷102 || ▷530