title▷01 .
#1 第一会
namo▷02 sarva▷03 buddha▷04 bodhi-sattve▷05 bhyaḥ▷06 . ▷1001
namo▷02 saptānāṃ▷07 samyak▷08-saṃbuddha▷09 koṭīnāṃ▷10 sa-śrāvaka▷11 saṃghānāṃ▷12 . ▷1002
namo▷02 loke▷13-arhantānāṃ▷14 . ▷1003
namo▷02 srota▷15-pannānāṃ▷16 . ▷1004
namo▷02 sakṛdā▷17-gāmīnāṃ▷18 . ▷1005
namo▷02 anāgāmīnāṃ▷19 . ▷1006
namo▷02 loke▷13 samyag▷20-gatānāṃ▷21 samyak▷08-prati▷22-pannānāṃ▷16 . ▷1007
namo▷02 deva▷23-ṛṣīṇāṃ▷24 . ▷1008
namo▷02 siddha▷25 vidyā▷26 dharā▷27-ṛṣīṇāṃ▷24 , ▷1009
  śāpānu▷28-graha▷29 samarthānāṃ▷30 . ▷1010
namo▷02 brahmaṇe▷31 . ▷1011
namo▷02 indrāya▷32 . ▷1012
namo▷02 bhagavate▷33 rudrāya▷34 umā-pati▷35-sahīyā▷36 . ▷1013
namo▷02 bhagavate▷33 nārāyaṇāya▷37 , ▷1014
  lakṣmi▷38 pañca▷39 mahā-mudrā▷40 namas▷41-kṛtāya▷42 . ▷1015
namo▷02 bhagavate▷33 mahā▷43-kālāya▷44 , ▷1016
  tripura▷45-nagara▷46 vi-drāpaṇa▷47-karāya▷48 , ▷1017
  adhi-muktika▷49 śmaśāna▷50 vāsine▷51 , ▷1018
  mātṛ▷52-gaṇa▷53 namas▷41-kṛtāya▷42 . ▷1019
namo▷02 bhagavate▷33 tathāgata▷54-kulāya▷55 . ▷1020
namo▷02 bhagavate▷33 padma▷56-kulāya▷55 . ▷1021
namo▷02 bhagavate▷33 vajra▷57-kulāya▷55 . ▷1022
namo▷02 bhagavate▷33 maṇi▷58-kulāya▷55 . ▷1023
namo▷02 bhagavate▷33 gaja▷59-kulāya▷55 . ▷1024
namo▷02 bhagavate▷33 dṛḍha▷60 śūra▷61 sena▷62 pra▷63-heraṇa▷64-rājāya▷65 , ▷1025
  tathāgatāya▷66-arhate▷67 samyak▷08-saṃbuddhāya▷68 . ▷1026
namo▷02 bhagavate▷33 amitābhāya▷69 , ▷1027
  tathāgatāya▷66-arhate▷67 samyak▷08-saṃbuddhāya▷68 . ▷1028
namo▷02 bhagavate▷33 akṣobhyā▷70 , ▷1029
  tathāgatāya▷66-arhate▷67 samyak-saṃbuddhāya▷71 . ▷1030
namo▷02 bhagavate▷33 bhaiṣajya-guru▷72-vaiḍūrya▷73-prabha-rājāya▷74 , ▷1031
  tathāgatāya▷66-arhate▷67 samyak-saṃbuddhāya▷71 . ▷1032
namo▷02 bhagavate▷33 saṃpuṣpita▷75-sālendra▷76-rājāya▷65 , ▷1033
  tathāgatāya▷66-arhate▷67 samyak-saṃbuddhāya▷71 . ▷1034
namo▷02 bhagavate▷33 śākya-munaye▷77 , ▷1035
  tathāgatāya▷66-arhate▷67 samyak▷08-saṃbuddhāya▷68 . ▷1036
namo▷02 bhagavate▷33 ratna▷78-kusuma▷79-ketu-rājāya▷80 , ▷1037
  tathāgatāya▷66-arhate▷67 samyak▷08-saṃbuddhāya▷68 . ▷1038
tebhyo▷81 namas▷41-kṛtvā▷82 imāṇ▷83 bhagavata▷84 tathāgatā▷85-uṣṇīṣaṃ▷86 , ▷1039
  sitāta-patrāṃ▷87 nāmo▷88 aparā▷89-jitāṃ▷90 pratyaṅ▷91-girāṃ▷92 . ▷1040
sarva▷03 bhūta▷93-graha▷29 nigraha▷94-karaṇīṃ▷95 . ▷1041
para vidyā▷96 cchedanīṃ▷97 . ▷1042
akāla▷98-mṛtyu▷99 pari▷100-trāṇa▷101 kariṃ▷102 . ▷1043
sarva▷03 bandhana▷103 mokṣaṇīṃ▷104 . ▷1044
sarva▷03 duṣṭa▷105 duḥ-svapna▷106 ni-vāraṇīṃ▷107 . ▷1045
caturā▷108 śītīnāṃ▷109 graha▷29 sahasrāṇāṃ▷110 vi-dhvaṃsana▷111-karīṃ▷112 . ▷1046
aṣṭā▷113-viṃśa▷114-tīnāṃ▷115 nakṣa▷116-trāṇāṃ▷117 pra-sā▷118-dana▷119-karīṃ▷112 . ▷1047
aṣṭānāṃ▷120 mahā▷43-grahānāṃ▷121 vi-dhvaṃsana▷111-karīṃ▷112 . ▷1048
sarva▷03 śatru▷122 ni-vāraṇīṃ▷107 . ▷1049
ghoraṃ▷123 duḥ▷124-svapnānāṃ▷125 ca nāśanīṃ▷126 . ▷1050
viṣa śastra▷127 agni▷128 uttaraṇīṃ▷129 . ▷1051
aparājitāṃ▷130 mahā ghorāṃ▷131 , ▷1052
  mahā-balāṃ▷132 mahā-caṇḍāṃ▷133 mahā-dīptāṃ▷134 mahā-tejāṃ▷135 , ▷1053
  mahā śvetāṃ▷136 mahā jvālāṃ▷137 mahā-balā▷138 pāṇḍara▷139 vāsinī▷140 , ▷1054
  ārya tārā▷141 bhṛ-kuṭīṃ▷142 ceva▷143 vijaya▷144 vajra▷57 māletiḥ▷145 viśrutāṃ▷146 , ▷1055
  padmakāṃ▷147 vajra▷57 jihvāḥ ca▷148 mālā ceva▷149 aparājitā▷150 , ▷1056
  vajra▷57 daṇḍīṃ▷151 viśālā-ca▷152 śānta▷153 vaideva▷154 pūjitāṃ▷155 , ▷1057
  saumya-rūpāṃ▷156 mahā-śvetā▷157 , ▷1058
  ārya▷158-tārā▷159 mahā▷43-balā aparā▷160 vajra śaṃkalā▷161 , ▷1059
  ceva vajra▷162 gaumārī▷163 kulaṃ▷164 dharī▷165 , ▷1060
  vajra hastā ca▷166 mahā vidyā▷167 kāñcana▷168 mālikā▷169 , ▷1061
  kusuṃbha▷170 ratnāḥ▷171 vairocana▷172 kuliyātho▷173 uṣṇīṣā▷174 , ▷1062
  vi-jṛmbha▷175-māṇā-ca▷176 savajra▷177 kanaka▷178 prabhā▷179 locanā▷180 , ▷1063
  vajra▷57 tuṇḍī ca▷181 śvetā ca▷182 kamala-akṣa▷183 śaśi-prabhāḥ▷184 , ▷1064
  ityete▷185 mudrā▷186 gaṇā▷187 , ▷1065
  sarve▷188 rakṣāṃ▷189 kurvantu▷190 mama▷191 . ▷1066
#2 第二会
oṃ▷192 ṛṣi-gaṇa▷193 pra-śastāya▷194 sarva▷03 tathāgata▷54-uṣṇīṣāya▷195 hūṃ▷196 trūṃ▷197 . ▷1067
jambhana▷198-kara▷199 hūṃ▷196 trūṃ▷197 . ▷1068
stambhana▷200-kara▷199 hūṃ▷196 trūṃ▷197 . ▷1069
mohana▷201-kara▷199 hūṃ▷196 trūṃ▷197 . ▷1070
mathana▷202-kara▷199 hūṃ▷196 trūṃ▷197 . ▷1071
para-vidyā▷203 saṃ-bhakṣaṇa▷204-kara▷199 hūṃ▷196 trūṃ▷197 . ▷1072
sarva▷03 duṣṭānāṃ▷205-stambhana▷200-kara▷199 hūṃ▷196 trūṃ▷197 . ▷1073
sarva▷03 yakṣa rākṣasa▷206 grahāṇāṃ▷207 , ▷1074
  vi-dhvaṃsana▷111-kara▷199 hūṃ▷196 trūṃ▷197 . ▷1075
caturāśītīnāṃ▷208 graha▷29 saha(srā)ṇāṃ▷209 , ▷1076
  vi-dhvaṃsana▷111-kara▷199 hūṃ▷196 trūṃ▷197 . ▷1077
rakṣa-rakṣa māṃ▷210 .
bhagavān▷211 stathāgatā-uṣṇīṣa▷212 , ▷1079
  sitātapatra▷213 mahā-vajro-ṣñīṣa▷214 , ▷1080
  mahā▷43 pratyaṅgire▷215 mahā-sahasra▷216-bhuje sahasra▷217-śīrṣe▷218 . ▷1081
koṭī-śata▷219-sahasra▷220-netre▷221 , ▷1082
  abhedye▷222 jvalita▷223-naṭanaka▷224 , ▷1083
  mahā vajrodāra▷225 tri-bhuvana▷226-maṇḍala▷227 . ▷1084
oṃ▷192 svastir▷228 bhavatu▷229 mama▷191 . ▷1085
#3 第三会
rāja-bhayā▷230 cora-bhayā▷231 udaka-bhayā▷232 agni-bhayā▷233 , ▷1086
  viṣa-bhayā▷234 śastra▷235-bhayā▷236 para-cakra▷237-bhayā▷236 dur-bhikṣa▷238-bhayā▷236 , ▷1087
  aśani▷239-bhayā▷236 akāla-mṛtyu▷240-bhayā▷236 dharaṇi▷241 bhūmi▷242-kampa▷243-bhayā▷236 ulkā▷244-pāta▷245-bhayā▷236 , ▷1088
  rāja▷246-daṇḍa▷247-bhayā▷236 suparṇī▷248-bhayā▷236 nāga-bhayā▷249 vidyut▷250-bhayā▷236 . ▷1089
deva-grahā▷251 nāga-grahā▷252 yakṣa▷253-grahā▷254 rākṣasa▷255-grahā▷254 preta▷256-grahā▷254 piśāca▷257-grahā▷254 bhūta▷93-grahā▷254 kumbhaṇḍa▷258-grahā▷254 pūtana▷259-grahā▷254 , ▷1090
  kaṭapūtana▷260-grahā▷254 skanda▷261-grahā▷254 apa-smāra▷262-grahā▷254 utmāda▷263-grahā▷254 , ▷1091
  cchāyā▷264-grahā▷254 revatī▷265-grahā▷254 jāmikā▷266-grahā▷254 kaṇṭha-kāminī▷267-grahā▷254 . ▷1092
oja-hāriṇyāḥ▷268 garbha-hāriṇyāḥ▷269 jāta-hāriṇyāḥ▷270 jīvita-hāriṇyāḥ▷271 , ▷1093
  rudhirā-hāriṇyāḥ▷272 vasā-hāriṇyāḥ▷273 māṃsa-hāriṇyāḥ▷274 medā-hāriṇyāḥ▷275 , ▷1094
  majjā-hāriṇyāḥ▷276 vānta-hāriṇyāḥ▷277 aśucyā-hāriṇyāḥ▷278 cicca-hāriṇyāḥ▷279 . ▷1095
teṣāṃ sarveṣāṃ sarva▷280 grahāṇāṃ▷207 vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1096
pari-brājaka▷284 kṛtāṃ▷285 vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1097
ḍāka▷286-ḍākinī▷287 kṛtāṃ▷285 vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1098
mahā paśu-pati▷288 rudra▷289 kṛtāṃ▷285 vidyāṃ▷281 cchinda▷290-yāmi▷291 kīla-yāmi▷283 . ▷1099
nārāyaṇā▷292 kṛtāṃ▷285 vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1100
tattva garuḍa▷293 sahīyā▷36 kṛtāṃ▷285 vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1101
mahā-kāla▷294 mātṛ-gaṇa▷295 sahīyā▷36 kṛtāṃ▷285 vidyāṃ▷281 cchinda▷290-yāmi▷291 kīla-yāmi▷283 . ▷1102
kāpālika▷296 kṛtāṃ▷285 vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1103
jaya-kara▷297 madhu▷298-kara▷199 sarvārtha▷299-sādhaka▷300 kṛtāṃ▷285 , ▷1104
  vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1105
catur▷301-bhaginī▷302 kṛtāṃ▷285 vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1106
bhṛṅgi▷303-riṭika▷304 nandi▷305-keśvara▷306 gaṇa-pati▷307 sahīya▷308 kṛtāṃ▷285 , ▷1107
  vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1108
nagna▷309-śramaṇa▷310 kṛtāṃ▷285 vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1109
arhanta▷311 kṛtāṃ▷285 vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1110
vīta-rāga▷312 kṛtāṃ▷285 vidyāṃ▷281 cchinda▷290-yāmi▷291 kīla-yāmi▷283 . ▷1111
vajra-pāṇi▷313 guhyak▷314-adhipati▷315 kṛtāṃ▷285 vidyāṃ▷281 cchinda-yāmi▷282 kīla-yāmi▷283 . ▷1112
rakṣa-rakṣa▷316 māṃ▷317 . ▷1113
#4 第四会
bhagava▷318 sitāta-patraṃ▷319 namo-astute▷320 . ▷1114
asita-anala-arka▷321 prabhā sphuṭa▷322 vika▷323 sitāta patre▷324 . ▷1115
jvala▷325-jvala▷325 dhaka▷326-dhaka▷326 vidhaka▷327-vidhaka▷327 dara▷328-dara▷328 , ▷1116
  vidara-vidara▷329 cchinda▷290-cchinda▷290 bhinda▷330-bhinda▷330 , ▷1117
  hūṃ-hūṃ▷331 pha!-phaṭ▷332 ! svāhā▷333 . ▷1118
hehe-phaṭ▷334 amogha-pha▷335 apratihata-pha▷336 vara-prada-pha▷337 . ▷1119
asura▷338 vidrapaka-pha▷339 . ▷1120
sarva▷03 deve▷340-bhyaḥ-pha▷341 . ▷1121
sarva▷03 nāge▷342-bhyaḥ-pha▷341 . ▷1122
sarva▷03 yakṣe▷343-bhyaḥ-pha▷341 . ▷1123
sarva▷03 rākṣase▷344-bhyaḥ-pha▷341 . ▷1124
sarva▷03 garuḍe▷345-bhyaḥ-pha▷341 . ▷1125
sarva▷03 gandharve▷346-bhyaḥ-pha▷341 . ▷1126
sarva▷03 asure▷347-bhyaḥ-pha▷341 . ▷1127
sarva▷03 kiṃnare▷348-bhyaḥ-pha▷341 . ▷1128
sarva▷03 mahorage▷349-bhyaḥ-pha▷341 . ▷1129
sarva▷03 manuṣye▷350-bhyaḥ-pha▷341 . ▷1130
sarva▷03 amanuṣye▷351-bhyaḥ-pha▷341 . ▷1131
sarva▷03 bhūte▷352-bhyaḥ-pha▷341 . ▷1132
sarva▷03 prete▷353-bhyaḥ-pha▷341 . ▷1133
sarva▷03 piśāce▷354-bhyaḥ-pha▷341 . ▷1134
sarva▷03 kumbhāṇḍe▷355-bhyaḥ-pha▷341 . ▷1135
sarva▷03 pūtane▷356-bhyaḥ-pha▷341 . ▷1136
sarva▷03 kaṭa▷357-pūtane▷356-bhyaḥ-pha▷341 . ▷1137
sarva▷03 dur-laṅghite▷358-bhyaḥ-pha▷341 . ▷1138
sarva▷03 duṣ-prekṣite▷359-bhyaḥ-pha▷341 . ▷1139
sarva▷03 jvare▷360-bhyaḥ-pha▷341 . ▷1140
sarva▷03 apasmāre▷361-bhyaḥ-pha▷341 . ▷1141
sarva▷03 śrāmaṇe▷362-bhyaḥ-pha▷341 . ▷1142
sarva▷03 tīrthike▷363-bhyaḥ-pha▷341 . ▷1143
sarva▷03 utmāde▷364-bhyaḥ-pha▷341 . ▷1144
sarva▷03 vidyā▷26-ācārye▷365-bhyaḥ-pha▷341 . ▷1145
jaya-kara▷297 madhu-kara▷366 sarvārtha▷299 sādhake-bhyo▷367 . ▷1146
vidyā▷26-ācārye▷365-bhyaḥ-pha▷341 . ▷1147
catur-bhaginī▷368-bhyaḥ-pha▷341 . ▷1148
vajra▷57 kaumārī▷369 vidyā▷26-rāje▷370-bhyaḥ-pha▷341 . ▷1149
mahā▷43 praty-aṅgire▷371-bhyaḥ-pha▷341 . ▷1150
vajra▷57 śaṃkalāya▷372-praty-aṅgira▷373-rājāya▷65-pha▷374 . ▷1151
mahā kālāya▷375 mahā mātṛ▷376-gaṇa▷53 namas▷41-kṛtāya-pha▷377 . ▷1152
veṣṇuvīye-pha▷378 .
brahmaṇīye-pha▷379 .
agnīye-pha▷380 .
mahā-kālīye-pha▷381 .
kālā-daṇḍīye-pha▷382 .
indrīye-pha▷383 .
raudrīye-pha▷384 .
cāmuṇḍīye-pha▷385 .
kāla▷386-rātrīye-pha▷387 . ▷1161
kapālīye-pha▷388 .
adhi-muktika▷49 śmaśāna▷50-vāsinīye-pha▷389 . ▷1163
yeke-cittaḥ▷390 sattvā▷391 mama▷191 . ▷1164
#5 第五会
duṣṭa-cittā▷392 pāpa-cittā▷393 raudra-cittā▷394 vi-dveṣa-cittā▷395 amaitra-cittā▷396 . ▷1165
ut-pādayanti▷397 kīla-yanti▷398 mantra-yanti▷399 japanti▷400 juhvanti▷401 . ▷1166
oja-hārā▷402 garbha-hārā▷403 rudhira-hārā▷404 vasā-hārā▷405 , ▷1167
  majjā-hārā▷406 jāta-hārā▷407 jīvita-hārā▷408 malyā-hārā▷409 , ▷1168
  gandhā-hārā▷410 puṣpā-hārā▷411 phalā-hārā▷412 sasyā-hārā▷413 . ▷1169
Pāpa-cittā▷414 duṣṭa-cittā▷392 raudra-cittā▷394 . ▷1170
yakṣa-grahā▷415 rākṣasa-grahā▷416 preta-grahā▷417 piśāca-grahā▷418 , ▷1171
  bhūta-grahā▷419 kumbhaṇḍa▷258-grahā▷254 skanda-grahā▷420 utmāda-grahā▷421 cchāyā-grahā▷422 apa-smāra▷262-grahā▷254 ḍāka-ḍākinī▷423-grahā▷254 , ▷1172
  revatī▷265-grahā▷254 jāmika▷424-grahā▷254 śakuni▷425-grahā▷254 mantra▷426-nandika▷427-grahā▷254 , ▷1173
  lamvika-grahā▷428 kaṇṭa-pāṇi▷429-grahā▷254 . ▷1174
Jvarā▷430: ekāhikā▷431 dveitīyakā▷432 tritīyakā▷433 catur-thakā▷434 . ▷1175
nitya-jvarā▷435 viṣama-jvarā▷436 vātikā▷437 paittikā▷438 ślaiṣmikā▷439 sān-nipātikā▷440 sarva-jvarā▷441 . ▷1176
śirotī▷442 ardha-vabhedhakā▷443 arocakā▷444 , ▷1177
  akṣi-rogaṃ▷445 nasa-rogaṃ▷446 mukha-rogaṃ▷447 hṛd-rogaṃ▷448 , ▷1178
  grahaṃ-śūlaṃ▷449 karṇa-śūlaṃ▷450 danta-śūlaṃ▷451 hṛdaya-śūlaṃ▷452 marma-śūlaṃ▷453 , ▷1179
  pārśva-śūlaṃ▷454 pṛṣṭha-śūlaṃ▷455 udara-śūlaṃ▷456 kaṭi-śūlaṃ▷457 , ▷1180
  vasti-śūlaṃ▷458 ūru-śūlaṃ▷459 jaṅgha-śūlaṃ▷460 hasta-śūlaṃ▷461 , ▷1181
  pāda-śūlaṃ▷462 sarvāṅga▷463-pratyaṅga▷464-śūlaṃ▷465 . ▷1182
bhūta  vetāḍa▷466 ḍākinī-jvara▷467 . ▷1183
dadru▷468 kaṇḍu▷469 kiṭibha▷470 lūtā▷471 vaisarpa▷472 loha-liṅga▷473 , ▷1184
  śoṣa-trāsa▷474 gara viṣa-yoga▷475 , ▷1185
  agni  udaka▷476 mara  vaira▷477 kāntāra▷478 akāla mṛtyo▷479 . ▷1186
trai-buka▷480 trai-lāṭa▷481 vṛścika▷482 sarpa  nakula▷483 , ▷1187
  siṃha▷484 vyāghra▷485 ṛkṣa▷486 tarakṣa▷487 mṛgā▷488 , ▷1188
  sva-para▷489 jīva▷490 teṣāṃ sarveṣāṃ▷491 , ▷1189
  sitāta-patraṃ▷319 mahā-vajra-uṣṇīṣaṃ▷492 mahā-praty-aṅgirāṃ▷493 . ▷1190
yāvad dvā-daśa▷494 yojāna▷495-abhy-antareṇa▷496 , ▷1191
  sīmā▷497 bandhaṃ▷498 karomi▷499 , ▷1192
  diśā▷500 bandhaṃ▷498 karomi▷499 , ▷1193
  para-vidyā▷203 bandhaṃ▷498 karomi▷499 , ▷1194
  tejo▷501 bandhaṃ▷498 karomi▷499 , ▷1195
  hasta▷502 bandhaṃ▷498 karomi▷499 , ▷1196
  pāda bandhaṃ▷503 karomi▷499 , ▷1197
  sarvāṅga▷463-pratyaṅga▷464 bandhaṃ▷498 karomi▷499 . ▷1198
tadyathā▷504: oṃ▷192 anale▷505 anale▷505 viśade▷506 viśade▷506 vīra-vajra-dhare▷507 , ▷1199
  bandha▷508 bandhani▷509 vajra-pāṇi▷313 , ▷1200
  phaṭ▷510 ! hūṃ▷196 trūṃ▷197 phaṭ▷510 ! svāhā▷333 . ▷1201