1. 南無 薩怛他 蘇伽多耶 阿(羅訶)帝 三藐 三菩陀寫 (一)
1. namaḥ satata sugatāya arhate samyak saṃbuddhasya
2. 薩怛他 佛陀 俱胝 _(瑟尼)釤 (二)
2. satata buddha koṭī-uṣṇīṣaṃ
3. 南無 薩婆 勃陀 勃地 薩(跢鞞) 弊 (三)
3. namaḥ sarva buddha bodhi satve-bhyaḥ
4. 南無 薩多南 三藐 三菩陀 俱知南 (四)
4. namaḥ saptānāṃ samyak-saṃbuddha koṭīnāṃ
5. 娑 (舍囉)婆迦 僧伽喃 (五)
5. sa-śrāvaka saṃghānāṃ
6. 南無 盧雞 阿(羅漢)跢喃 (六)
6. namo loke arhātanāṃ
7. 南無 (蘇盧)多波那喃 (七)
7. namaḥ srotāpannānāṃ
8. 南無 娑(羯唎)陀伽彌喃 (八)
8. namaḥ sakṛdāgāmiñāṃ|
9. 南無 盧雞 三藐 伽跢喃 (九)
9. namo loke samyag-gatānāṃ
10. 三藐伽 (波囉)底(波多)那喃 (十)
10. samyak-pratipannānāṃ
11. 南無 提婆 離瑟赧 (十一)
11. namo deva-ṛṣīṇāṃ
12. 南無 悉陀耶 毘(地耶) 陀囉 離瑟赧 (十二)
12. namaḥ siddhaya vidya-dhara-ṛṣiṇāṃ
13. 舍波奴 (揭囉)訶 娑訶(娑囉) 摩他喃 (十三)
13. śāpānu-graha-sahasra marthanāṃ
14. 南無 (跋囉訶)摩泥 (十四)
14. namo brahmaṇe
15. 南無 因(陀囉)耶 (十五)
15. namaḥ indrāya
16. 南無 婆伽婆帝 (十六)
16. namo bhagavate
17. 嚧(陀囉)耶 (十七)
17. rudrāya
18. 烏摩般帝 (十八)
18. umāpati
19. 娑醯夜耶 (十九)
19. sahiyāya
20. 南無 婆伽婆帝 (二十)
20. namo bhagavate
21. 那囉野拏耶 (二十一)
21. nārāyaṇāya
22. 槃遮 摩訶 三慕(陀囉) (二十二)
22. pañca-mahā-samudra
23. 南無悉 (羯唎)多耶 (二十三)
23. namas-kṛtāya
24. 南無 婆伽婆帝 (二十四)
24. namo bhagavate
25. 摩訶 迦羅耶 (二十五)
25. mahā-kālāya
26. (地唎)般剌 那伽囉 (二十六)
26. tripurā-nagara
27. 毘(陀囉)波拏 迦囉耶 (二十七)
27. vidrāvaṇa-kārāya
28. 阿地目帝 (二十八)
28. adhimukti
29. (尸摩)舍那 泥婆悉泥 (二十九)
29. śmāśāna-nivāsine
30. 摩(怛唎) 伽拏 (三十)
30. mātṛ-gaṇāṃ
31. 南無悉 (羯唎)多耶 (三十一)
31. namas-kṛtāya
32. 南無 婆伽婆帝 (三十二)
32. namo bhagavate
33. 多他伽跢 俱囉耶 (三十三)
33. tathāgata kulāya
34. 南無 般(頭摩) 俱囉耶 (三十四)
34. namaḥ padma kulāya
35. 南無 跋(闍羅) 俱囉耶 (三十五)
35. namo vajra kulāya
36. 南無 摩尼 俱囉耶 (三十六)
36. namo maṇi kulāya
37. 南無 伽闍 俱囉耶 (三十七)
37. namo gaja-kulāya|
38. 南無 婆伽婆帝 (三十八)
38. namo bhagavate
39. (帝唎)茶 輸囉 西那 (三十九)
39. dṛḍha-śūra-senā
40. (波囉)訶囉拏 囉闍耶 (四十)
40. praharana-rājāya
41. 跢他伽多耶 (四十一)
41. tathāgatāya
42. 南無 婆伽婆帝 (四十二)
42. namo bhagavate
43. 南無 阿彌多婆耶 (四十三)
43. namo amitābhāya
44. 跢他伽多耶 (四十四)
44. tathāgatāya
45. 阿(囉訶)帝 (四十五)
45. arhate
46. 三藐 三菩陀耶 (四十六)
46. samyak-saṃbuddhāya
47. 南無 婆伽婆帝 (四十七)
47. namo bhagavate
48. 阿芻 (鞞耶) (四十八)
48. akṣo-bhya
49. 跢他伽多耶 (四十九)
49. tathāgatāya
50. 阿(囉訶)帝 (五十)
50. arhate
51. 三藐 三菩陀耶 (五十一)
51. samyak-saṃbuddhāya
52. 南無 婆伽婆帝 (五十二)
52. namo bhagavate
53. 鞞沙(闍耶) 俱盧 吠柱(唎耶) (五十三)
53. bhaiṣajya-guru-vaiḍūrya
54. (般囉)婆 囉闍耶 (五十四)
54. prabhā-rājāya
55. 跢他伽多耶 (五十五)
55. tathāgatāya
56. 南無 婆伽婆帝 (五十六)
56. namo bhagavate
57. 三補(師毖)多 (五十七)
57. saṃpuṣpītā
58. 薩憐(捺囉) 剌闍耶 (五十八)
58. sālendra-rājāya
59. 跢他伽多耶 (五十九)
59. tathāgatāya
60. 阿(囉訶)帝 (六十)
60. arhate
61. 三藐 三菩陀耶 (六十一)
61. samyak-saṃbuddhāya
62. 南無 婆伽婆帝 (六十二)
62. namo bhagavate
63. 舍(雞野)母那曳 (六十三)
63. śākyamuniye
64. 跢他伽多耶 (六十四)
64. tathāgatāya
65. 阿(囉訶)帝 (六十五)
65. arhate
66. 三藐 三菩陀耶 (六十六)
66. samyak-saṃbuddhāya
67. 南無 婆伽婆帝 (六十七)
67. namo bhagavate
68. 剌(怛那) 雞都 囉闍耶 (六十八)
68. ratna-ketu-rājāya
69. 跢他伽多耶 (六十九)
69. tathāgatāya
70. 阿(囉訶)帝 (七十)
70. arhate
71. 三藐 三菩陀耶 (七十一)
71. samyak-saṃbuddhāya
72. 帝瓢 南無薩 (羯唎)多 (七十二)
72. tebhyo namas-kṛta
73. 翳曇 婆伽婆多 (七十三)
73. etad bhagavata
74. 薩 怛他伽都 (瑟尼)釤 (七十四)
74. sa-tathāgato-ṣṇīṣaṃ
75. 薩怛多般(怛㘕) (七十五)
75. sitātapatraṃ
76. 南無 阿婆囉視躭 (七十六)
76. nāma-aparājitaṃ
77. (般囉)(帝揚)岐囉 (七十七)
77. pratyaṅgirā
78. (薩囉)婆 部多 (揭囉)訶 (七十八)
78. sarva bhūta-graha
79. 尼(羯囉)訶 迦囉尼 (七十九)
79. nigraha-karaṇī
80. 跋囉 毖(地耶) 叱陀儞 (八十)
80. para vidyā chedanī
81. 阿迦囉 (蜜唎)柱 (八十一)
81. akāla-mṛtyu
82. 般唎 (怛囉)耶儜 揭唎 (八十二)
82. pari-trāyaṇa-karī
83. (薩囉)婆 槃陀那 目叉尼 (八十三)
83. sarva bandhana mokṣaṇī
84. (薩囉)婆 突(瑟吒) (八十四)
84. sarva duṣṭa
85. 突(悉乏)(般那) 儞伐囉尼 (八十五)
85. duḥsvapna-nivāraṇī
86. 赭都囉失帝南 (八十六)
86. caturāśītīnāṃ
87. (羯囉)訶 娑訶(薩囉)(若闍) (八十七)
87. graha sahasrāṇāṃ
88. 毘(多崩)娑那 羯唎 (八十八)
88. vidhvaṃsana-karī
89. 阿(瑟吒)氷舍帝南 (八十九)
89. aṣṭaviṃśatīnāṃ
90. 那(叉剎)(怛囉)(若闍) (九十)
90. nakṣatrāṇāṃ
91. (波囉)薩陀那 羯唎 (九十一)
91. prasādana-karī
92. 阿(瑟吒)南 (九十二)
92. aṣṭānāṃ
93. 摩訶 (揭囉)訶(若闍) (九十三)
93. mahā-grahāṇāṃ
94. 毘(多崩)薩那 羯唎 (九十四)
94. vidhvaṃsana-karī
95. 薩婆 舍(都嚧) 儞婆囉(若闍) (九十五)
95. sarva śatru nivāranīṃ
96. 呼藍 突(悉乏)_難 遮 那舍尼 (九十六)
96. gurāṃ-duḥsvapnānāṃ ca nāśanī
97. 毖沙 舍(悉怛囉) (九十七)
97. viṣa śastra
98. 阿(吉尼) 烏陀迦囉(若闍) (九十八)
98. agni udakaranāṃ
99. 阿般囉視多具囉 (九十九)
99. aparājitāgurā
100. 摩訶 (般囉)戰持 (一百)
100. mahā-pracaṇdī
101. 摩訶 疊多 (一百一)
101. mahā-dīptā
102. 摩訶 帝闍 (二)
102. mahā-tejāḥ
103. 摩訶 稅多 (闍婆)囉 (三)
103. mahā-śveta jvālā
104. 摩訶 跋囉 槃陀囉 婆悉儞 (四)
104. mahā-bala-pāṇḍara-vāsinī
105. 阿(唎耶) 多囉 (五)
105. āryā-tārā
106. (毘唎)俱知 (六)
106. bhṛkuṭī
107. 誓婆 毘闍耶 (七)
107. caiva vijayā
108. 跋(闍囉) 摩禮底 (八)
108. vajra-māleti
109. 毘(舍嚧)多 (九)
109. viśrutā
110. 勃(騰罔)迦 (十)
110. padmakā
111. 跋(闍囉) 制(喝婆) 遮 (一百十一)
111. vajra-jihva ca
112. 摩囉 制婆 _般囉質多 (十二)
112. mālā-caiva aparājita
113. 跋(闍囉) 檀持 (十三)
113. vajrā daṇḍī
114. 毘舍囉 遮 (十四)
114. viśālā ca
115. 扇多 舍鞞提婆 補視多 (十五)
115. śaṃtā śavitiva-pūjitā
116. 蘇摩 嚧波 (十六)
116. saumya-rūpā
117. 摩訶 稅多 (十七)
117. mahā-śveta
118. 阿(唎耶) 多囉 (十八)
118. āryā-tārā
119. 摩訶 婆囉 阿般囉 (十九)
119. mahā-balā apara
120. 跋(闍囉) 商羯囉 制婆 (二十)
120. vajra śaṃkalā caiva,
121. 跋(闍囉) 俱摩唎 (一百二十一)
121. vajra kumāri
122. 俱藍 陀唎 (二十二)
122. kulan-dārī
123. 跋(闍囉) 喝(薩多) 遮 (二十三)
123. vajra-hastā ca
124. 毘(地耶) 乾遮那 摩唎迦 (二十四)
124. vidyā kāñcana mālikā
125. 啒蘇(母婆羯) 囉(跢那) (二十五)
125. kusumbha ratna
126. 鞞嚧遮那 (俱唎)耶 (二十六)
126. vairocana kriyā
127. 夜(囉菟) 乌(瑟尼)釤 (二十七)
127. artha uṣṇīṣāṃ
128. 毘(折藍)婆摩尼 遮 (二十八)
128. vijṛmbhamānī ca
129. 跋(闍囉) 迦那迦 (波囉)婆 (二十九)
129. vajra kanaka prabhā
130. 嚧闍那 跋(闍囉) 頓稚 遮 (三十)
130. locanā vajra tuṇḍī ca
131. 稅多 遮 迦摩囉刹 (一百三十一)
131. śvetā ca kamalākṣā
132. 奢尸 (波囉)婆 (三十二)
132. śaśi-prabhā
133. 翳帝 夷帝 (三十三)
133. ity ete
134. 母(陀囉) 羯拏 (三十四)
134. mudrā gaṇāḥ
135. 娑鞞 囉懺 (三十五)
135. sarve-rakṣāṃ
136. 掘梵都 (三十六)
136. kurvantu
137. 印(兔那) 麼麼寫 (三十七)
137. ittaṃ mamaśya
——(誦呪者至此句稱弟子某甲受持)
138. (烏𤙖) (三十八)
138. oṃ
139. 唎瑟 揭拏 (三十九)
139. ṛṣi-gaṇa
140. (般剌)舍(悉多) (四十)
140. praśasta
141. 薩 怛他伽都 _(瑟尼)釤 (一百四十一)
141. sa-tathāgata uṣṇīṣaṃ
142. (虎𤙖) (四十二)
142. hūṃ
143. (都嚧雍) (四十三)
143. trūṃ
144. 瞻婆那 (四十四)
144. jambhana
145. (虎𤙖) (四十五)
145. hūṃ
146. (都嚧雍) (四十六)
146. trūṃ
147. (悉耽)婆那 (四十七)
147. stambhana
148. (虎𤙖) (四十八)
148. hūṃ
149. (都嚧雍) (四十九)
149. trūṃ
150. 波羅 瑟(地耶) 三 般叉拏 羯囉 (五十)
150. para-vidyā saṃ-bhakṣaṇa-kara
151. (虎𤙖) (一百五十一)
151. hūṃ
152. (都嚧雍) (五十二)
152. trūṃ
153. 薩婆 藥(叉喝) 囉剎娑 (五十三)
153. sarva yakṣa rākṣasa
154. (揭囉)訶(若闍) (五十四)
154. grahāṇāṃ
155. 毘(騰崩)薩那 羯囉 (五十五)
155. vidhvaṃsana-kara
156. (虎𤙖) (五十六)
156. hūṃ
157. (都嚧雍) (五十七)
157. trūṃ
158. 者都囉尸底南 (五十八)
158. caturaśītīnāṃ
159. (揭囉)訶 娑訶(薩囉)南 (五十九)
159. graha sahasrānāṃ
160. 毘(騰崩)薩那 羯囉 (六十)
160. vidhvaṃsana-kara
161. (虎𤙖) (一百六十一)
161. hūṃ
162. (都嚧雍) (六十二)
162. trūṃ
163. 囉叉 (六十三)
163. rakṣa
164. 婆伽梵 (六十四)
164. bhagavan
165. 薩 怛他伽都 _(瑟尼)釤 (六十五)
165. sa-tathāgata uṣṇīṣaṃ
166. (波囉)(點闍)吉唎 (六十六)
166. pratyaṅgire
167. 摩訶 娑訶(薩囉) (六十七)
167. mahā sahasra
168. 勃樹 娑訶(薩囉) 室(唎沙) (六十八)
168. bhuje sahasra-śirṣa
169. 俱知 娑訶薩 泥(帝唎) (六十九)
169. koṭī-sahasra-netre
170. 阿弊提 (視婆)唎多 (七十)
170. abhedya-jvalita
171. 吒吒甖迦 (一百七十一)
171. ṭaṭanaka
172. 摩訶 跋(闍嚧) 陀囉 (七十二)
172. mahā-vajra dhara
173. (帝唎) 菩婆那 (七十三)
173. tri-bhuvana
174. 曼茶囉 (七十四)
174. maṇḍala
175. (烏𤙖) (七十五)
175. oṃ
176. 莎(悉帝) 薄婆都 (七十六)
176. svastir bharvatu
177. 麼麼 (七十七)
177. mama
178. 印(兔那) 麼麼寫 (七十八)
178. ittaṃ mamaśya
——(至此句準前稱名，若俗人稱弟子某甲)
179. 囉闍 婆夜 (七十九)
179. rājā-bhayāt
180. 主囉 跋夜 (八十)
180. cora-bhayāt
181. 阿(祇尼) 婆夜 (一百八十一)
181. agni-bhayāt
182. 烏陀迦 婆夜 (八十二)
182. udaka-bhayāt
183. 毘沙 婆夜 (八十三)
183. viṣa-bhayāt
184. 舍(薩多囉) 婆夜 (八十四)
184. śastra-bhayāt
185. 婆囉 斫(羯囉) 婆夜 (八十五)
185. para-cakra-bhayāt
186. 突瑟叉 婆夜 (八十六)
186. durbhikṣa-bhayāt
187. 阿舍儞 婆夜 (八十七)
187. aśani-bhayāt
188. 阿迦囉 (蜜唎)柱 婆夜 (八十八)
188. akāla-mṛtyu-bhayāt
189. 陀囉尼 部彌 劍波 伽波陀 婆夜 (八十九)
189. dharaṇī-bhūmī-kampā-gapada-bhayāt
190. 烏(囉迦) 婆多 婆夜 (九十)
190. ulkā-pāta-bhayāt
191. 剌闍 壇茶 婆夜 (一百九十一)
191. rājā-daṇḍa-bhayāt
192. 那伽 婆夜 (九十二)
192. nāga-bhayāt
193. 毘條怛 婆夜 (九十三)
193. vidyut-bhayāt
194. 蘇波(囉拏) 婆夜 (九十四)
194. suparṇā-bhayāt
195. 藥叉 (揭囉)訶 (九十五)
195. yakṣa-grahāḥ
196. 囉叉私 (揭囉)訶 (九十六)
196. rākṣasa-grahāḥ
197. (畢唎)多 (揭囉)訶 (九十七)
197. preta-grahāḥ
198. 毘舍遮 (揭囉)訶 (九十八)
198. piśāca-grahāḥ
199. 部多 (揭囉)訶 (九十九)
199. bhūta-grahāḥ
200. 鳩槃茶 (揭囉)訶 (二百)
200. kumbhāṇḍa-grahāḥ
201. 補丹那 (揭囉)訶 (二百一)
201. pūtanā-grahāḥ
202. 迦吒 補丹那 (揭囉)訶 (二)
202. kaṭa-pūtanā-grahāḥ
203. (悉乾)度 (揭囉)訶 (三)
203. skanda-grahāḥ
204. 阿播 (悉摩)囉 (揭囉)訶 (四)
204. apa-smāra-grahāḥ
205. 烏(檀摩)陀 (揭囉)訶 (五)
205. utmāda-grahāḥ
206. 車夜 (揭囉)訶 (六)
206. chāyā-grahāḥ
207. (醯唎)婆帝 (揭囉)訶 (七)
207. hṛpāṭ-grahāḥ
208. 社多 訶唎南 (八)
208. jātā-hārinām
209. 揭婆 訶唎南 (九)
209. garbhā-hārināṃ
210. 嚧地囉 訶唎南 (十)
210. rudhirā-hārināṃ
211. 忙娑 訶唎南 (二百十一)
211. māṃsā-hārināṃ
212. 謎陀 訶唎南 (十二)
212. medā-hārināṃ
213. 摩闍 訶唎南 (十三)
213. majjā-hārināṃ
214. 闍多 訶唎女 (十四)
214. jātā-hāriṇyāḥ
215. 視比多 訶唎南 (十五)
215. jivitā-hārināṃ
216. 毘多 訶唎南 (十六)
216. vātā-hārināṃ
217. 婆多 訶唎南 (十七)
217. vāntā-hārināṃ
218. 阿輸遮 訶唎女 (十八)
218. aśucyā-hāriṇyāḥ
219. 質多 訶唎女 (十九)
219. cittā-hāriṇyāḥ
220. 帝釤 薩鞞釤 (二十)
220. teṣāṃ-sarveṣāṃ
221. 薩婆 (揭囉)訶南 (二百二十一)
221. sarva-grahānāṃ
222. 毘(陀耶闍) 瞋陀 夜彌 (二十二)
222. vidyāṃ cheda-yāmi
223. 雞囉 夜彌 (二十三)
223. kīla-yāmi
224. 波唎 (跋囉)者迦 (訖唎)擔 (二十四)
224. pari vrajaka kṛtāṃ
225. 毘(陀夜闍) 瞋陀 夜彌 (二十五)
225. vidyāṃ cheda-yāmi
226. 雞囉 夜彌 (二十六)
226. kīla-yāmi
227. 茶演尼 (訖唎)擔 (二十七)
227. ḍākinī-kṛtāṃ
228. 毘(陀夜闍) 瞋陀 夜彌 (二十八)
228. vidyāṃ cheda-yāmi
229. 雞囉 夜彌 (二十九)
229. kīla-yāmi
230. 摩訶 般輸般怛夜 (三十)
230. mahā-paśupatāya
231. 嚧(陀囉) (訖唎)擔 (二百三十一)
231. rudra-kṛtāṃ
232. 毘(陀夜闍) 瞋陀 夜彌 (三十二)
232. vidyāṃ cheda-yāmi
233. 雞囉 夜彌 (三十三)
233. kīla-yāmi
234. 那囉夜拏 (訖唎)擔 (三十四)
234. nārāyana kṛtāṃ
235. 毘(陀夜闍) 瞋陀 夜彌 (三十五)
235. vidyāṃ cheda-yāmi
236. 雞囉 夜彌 (三十六)
236. kīla-yāmi
237. 怛埵 伽嚧茶西 (訖唎)擔 (三十七)
237. tatva-garuḍeśe-kṛtāṃ
238. 毘(陀夜闍) 瞋陀 夜彌 (三十八)
238. vidyāṃ cheda-yāmi
239. 雞囉 夜彌 (三十九)
239. kīla-yāmi
240. 摩訶 迦囉 摩(怛唎) 伽拏 (訖唎)擔 (四十)
240. mahā-kāla mātṛ-gaṇa kṛtāṃ
241. 毘(陀夜闍) 瞋陀 夜彌 (二百四十一)
241. vidyāṃ cheda-yāmi
242. 雞囉 夜彌 (四十二)
242. kīla-yāmi
243. 迦波唎迦 (訖唎)擔 (四十三)
243. kāpālika-kṛtāṃ
244. 毘(陀夜闍) 瞋陀 夜彌 (四十四)
244. vidyāṃ cheda-yāmi
245. 雞囉 夜彌 (四十五)
245. kīla-yāmi
246. 闍耶 羯囉 摩度 羯囉 (四十六)
246. jaya-kara madhu-kara
247. 薩婆(囉他) 娑達那 (訖唎)擔 (四十七)
247. sarvārtha-sādhana-kṛtāṃ
248. 毘(陀夜闍) 瞋陀 夜彌 (四十八)
248. vidyāṃ cheda-yāmi
249. 雞囉 夜彌 (四十九)
249. kīla-yāmi
250. 赭咄囉 婆耆儞 (訖唎)擔 (五十)
250. catur-bhāgini kṛtāṃ
251. 毘(陀夜闍) 瞋陀 夜彌 (二百五十一)
251. vidyāṃ cheda-yāmi
252. 雞囉 夜彌 (五十二)
252. kīla-yāmi
253. (毘唎)(羊訖) 唎知 (五十三)
253. bhṛṅgi-riṭi
254. 難陀雞沙囉 伽拏 般帝 (五十四)
254. nandakeśvara gaṇa-pati
255. 索醯夜 (訖唎)擔 (五十五)
255. saheya-kṛtāṃ
256. 毘(陀夜闍) 瞋陀 夜彌 (五十六)
256. vidyāṃ cheda-yāmi
257. 雞囉 夜彌 (五十七)
257. kīla-yāmi
258. 那(揭那) (舍囉)婆拏 (訖唎)擔 (五十八)
258. nagna-śramaṇa-kṛtāṃ
259. 毘(陀夜闍) 瞋陀 夜彌 (五十九)
259. vidyāṃ cheda-yāmi
260. 雞囉 夜彌 (六十)
260. kīla-yāmi
261. 阿(羅漢) (訖唎)擔 毘(陀夜闍) 瞋陀 夜彌 (二百六十一)
261. arhat-kṛtāṃ vidyāṃ cheda-yāmi
262. 雞囉 夜彌 (六十二)
262. kīla-yāmi
263. 毘多 囉伽 (訖唎)擔 (六十三)
263. vīta-rāga-kṛtāṃ
264. 毘(陀夜闍) 瞋陀 夜彌 (六十四)
264. vidyāṃ cheda-yāmi
265. 雞囉 夜彌 跋(闍囉) 波儞 (六十五)
265. kīla-yāmi vajra-pāṇi
266. 具(醯夜) 具(醯夜) (六十六)
266. guhya guhya
267. 迦地 般帝 (訖唎)擔 (六十七)
267. kādhi-pati-kṛtāṃ
268. 毘(陀夜闍) 瞋陀 夜彌 (六十八)
268. vidyāṃ cheda-yāmi
269. 雞囉 夜彌 (六十九)
269. kīla-yāmi
270. 囉叉罔 (七十)
270. rakṣamāṃ
271. 婆伽梵 (二百七十一)
271. bhagavan
272. 印(兔那) 麼麼寫 (七十二)
272. ittaṃ mamaśya
——(至此依前稱弟子名)
273. 婆伽梵 (七十三)
273. bhagavan
274. 薩怛多般(怛囉) (七十四)
274. sitātapatra
275. 南無 (粹都)帝 (七十五)
275. namo-śtute
276. 阿悉多 那囉(剌迦) (七十六)
276. asita nalārka
277. (波囉)婆 (悉普)吒 (七十七)
277. prabhā-sphuṭa
278. 毘迦 薩怛多鉢(帝唎) (七十八)
278. vikā sitātapatre
279. (什佛)囉 (什佛)囉 (七十九)
279. jvala jvala
280. 陀囉 陀囉 (八十)
280. dala dala
281. 頻陀囉 頻陀囉 瞋陀 瞋陀 (二百八十一)
281. vidala vidala cheda cheda
282. (虎𤙖) (八十二)
282. hūṃ
283. (虎𤙖) (八十三)
283. hūṃ
284. (泮吒) (八十四)
284. phaṭ
285. (泮吒) (泮吒) (泮吒) (泮吒) (八十五)
285. phaṭ phaṭ phaṭ phaṭ
286. 娑訶 (八十六)
286. svāhā
287. 醯 醯 泮 (八十七)
287. he he phaṭ
288. 阿牟迦耶 泮 (八十八)
288. amoghāya phaṭ
289. 阿(波囉)提訶多 泮 (八十九)
289. apratihatā phaṭ
290. 婆囉 (波囉)陀 泮 (九十)
290. vara-pradā phaṭ
291. 阿素囉 毘(陀囉) 波迦 泮 (二百九十一)
291. asura-vidrā-vakā phaṭ
292. 薩婆 提鞞 弊 泮 (九十二)
292. sarva deve-bhyah phaṭ
293. 薩婆 那伽 弊 泮 (九十三)
293. sarva nāge-bhyaḥ phaṭ
294. 薩婆 藥叉 弊 泮 (九十四)
294. sarva yakṣe-bhyaḥ phaṭ
295. 薩婆 乾闥婆 弊 泮 (九十五)
295. sarva gandharve-bhyaḥ phaṭ
296. 薩婆 補丹那 弊 泮 (九十六)
296. sarva pūtane-bhyaḥ phaṭ
297. 迦吒 補丹那 弊 泮 (九十七)
297. kaṭa pūtane-bhyaḥ phaṭ
298. 薩婆 突狼枳帝 弊 泮 (九十八)
298. sarva-durlaṅghite-bhyaḥ phaṭ
299. 薩婆 突(澁比唎)(訖瑟)帝 弊 泮 (九十九)
299. sarva-duṣprekṣite-bhyaḥ phaṭ
300. 薩婆 (什婆)唎 弊 泮 (三百)
300. sarva-jvare-bhyaḥ phaṭ
301. 薩婆 阿播(悉摩)唎 弊 泮 (三百一)
301. sarva-apasmāre-bhyaḥ phaṭ
302. 薩婆 (舍囉)婆拏 弊 泮 (二)
302. sarva-śravaṇe-bhyaḥ phaṭ
303. 薩婆 地帝雞 弊 泮 (三)
303. sarva-tīrthike-bhyaḥ phaṭ
304. 薩婆 怛摩陀繼 弊 泮 (四)
304. sarva-utmattake-bhyaḥ phaṭ
305. 薩婆 毘(陀耶)囉誓遮唎 弊 泮 (五)
305. sarva-vidyārājācārye-bhyaḥ phaṭ
306. 闍夜羯囉 摩度 羯囉 (六)
306. jayakara madhu-kara
307. 薩婆(羅他) 娑陀雞 弊 泮 (七)
307. sarvārtha sadhake-bhyaḥ phaṭ
308. 毘(地夜) 遮唎 弊 泮 (八)
308. vidyā-cārye-bhyaḥ phaṭ
309. 者都囉 縛耆儞 弊 泮 (九)
309. catur-bhaginī-bhyaḥ phaṭ
310. 跋(闍囉) 俱摩唎 (十)
310. vajra-kumāri
311. 毘(陀夜) 囉誓 弊 泮 (三百十一)
311. vidyā-rāje-bhyaḥ phaṭ
312. 摩訶 (波囉)(丁羊乂)耆唎 弊 泮 (十二)
312. mahā-pratyaṅgire-bhyaḥ phaṭ
313. 跋(闍囉) 商羯 囉夜 (十三)
313. vajra-śamka-lāya
314. (波囉)丈耆_ 囉闍耶 泮 (十四)
314. pratyaṅgira rājāya phaṭ
315. 摩訶 迦囉夜 (十五)
315. mahā-kālāya
316. 摩訶 末(怛唎) 迦拏 (十六)
316. mahā-mātṛ-gaṇa
317. 南無娑 (羯唎)多夜 泮 (十七)
317. namas-kṛtāya phaṭ
318. 毖(瑟拏)婢曳 泮 (十八)
318. viṣṇuvīye phaṭ
319. (勃囉)(訶牟)尼曳 泮 (十九)
319. brahmāṇīye phaṭ
320. 阿(耆尼)曳 泮 (二十)
320. agnīye phaṭ
321. 摩訶 羯唎曳 泮 (三百二十一)
321. mahā-kālāya phaṭ
322. 羯囉 檀遲曳 泮 (二十二)
322. kāla-daṇḍāya phaṭ
323. 蔑(怛唎)曳 泮 (二十三)
323. mātṛye phaṭ
324. 嘮(怛唎)曳 泮 (二十四)
324. raudriye phaṭ
325. 遮文茶曳 泮 (二十五)
325. cāmuṇḍāye phaṭ
326. 羯邏囉(怛唎)曳 泮 (二十六)
326. kalarātrīye phaṭ
327. 迦般唎曳 泮 (二十七)
327. kāpāliye phaṭ
328. 阿地 目質多迦 (尸摩)舍那 (二十八)
328. adhi-muktitāka śmāśāna
329. 婆私儞曳 泮 (二十九)
329. vāsinīye phaṭ
330. 演吉質 (三十)
330. yekecid
331. 薩(埵婆)寫 (三百三十一)
331. satvāḥsya
332. 麼麼 印(兔那) 麼麼寫 (三十二)
332. mama ittaṃ mamaśya
——(至此句依前稱弟子某人)
333. 突(瑟吒) 質多 (三十三)
333. duṣṭa-cittāḥ
334. 阿末(怛唎) 質多 (三十四)
334. amaitra-cittāḥ
335. 烏闍 訶囉 (三十五)
335. ujā-hāraḥ
336. 伽婆 訶囉 (三十六)
336. garbhā-hāraḥ
337. 嚧地囉 訶囉 (三十七)
337. rūdhirā-hāraḥ
338. 婆娑 訶囉 (三十八)
338. māṃṣā-hāraḥ
339. 摩闍 訶囉 (三十九)
339. majjā-hāraḥ
340. 闍多 訶囉 (四十)
340. jātā-hāraḥ
341. 視毖多 訶囉 (三百四十一)
341. jīvitā-hāraḥ
342. 跋(略夜) 訶囉 (四十二)
342. balyā-hāraḥ
343. 乾陀 訶囉 (四十三)
343. gandhā-hāraḥ
344. 布(史波) 訶囉 (四十四)
344. puṣpā-hāraḥ
345. 頗囉 訶囉 (四十五)
345. phalā-hāraḥ
346. 婆寫 訶囉 (四十六)
346. saśyā-hāraḥ
347. 般波 質多 (四十七)
347. pāpa-cittāḥ
348. 突(瑟吒) 質多 (四十八)
348. duṣṭa-cittāḥ
349. 嘮(陀囉) 質多 (四十九)
349. raudra-cittāḥ
350. 藥叉 (揭囉)訶 (五十)
350. yakṣa-grahāḥ
351. 囉剎娑 (揭囉)訶 (三百五十一)
351. rākṣasa-grahāḥ
352. (閉唎)多 (揭囉)訶 (五十二)
352. preta-grahāḥ
353. 毘舍遮 (揭囉)訶 (五十三)
353. piśāca-grahāḥ
354. 部多 (揭囉)訶 (五十四)
354. bhūta-grahāḥ
355. 鳩槃茶 (揭囉)訶 (五十五)
355. kumbhāṇḍa-grahāḥ
356. (悉乾)陀 (揭囉)訶 (五十六)
356. skanda-grahāḥ
357. 烏(怛摩)陀 (揭囉)訶 (五十七)
357. utmāda-grahāḥ
358. 車夜 (揭囉)訶 (五十八)
358. chāyā-grahāḥ
359. 阿播(薩摩)囉 (揭囉)訶 (五十九)
359. apasmāra-grahāḥ
360. (宅袪)革 茶耆尼 (揭囉)訶 (六十)
360. ḍāka-ḍākinī-grahāḥ
361. 唎佛帝 (揭囉)訶 (三百六十一)
361. revatī-grahāḥ
362. 闍彌迦 (揭囉)訶 (六十二)
362. jamika-grahāḥ
363. 舍俱尼 (揭囉)訶 (六十三)
363. śakuni-grahāḥ
364. 姥(陀囉) 難地迦 (揭囉)訶 (六十四)
364. mātṛ-nandika-grahāḥ
365. 阿藍婆 (揭囉)訶 (六十五)
365. ālambā-grahāḥ
366. 乾度波尼 (揭囉)訶 (六十六)
366. kaṇṭhapāṇi-grahāḥ
367. (什伐)囉 堙迦醯迦 (六十七)
367. jvarā ekahikkā
368. 墜帝 藥迦 (六十八)
368. dvaitī-yakā
369. (怛隷)帝 藥迦 (六十九)
369. traitī-yakā
370. 者突託迦 (七十)
370. cāturthakā
371. 昵提 (什伐)囉 毖釤摩 (什伐)囉 (三百七十一)
371. nitya-jvarā viṣama-jvarā
372. 薄底迦 (七十二)
372. vātikā
373. 鼻底迦 (七十三)
373. paittikā
374. (室隷)(瑟蜜)迦 (七十四)
374. śleṣmikā
375. 娑 儞般帝迦 (七十五)
375. saṃ-nipātikā
376. 薩婆 (什伐)囉 (七十六)
376. sarva-jvarā
377. 室嚧吉帝 (七十七)
377. śirokiṭi
378. 末陀 鞞達嚧制劍 (七十八)
378. mūrdha-bhedārocaka
379. 阿綺 嚧鉗 (七十九)
379. akṣi rogaḥ
380. 目佉 嚧鉗 (八十)
380. mukha rogaḥ
381. (羯唎)(突嚧)鉗 (三百八十一)
381. hṛdrogaḥ
382. 揭囉訶 輸藍 (八十二)
382. galaka-śūlaṃ
383. 羯拏 輸藍 (八十三)
383. karṇa-śūlaṃ
384. 憚多 輸藍 (八十四)
384. danta-śūlaṃ
385. 迄唎夜 輸藍 (八十五)
385. hṛdaya-śūlaṃ
386. 末麼 輸藍 (八十六)
386. marma-śūlaṃ
387. (跋唎)(室婆) 輸藍 (八十七)
387. pārśva-śūlaṃ
388. (毖栗)(瑟吒) 輸藍 (八十八)
388. pṛṣṭha-śūlaṃ
389. 烏陀囉 輸藍 (八十九)
389. udara-śūlaṃ
390. 羯知 輸藍 (九十)
390. kaṭī-śūlaṃ
391. 跋(悉帝) 輸藍 (三百九十一)
391. vasti-śūlaṃ
392. 鄔嚧 輸藍 (九十二)
392. ūru-śūlaṃ
393. 常伽 輸藍 (九十三)
393. jaṅghā-śūlaṃ
394. 喝(悉多) 輸藍 (九十四)
394. hasta-śūlaṃ
395. 跋陀 輸藍 (九十五)
395. pada-śūlaṃ
396. 娑房(盎伽) (般囉)丈伽 輸藍 (九十六)
396. sarvāṅga-pratyaṅga-śūlaṃ
397. 部多 毖跢茶 (九十七)
397. bhūta vetāḍa
398. 茶耆尼 什婆囉 (九十八)
398. ḍākinī jīvala
399. 陀(突嚧) (迦建)(咄嚧) 吉知婆 路多 (九十九)
399. dudru kaṇḍu kiṭibha luta
400. 毘薩般 嚧訶 凌伽 (四百)
400. vaisarpā loha-lingaḥ
401. 輸沙 (怛囉)娑那 羯囉 (四百一)
401. śūṣa-trāsana-kara
402. 毘沙 喻迦 (二)
402. viṣa-yaka
403. 阿(耆尼) 烏陀迦 (三)
403. agni udaka
404. 末囉 鞞囉 建跢囉 (四)
404. māra-vīra kāntāra
405. 阿迦囉 (蜜唎)咄 (怛斂)部迦 (五)
405. akāla-mṛtyu tryambuka
406. (地栗)剌吒 (六)
406. trailāṭa
407. (毖唎)(瑟質)迦 (七)
407. vṛścika
408. 薩婆 那俱囉 (八)
408. sarpa nakula
409. (肆引)伽 弊(揭囉) (唎藥)叉 怛囉芻 (九)
409. siṃha vyāghra-ṛkṣa tarakṣa
410. 遮末囉 視吠 帝釤 娑鞞釤 (十)
410. camara jīvas teṣāṃ sarveṣāṃ
411. 悉怛多鉢(怛囉) (四百十一)
411. sitātapatrā
412. 摩訶 跋(闍嚧) _(瑟尼)釤 (十二)
412. mahā-vajra uṣṇīṣāṃ
413. 摩訶 (般賴)丈耆藍 (十三)
413. mahā-pratyaṅgirāṃ
414. 夜波 突 陀舍 喻闍那 (十四)
414. yāvat-dvā-daśa-yojanā
415. 辮怛隷拏 (十五)
415. bhyantareṇa
416. 毘(陀耶) 槃曇 迦嚧彌 (十六)
416. vidyā-bandhaṃ-karomi
417. 帝殊 槃曇 迦嚧彌 (十七)
417. diśa-bandhaṃ-karomi
418. 般囉 毘陀 槃曇 迦嚧彌 (十八)
418. para-vidyā-bandhaṃ-karomi
419. 跢姪他 (十九)
419. tadyathā
420. 唵 (二十)
420. oṃ
421. 阿那隷 (四百二十一)
421. anale
422. 毘舍提 (二十二)
422. viśade
423. 鞞囉 跋(闍囉) 陀唎 (二十三)
423. vīra-vajra-dhare
424. 槃陀 槃陀儞 (二十四)
424. bandha bandhane
425. 跋(闍囉) 謗尼 泮 (二十五)
425. vajra-paṇe phaṭ
426. (虎𤙖) (都嚧甕) 泮 (二十六)
426. hūṃ trūṃ phaṭ
427. (莎婆)訶 (二十七)
427. svāhā
