#1 第一会 毗卢真法会
1. 那莫 萨怛塔 苏葛嗒呀 阿(啰诃)得 三藐 三布塔(思呀) (一)
1. namaḥ satata sugatāya arhate samyak saṃbuddhasya|
2. 萨怛塔 布塔 果帝 乌(瑟尼)钐 (二)
2. satata buddha koṭī-uṣṇīṣaṃ|
3. 那莫 萨斡 布塔 勃提 萨(的喂) 𠷨 (三)
3. namaḥ sarva buddha bodhi-satve-bhyaḥ|

4. 那莫 萨达南 三藐 三布塔 果帝南 (四)
4. namaḥ saptānāṃ samyak-saṃbuddha koṭīnāṃ
5. 萨 (夏喇)斡嘎 僧咔喃 (五)
5. sa-śrāvaka saṃghānāṃ|

6. 那莫 罗给 阿(喇汉)答喃 (六)
6. namo loke arhātanāṃ
7. 那莫 (苏咯)达班那喃 (七)
7. namaḥ srotāpannānāṃ
8. 那莫 萨(葛唎)达嘎弥喃 (八)
8. namaḥ sakṛdāgāmiñāṃ|
9. 那莫 罗给 三藐 嘎答喃 (九)
9. namo loke samyag-gatānāṃ
10. 三藐(葛) (波喇)底班那喃 (十)
10. samyak-pratipannānāṃ|

11. 那莫 得斡 唎瑟喃 (十一)
11. namo deva-ṛṣīṇāṃ|
12. 那莫 思塔呀 威(地呀) 塔啰 唎瑟喃 (十二)
12. namaḥ siddhaya vidya-dhara-ṛṣiṇāṃ
13. 夏跋奴 (给啰)诃 萨诃(萨啰) 麻塔喃 (十三)
13. śāpānu-graha-sahasra marthanāṃ|

14. 那莫 (跋啰诃)麻㖏 (十四)
14. namo brahmaṇe
15. 那莫 因(地啰)呀 (十五)
15. namaḥ indrāya|
16. 那莫 帕葛斡得 (十六)
16. namo bhagavate
17. 噜(地啰)呀 (十七)
17. rudrāya
18. 乌麻巴帝 (十八)
18. umāpati
19. 萨醯哑呀 (十九)
19. sahiyāya|

20. 那莫 帕葛斡得 (二十)
20. namo bhagavate
21. 那啰呀呐呀 (二十一)
21. nārāyaṇāya
22. 帮遮 麻哈 萨慕(地啰) (二十二)
22. pañca-mahā-samudra
23. 那莫(悉) (葛唎)嗒呀 (二十三)
23. namas-kṛtāya|

24. 那莫 帕葛斡得 (二十四)
24. namo bhagavate
25. 麻哈 嘎剌呀 (二十五)
25. mahā-kālāya
26. (地唎)布啰 那嘎啰 (二十六)
26. tripurā-nagara
27. 威(地啰)瓦呐 嘎啰呀 (二十七)
27. vidrāvaṇa-kārāya
28. 阿提目帝 (二十八)
28. adhimukti
29. (悉麻)夏那 㖏斡思㖏 (二十九)
29. śmāśāna-nivāsine
30. 麻(怛唎) 嘎喃 (三十)
30. mātṛ-gaṇāṃ
31. 那莫(悉) (葛唎)嗒呀 (三十一)
31. namas-kṛtāya|

32. 那莫 帕葛斡得 (三十二)
32. namo bhagavate
33. 答塔葛答 咕剌呀 (三十三)
33. tathāgata kulāya|

34. 那莫 般(达麻) 咕剌呀 (三十四)
34. namaḥ padma kulāya
35. 那莫 斡(吉啰) 咕剌呀 (三十五)
35. namo vajra kulāya|
36. 那莫 麻尼 咕剌呀 (三十六)
36. namo maṇi kulāya
37. 那莫 伽佳 咕剌呀 (三十七)
37. namo gaja-kulāya|

38. 那莫 帕葛斡得 (三十八)
38. namo bhagavate
39. (帝唎)塔 修啰 涩那 (三十九)
39. dṛḍha-śūra-senā
40. (波喇)哈啰呐 啰佳呀 (四十)
40. praharana-rājāya,
41. 答塔葛嗒呀 (四十一)
41. tathāgatāya|

42. 那莫 帕葛斡得 (四十二)
42. namo bhagavate
43. 那莫 阿弥达帕呀 (四十三)
43. namo amitābhāya
44. 答塔葛嗒呀 (四十四)
44. tathāgatāya
45. 阿(啰诃)得 (四十五)
45. arhate
46. 三藐 三布塔呀 (四十六)
46. samyak-saṃbuddhāya|

47. 那莫 帕葛斡得 (四十七)
47. namo bhagavate
48. 阿刍 (鞞呀) (四十八)
48. akṣo-bhya
49. 答塔葛嗒呀 (四十九)
49. tathāgatāya
50. 阿(啰诃)得 (五十)
50. arhate
51. 三藐 三布塔呀 (五十一)
51. samyak-saṃbuddhāya|

52. 那莫 帕葛斡得 (五十二)
52. namo bhagavate
53. (帕伊)沙(佳呀) 咕盧 (喂伊)嘟(唎呀) (五十三)
53. bhaiṣajya-guru-vaiḍūrya
54. (般啰)帕 啰佳呀 (五十四)
54. prabhā-rājāya
55. 答塔葛嗒呀 (五十五)
55. tathāgatāya|

56. 那莫 帕葛斡得 (五十六)
56. namo bhagavate
57. 三補(師毖)达 (五十七)
57. saṃpuṣpītā
58. 萨楞(地啰) 啰佳呀 (五十八)
58. sālendra-rājāya
59. 答塔葛嗒呀 (五十九)
59. tathāgatāya
60. 阿(啰诃)得 (六十)
60. arhate
61. 三藐 三布塔呀 (六十一)
61. samyak-saṃbuddhāya|

62. 那莫 帕葛斡得 (六十二)
62. namo bhagavate
63. 夏(葛呀)母尼曳 (六十三)
63. śākyamuniye
64. 答塔葛嗒呀 (六十四)
64. tathāgatāya
65. 阿(啰诃)得 (六十五)
65. arhate
66. 三藐 三布塔呀 (六十六)
66. samyak-saṃbuddhāya|

67. 那莫 帕葛斡得 (六十七)
67. namo bhagavate
68. 喇(怛那) 给都 啰佳呀 (六十八)
68. ratna-ketu-rājāya
69. 答塔葛嗒呀 (六十九)
69. tathāgatāya
70. 阿(啰诃)得 (七十)
70. arhate
71. 三藐 三布塔呀 (七十一)
71. samyak-saṃbuddhāya|

72. 得瓢 那莫(萨) (葛唎)答 (七十二)
72. tebhyo namas-kṛta
73. 呃答 帕葛斡答 (七十三)
73. etad bhagavata
74. 萨 怛塔嘎埵 (瑟尼)钐 (七十四)
74. sa-tathāgato-ṣṇīṣaṃ,
75. 悉怛多钵(怛㘕) (七十五)
75. sitātapatraṃ
76. 那莫 阿跋啰吉躭 (七十六)
76. nāma-aparājitaṃ
77. (般啰)(帝扬)岐啰 (七十七)
77. pratyaṅgirā|

78. (萨啰)斡 菩答 (给啰)诃 (七十八)
78. sarva bhūta-graha
79. 尼(羯啰)诃 嘎啰尼 (七十九)
79. nigraha-karaṇī|

80. 跋啰 威(地呀) 叱达你 (八十)
80. para vidyā chedanī|
81. 阿嘎剌 (蜜唎)柱 (八十一)
81. akāla-mṛtyu
82. 巴唎 (怛啰)呀呐 噶唎 (八十二)
82. pari-trāyaṇa-karī|

83. (萨啰)斡 班塔那 目叉尼 (八十三)
83. sarva bandhana mokṣaṇī|
84. (萨啰)斡 都(瑟吒) (八十四)
84. sarva duṣṭa
85. 都(思斡)(般那) 你哇啰尼 (八十五)
85. duḥsvapna-nivāraṇī|

86. 者都啰悉帝喃 (八十六)
86. caturāśītīnāṃ
87. (羯啰)诃 萨诃(萨啰)喃 (八十七)
87. graha sahasrāṇāṃ
88. 威 (多罔)萨那 嘎唎 (八十八)
88. vi-dhvaṃsana-karī|

89. 阿(瑟吒)威夏帝喃 (八十九)
89. aṣṭaviṃśatīnāṃ
90. 那(叉剎)(怛啰)喃 (九十)
90. nakṣatrāṇāṃ
91. (波喇)萨答那 葛唎 (九十一)
91. prasādana-karī|

92. 阿(瑟吒)南 (九十二)
92. aṣṭānāṃ
93. 麻哈 (给啰)哈喃 (九十三)
93. mahā-grahāṇāṃ
94. 威 (多罔)萨那 葛唎 (九十四)
94. vi-dhvaṃsana-karī|

95. 萨斡 夏(都噜) 你哇啰尼 (九十五)
95. sarva śatru nivāranīṃ|
96. 谷蓝 都(思斡)(波那)难 遮 那夏尼 (九十六)
96. gurāṃ-duḥsvapnānāṃ ca nāśanī|

97. 威沙 夏(思怛啰) (九十七)
97. viṣa śastra
98. 阿(吉尼) 乌答嘎啰喃 (九十八)
98. agni udakaranāṃ|

99. 阿跋啰吉达谷啰 (九十九)
99. aparājitāgurā
100. 麻哈 (般啰)战堤 (一百)
100. mahā-pracaṇdī
101. 麻哈 堤达 (一百一)
101. mahā-dīptā
102. 麻哈 得佳 (二)
102. mahā-tejāḥ
103. 麻哈 稅答 (佳斡)剌 (三)
103. mahā-śveta jvālā
104. 麻哈 跋啰 槃哒啰 斡思你 (四)
104. mahā-bala-pāṇḍara-vāsinī,

105. 阿(唎呀) 达啰 (五)
105. āryā-tārā
106. (帕唎)谷帝 (六)
106. bhṛkuṭī
107. 制斡 威佳呀 (七)
107. caiva vijayā
108. 斡(吉啰) 麻勒底 (八)
108. vajra-māleti
109. 威(夏噜)达 (九)
109. viśrutā,

110. 巴(的麻)嘎 (十)
110. padmakā
111. 斡(吉啰) 制(喝斡) 遮 (一百十一)
111. vajra-jihva ca
112. 麻剌 借斡 跋啰吉答 (十二)
112. mālā caivā-parājita,

113. 斡(吉啰) 耽堤 (十三)
113. vajrā daṇḍī
114. 威夏剌 遮 (十四)
114. viśālā ca
115. 扇达 夏威提斡 補吉达 (十五)
115. śaṃtā śavitiva-pūjitā,

116. 梢藐 噜跋 (十六)
116. saumya-rūpā
117. 麻哈 稅答 (十七)
117. mahā-śveta,
118. 阿(唎呀) 达啰 (十八)
118. āryā-tārā
119. 麻哈 跋剌 阿跋啰 (十九)
119. mahā-balā apara
120. 斡(吉啰) 商噶剌 借斡 (二十)
120. vajra śaṃkalā caiva,

121. 斡(吉啰) 咕麻唎 (一百二十一)
121. vajra kumāri
122. 咕蓝 达唎 (二十二)
122. kulan-dārī,

123. 斡(吉啰) 哈(思达) 遮 (二十三)
123. vajra-hastā ca
124. 威(地呀) 冈遮那 麻唎嘎 (二十四)
124. vidyā kāñcana mālikā,

125. 谷苏(母帕) 啰(答那) (二十五)
125. kusumbha ratna
126. 喂噜遮那 (葛唎)呀 (二十六)
126. vairocana kriyā
127. 阿(啰塔) 乌(瑟尼)钐 (二十七)
127. artha uṣṇīṣāṃ,

128. 威 (折蓝)帕 麻尼 遮 (二十八)
128. vi-jṛmbha-mānī ca
129. 斡(吉啰) 嘎那嘎 (波喇)帕 (二十九)
129. vajra kanaka prabhā,

130. 噜佳那 斡(吉啰) 頓堤 遮 (三十)
130. locanā vajra tuṇḍī ca
131. 稅达 遮 嘎麻剌刹 (一百三十一)
131. śvetā ca kamalākṣā
132. 夏悉 (波喇)帕 (三十二)
132. śaśi-prabhā|

133. 翳帝 呃得 (三十三)
133. ity ete
134. 母(地啰) 冈呐 (三十四)
134. mudrā gaṇāḥ,
135. 萨喂 啰忏 (三十五)
135. sarve-rakṣāṃ
136. 谷罔都 (三十六)
136. kurvantu
137. 伊档 麻麻(思呀) (三十七)
137. ittaṃ mamaśya|
——(诵咒者至此句称弟子某甲受持)

#2 第二会 释尊应化会
138. 唵 (三十八)
138. oṃ
139. 唎瑟 噶呐 (三十九)
139. ṛṣi-gaṇa
140. (般剌)夏(思达) (四十)
140. praśasta
141. 萨 答塔葛答 乌(瑟尼)钐 (一百四十一)
141. sa-tathāgata uṣṇīṣaṃ
142. (虎𤙖) (四十二)
142. hūṃ
143. (都噜雍) (四十三)
143. trūṃ|

144. 匠帕那 (四十四)
144. jambhana
145. (虎𤙖) (四十五)
145. hūṃ
146. (都噜雍) (四十六)
146. trūṃ|

147. (思耽)帕那 (四十七)
147. stambhana
148. (虎𤙖) (四十八)
148. hūṃ
149. (都噜雍) (四十九)
149. trūṃ|

150. 跋啰 威(地呀) 三 帕叉呐 噶啰 (五十)
150. para-vidyā saṃ-bhakṣaṇa-kara
151. (虎𤙖) (一百五十一)
151. hūṃ
152. (都噜雍) (五十二)
152. trūṃ|

153. 萨斡 呀叉 啰剎萨 (五十三)
153. sarva yakṣa rākṣasa
154. (给啰)哈喃 (五十四)
154. grahāṇāṃ
155. 威 (多罔)萨那 噶啰 (五十五)
155. vi-dhvaṃsana-kara
156. (虎𤙖) (五十六)
156. hūṃ
157. (都噜雍) (五十七)
157. trūṃ|

158. 者都啰悉底南 (五十八)
158. caturaśītīnāṃ
159. (给啰)诃 萨诃(萨啰)南 (五十九)
159. graha sahasrānāṃ
160. 威 (多罔)萨那 噶啰 (六十)
160. vi-dhvaṃsana-kara
161. (虎𤙖) (一百六十一)
161. hūṃ
162. (都噜雍) (六十二)
162. trūṃ|

163. 啰叉 (六十三)
163. rakṣa
164. 帕葛罔 (六十四)
164. bhagavan
165. 萨 怛塔伽答 乌(瑟尼)钐 (六十五)
165. sa-tathāgata uṣṇīṣaṃ
166. (波喇)(帝扬)岐唎 (六十六)
166. pratyaṅgire|

167. 麻哈 萨诃(萨啰) (六十七)
167. mahā sahasra
168. 菩羯 萨诃(萨啰) 悉(唎沙) (六十八)
168. bhuje sahasra-śirṣa
169. 果帝 萨诃(萨啰) 㖏(帝唎) (六十九)
169. koṭī-sahasra-netre|

170. 阿呸(地呀) (羯斡)利答 (七十)
170. abhedya-jvalita
171. 吒吒那嘎 (一百七十一)
171. ṭaṭanaka
172. 麻哈 斡(吉啰) 塔啰 (七十二)
172. mahā-vajra dhara
173. (帝唎) 菩斡那 (七十三)
173. tri-bhuvana
174. 曼哒剌 (七十四)
174. maṇḍala|

175. 唵 (七十五)
175. oṃ
176. (萨斡)(思帝) 帕斡都 (七十六)
176. svastir bharvatu
177. 麻麻 (七十七)
177. mama
178. 伊档 麻麻(思呀) (七十八)
178. ittaṃ mamaśya|
——(至此句準前称名，若俗人称弟子某甲)

#3 第三会 观音合同会
179. 啰佳 帕哑 (七十九)
179. rājā-bhayāt
180. (吉哦)啰 帕哑 (八十)
180. cora-bhayāt
181. 阿(祇尼) 帕哑 (一百八十一)
181. agni-bhayāt,
182. 乌答嘎 帕哑 (八十二)
182. udaka-bhayāt,

183. 威沙 帕哑 (八十三)
183. viṣa-bhayāt
184. 夏(思答啰) 帕哑 (八十四)
184. śastra-bhayāt
185. 巴啰 斫(噶啰) 帕哑 (八十五)
185. para-cakra-bhayāt
186. 都匹叉 帕哑 (八十六)
186. durbhikṣa-bhayāt,

187. 阿夏你 帕哑 (八十七)
187. aśani-bhayāt
188. 阿嘎剌 (蜜唎)柱 帕哑 (八十八)
188. akāla-mṛtyu-bhayāt
189. 塔啰尼 菩弥 冈巴 嘎巴达 帕哑 (八十九)
189. dharaṇī-bhūmī-kampā-gapada-bhayāt
190. 乌(剌嘎) 巴答 帕哑 (九十)
190. ulkā-pāta-bhayāt,

191. 啰佳 耽哒 帕哑 (一百九十一)
191. rājā-daṇḍa-bhayāt
192. 那嘎 帕哑 (九十二)
192. nāga-bhayāt
193. 威丢(怛) 帕哑 (九十三)
193. vidyut-bhayāt
194. 苏巴(喇呐) 帕哑 (九十四)
194. suparṇā-bhayāt|

195. 呀叉 (给啰)诃 (九十五)
195. yakṣa-grahāḥ
196. 啰叉萨 (给啰)诃 (九十六)
196. rākṣasa-grahāḥ
197. (毕唎)答 (给啰)诃 (九十七)
197. preta-grahāḥ,

198. 毕夏遮 (给啰)诃 (九十八)
198. piśāca-grahāḥ
199. 菩答 (给啰)诃 (九十九)
199. bhūta-grahāḥ
200. 鸠槃哒 (给啰)诃 (二百)
200. kumbhāṇḍa-grahāḥ
201. 補丹那 (给啰)诃 (二百一)
201. pūtanā-grahāḥ
202. 嘎吒 補丹那 (给啰)诃 (二)
202. kaṭa-pūtanā-grahāḥ,

203. (思甘)达 (给啰)诃 (三)
203. skanda-grahāḥ
204. 阿巴 (思麻)啰 (给啰)诃 (四)
204. apa-smāra-grahāḥ
205. 乌(怛麻)陀 (给啰)诃 (五)
205. utmāda-grahāḥ,

206. 车哑 (给啰)诃 (六)
206. chāyā-grahāḥ
207. (嘿唎)跋(帝) (给啰)诃 (七)
207. hṛpāṭ-grahāḥ|

208. 佳达 诃唎南 (八)
208. jātā-hārinām
209. 嘎帕 诃唎南 (九)
209. garbhā-hārināṃ
210. 噜提啰 诃唎南 (十)
210. rudhirā-hārināṃ
211. 忙萨 诃唎南 (二百十一)
211. māṃsā-hārināṃ
212. 咩达 诃唎南 (十二)
212. medā-hārināṃ
213. 麻佳 诃唎南 (十三)
213. majjā-hārināṃ
214. 佳达 诃唎俩 (十四)
214. jātā-hāriṇyāḥ
215. 吉威达 诃唎南 (十五)
215. jivitā-hārināṃ
216. 威达 诃唎南 (十六)
216. vātā-hārināṃ
217. 罔达 诃唎南 (十七)
217. vāntā-hārināṃ
218. 阿输遮 诃唎俩 (十八)
218. aśucyā-hāriṇyāḥ
219. 质答 诃唎俩 (十九)
219. cittā-hāriṇyāḥ|

220. 得钐 萨喂钐 (二十)
220. teṣāṃ-sarveṣāṃ|

221. 萨斡 (给啰)诃南 (二百二十一)
221. sarva-grahānāṃ
222. 威(地呀门) 扯达 哑弥 (二十二)
222. vidyāṃ cheda-yāmi
223. 给剌 哑弥 (二十三)
223. kīla-yāmi|

224. 巴唎 (跋啰)佳嘎 (葛唎)档 (二十四)
224. pari vrajaka kṛtāṃ
225. 威(地哑门) 扯达 哑弥 (二十五)
225. vidyāṃ cheda-yāmi
226. 给剌 哑弥 (二十六)
226. kīla-yāmi|

227. 哒谨尼 (葛唎)档 (二十七)
227. ḍākinī-kṛtāṃ
228. 威(地哑门) 扯达 哑弥 (二十八)
228. vidyāṃ cheda-yāmi
229. 给剌 哑弥 (二十九)
229. kīla-yāmi|

230. 麻哈 跋输跋达呀 (三十)
230. mahā-paśupatāya
231. 噜(地啰) (葛唎)档 (二百三十一)
231. rudra-kṛtāṃ
232. 威(地哑门) 扯达 哑弥 (三十二)
232. vidyāṃ cheda-yāmi
233. 给剌 哑弥 (三十三)
233. kīla-yāmi|

234. 那啰哑呐 (葛唎)档 (三十四)
234. nārāyana kṛtāṃ
235. 威(地哑门) 扯达 哑弥 (三十五)
235. vidyāṃ cheda-yāmi
236. 给剌 哑弥 (三十六)
236. kīla-yāmi|

237. 怛埵 伽噜嘚谢 (葛唎)档 (三十七)
237. tatva-garuḍeśe-kṛtāṃ
238. 威(地哑门) 扯达 哑弥 (三十八)
238. vidyāṃ cheda-yāmi
239. 给剌 哑弥 (三十九)
239. kīla-yāmi|

240. 麻哈 嘎剌 麻(怛唎) 伽呐 (葛唎)档 (四十)
240. mahā-kāla mātṛ-gaṇa kṛtāṃ
241. 威(地哑门) 扯达 哑弥 (二百四十一)
241. vidyāṃ cheda-yāmi
242. 给剌 哑弥 (四十二)
242. kīla-yāmi|

243. 嘎跋利嘎 (葛唎)档 (四十三)
243. kāpālika-kṛtāṃ
244. 威(地哑门) 扯达 哑弥 (四十四)
244. vidyāṃ cheda-yāmi
245. 给剌 哑弥 (四十五)
245. kīla-yāmi|

246. 佳呀 噶啰 麻度 噶啰 (四十六)
246. jaya-kara madhu-kara
247. 萨斡(啰塔) 萨达那 (葛唎)档 (四十七)
247. sarvārtha-sādhana-kṛtāṃ
248. 威(地哑门) 扯达 哑弥 (四十八)
248. vidyāṃ cheda-yāmi
249. 给剌 哑弥 (四十九)
249. kīla-yāmi|

250. 赭都(啰) 帕耆你 (葛唎)档 (五十)
250. catur-bhāgini kṛtāṃ
251. 威(地哑门) 扯达 哑弥 (二百五十一)
251. vidyāṃ cheda-yāmi
252. 给剌 哑弥 (五十二)
252. kīla-yāmi|

253. (帕唎)(昂给) 唎堤 (五十三)
253. bhṛṅgi-riṭi
254. 难达给(悉斡)啰 伽呐 巴帝 (五十四)
254. nandakeśvara gaṇa-pati
255. 萨黑呀 (葛唎)档 (五十五)
255. saheya-kṛtāṃ
256. 威(地哑门) 扯达 哑弥 (五十六)
256. vidyāṃ cheda-yāmi
257. 给剌 哑弥 (五十七)
257. kīla-yāmi|

258. 那(葛那) (夏喇)麻呐 (葛唎)档 (五十八)
258. nagna-śramaṇa-kṛtāṃ
259. 威(地哑门) 扯达 哑弥 (五十九)
259. vidyāṃ cheda-yāmi
260. 给剌 哑弥 (六十)
260. kīla-yāmi|

261. 阿(喇汉) (葛唎)档 威(地哑门) 扯达 哑弥 (二百六十一)
261. arhat-kṛtāṃ vidyāṃ cheda-yāmi
262. 给剌 哑弥 (六十二)
262. kīla-yāmi|

263. 威答 啰伽 (葛唎)档 (六十三)
263. vīta-rāga-kṛtāṃ
264. 威(地哑门) 扯达 哑弥 给剌 哑弥 (六十四)
264. vidyāṃ cheda-yāmi kīla-yāmi|

265. 斡(吉啰) 班你 (六十五)
265. vajra-pāṇi
266. 谷(黑呀) 谷(黑呀) (六十六)
266. guhya guhya
267. 嘎提 巴帝 (葛唎)档 (六十七)
267. kādhi-pati-kṛtāṃ
268. 威(地哑门) 扯达 哑弥 (六十八)
268. vidyāṃ cheda-yāmi
269. 给剌 哑弥 (六十九)
269. kīla-yāmi|

270. 啰叉茫 (七十)
270. rakṣamāṃ
271. 帕葛罔 (二百七十一)
271. bhagavan
272. 伊档 麻麻(思呀) (七十二)
272. ittaṃ mamaśya|
——(至此依前称弟子名)

#4 第四会 刚藏折摄会
273. 帕葛罔 (七十三)
273. bhagavan
274. 悉达多般(怛啰) (七十四)
274. sitātapatra
275. 那莫 (夏都)得 (七十五)
275. namo-śtute|

276. 阿思答 那剌(喇嘎) (七十六)
276. asita nalārka
277. (波喇)帕 (思普)吒 (七十七)
277. prabhā-sphuṭa
278. 威嘎 悉达多般(帝唎) (七十八)
278. vikā sitātapatre|

279. (吉斡)剌 (吉斡)剌 (七十九)
279. jvala jvala
280. 达剌 达剌 (八十)
280. dala dala
281. 威答剌 威答剌 扯达 扯达 (二百八十一)
281. vidala vidala cheda cheda
282. (虎𤙖) (八十二)
282. hūṃ
283. (虎𤙖) (八十三)
283. hūṃ
284. (泮吒) (八十四)
284. phaṭ
285. (泮吒) (泮吒) (泮吒) (泮吒) (八十五)
285. phaṭ phaṭ phaṭ phaṭ
286. (莎斡)哈 (八十六)
286. svāhā|

287. 嘿 嘿 泮 (八十七)
287. he he phaṭ
288. 阿牟咔呀 泮 (八十八)
288. amoghāya phaṭ
289. 阿(波喇)堤哈达 泮 (八十九)
289. apratihatā phaṭ
290. 斡啰 (波喇)达 泮 (九十)
290. vara-pradā phaṭ
291. 阿素啰 威(地啰) 斡嘎 泮 (二百九十一)
291. asura-vidrā-vakā phaṭ
292. 萨斡 得喂 𠷨 泮 (九十二)
292. sarva deve-bhyah phaṭ
293. 萨斡 那给 𠷨 泮 (九十三)
293. sarva nāge-bhyaḥ phaṭ
294. 萨斡 呀扯 𠷨 泮 (九十四)
294. sarva yakṣe-bhyaḥ phaṭ
295. 萨斡 干塔喂 𠷨 泮 (九十五)
295. sarva gandharve-bhyaḥ phaṭ
296. 萨斡 補丹㖏 𠷨 泮 (九十六)
296. sarva pūtane-bhyaḥ phaṭ
297. 嘎吒 補丹㖏 𠷨 泮 (九十七)
297. kaṭa pūtane-bhyaḥ phaṭ
298. 萨斡 都狼枳得 𠷨 泮 (九十八)
298. sarva-durlaṅghite-bhyaḥ phaṭ
299. 萨斡 都(涩比唎)(讫瑟)得 𠷨 泮 (九十九)
299. sarva-duṣprekṣite-bhyaḥ phaṭ
300. 萨斡 (吉斡)唎 𠷨 泮 (三百)
300. sarva-jvare-bhyaḥ phaṭ
301. 萨斡 阿播(思麻)唎 𠷨 泮 (三百一)
301. sarva-apasmāre-bhyaḥ phaṭ
302. 萨斡 (夏喇)斡㖏 𠷨 泮 (二)
302. sarva-śravaṇe-bhyaḥ phaṭ
303. 萨斡 地提给 𠷨 泮 (三)
303. sarva-tīrthike-bhyaḥ phaṭ
304. 萨斡 乌(怛麻)答给 𠷨 泮 (四)
304. sarva-utmattake-bhyaḥ phaṭ
305. 萨斡 威(地哑)啰佳遮咧 𠷨 泮 (五)
305. sarva-vidyārājācārye-bhyaḥ phaṭ|

306. 佳哑嘎啰 麻吐 嘎啰 (六)
306. jayakara madhu-kara
307. 萨斡(啰塔) 萨塔给 𠷨 泮 (七)
307. sarvārtha sadhake-bhyaḥ phaṭ|

308. 威(地哑) 遮咧 𠷨 泮 (八)
308. vidyā-cārye-bhyaḥ phaṭ
309. 者都(啰) 帕耆你 𠷨 泮 (九)
309. catur-bhaginī-bhyaḥ phaṭ|

310. 斡(吉啰) 咕麻唎 (十)
310. vajra-kumāri
311. 威(地哑) 啰羯 𠷨 泮 (三百十一)
311. vidyā-rāje-bhyaḥ phaṭ|

312. 麻哈 (波喇)(丁央)耆唎 𠷨 泮 (十二)
312. mahā-pratyaṅgire-bhyaḥ phaṭ|

313. 斡(吉啰) 商嘎 剌哑 (十三)
313. vajra-śamka-lāya
314. (波喇)(丁央)耆啰 啰迦呀 泮 (十四)
314. pratyaṅgira rājāya phaṭ|

315. 麻哈 嘎剌哑 (十五)
315. mahā-kālāya
316. 麻哈 麻(怛唎) 嘎呐 (十六)
316. mahā-mātṛ-gaṇa
317. 那莫(萨) (葛唎)多哑 泮 (十七)
317. namas-kṛtāya phaṭ|

318. 威(瑟奴)威曳 泮 (十八)
318. viṣṇuvīye phaṭ
319. (勃啰)(诃牟)尼曳 泮 (十九)
319. brahmāṇīye phaṭ
320. 阿(耆尼)曳 泮 (二十)
320. agnīye phaṭ
321. 麻哈 嘎剌呀 泮 (三百二十一)
321. mahā-kālāya phaṭ
322. 嘎剌 耽哒呀 泮 (二十二)
322. kāla-daṇḍāya phaṭ
323. 麻(怛唎)曳 泮 (二十三)
323. mātṛye phaṭ
324. 唠(怛唎)曳 泮 (二十四)
324. raudriye phaṭ
325. 遮门哒曳 泮 (二十五)
325. cāmuṇḍāye phaṭ
326. 羯剌啰(怛唎)曳 泮 (二十六)
326. kalarātrīye phaṭ
327. 嘎跋利曳 泮 (二十七)
327. kāpāliye phaṭ|

328. 阿提 目帝达嘎 (夏麻)夏那 (二十八)
328. adhi-muktitāka śmāśāna
329. 斡私你曳 泮 (二十九)
329. vāsinīye phaṭ|

330. 野给质 (三十)
330. yekecid
331. 萨(埵斡)(思呀) (三百三十一)
331. satvāḥsya
332. 麻麻 伊档 麻麻(思呀) (三十二)
332. mama ittaṃ mamaśya|
——(至此句依前称弟子某人)

#5 第五会 文殊弘传会
333. 都(瑟吒) 质答 (三十三)
333. duṣṭa-cittāḥ
334. 阿弥(怛啰) 质答 (三十四)
334. amaitra-cittāḥ|

335. 乌佳 哈啰 (三十五)
335. ujā-hāraḥ
336. 伽帕 哈啰 (三十六)
336. garbhā-hāraḥ
337. 噜提啰 哈啰 (三十七)
337. rūdhirā-hāraḥ
338. 忙萨 哈啰 (三十八)
338. māṃṣā-hāraḥ
339. 麻佳 哈啰 (三十九)
339. majjā-hāraḥ
340. 佳达 哈啰 (四十)
340. jātā-hāraḥ
341. 吉威达 哈啰 (三百四十一)
341. jīvitā-hāraḥ
342. 跋(略哑) 哈啰 (四十二)
342. balyā-hāraḥ
343. 干塔 哈啰 (四十三)
343. gandhā-hāraḥ
344. 布(史跋) 哈啰 (四十四)
344. puṣpā-hāraḥ
345. 帕剌 哈啰 (四十五)
345. phalā-hāraḥ
346. 萨(思呀) 哈啰 (四十六)
346. saśyā-hāraḥ|

347. 跋巴 质答 (四十七)
347. pāpa-cittāḥ
348. 都(瑟吒) 质答 (四十八)
348. duṣṭa-cittāḥ
349. 唠(地啰) 质答 (四十九)
349. raudra-cittāḥ|

350. 呀叉 (给啰)诃 (五十)
350. yakṣa-grahāḥ
351. 啰剎萨 (给啰)诃 (三百五十一)
351. rākṣasa-grahāḥ
352. (闭唎)答 (给啰)诃 (五十二)
352. preta-grahāḥ
353. 毕夏遮 (给啰)诃 (五十三)
353. piśāca-grahāḥ
354. 菩答 (给啰)诃 (五十四)
354. bhūta-grahāḥ
355. 鸠槃哒 (给啰)诃 (五十五)
355. kumbhāṇḍa-grahāḥ
356. (思甘)答 (给啰)诃 (五十六)
356. skanda-grahāḥ
357. 乌(怛麻)达 (给啰)诃 (五十七)
357. utmāda-grahāḥ
358. 查哑 (给啰)诃 (五十八)
358. chāyā-grahāḥ
359. 阿跋(思麻)啰 (给啰)诃 (五十九)
359. apasmāra-grahāḥ
360. 哒革 哒耆尼 (给啰)诃 (六十)
360. ḍāka-ḍākinī-grahāḥ
361. 唎斡帝 (给啰)诃 (三百六十一)
361. revatī-grahāḥ
362. 佳弥嘎 (给啰)诃 (六十二)
362. jamika-grahāḥ
363. 夏咕尼 (给啰)诃 (六十三)
363. śakuni-grahāḥ
364. 麻(怛唎) 难地嘎 (给啰)诃 (六十四)
364. mātṛ-nandika-grahāḥ
365. 阿蓝跋 (给啰)诃 (六十五)
365. ālambā-grahāḥ
366. 甘挞跋尼 (给啰)诃 (六十六)
366. kaṇṭhapāṇi-grahāḥ|

367. (吉斡)啰 呃嘎嘿嘎 (六十七)
367. jvarā ekahikkā
368. 坠帝 呀嘎 (六十八)
368. dvaitī-yakā
369. (怛隷)帝 呀嘎 (六十九)
369. traitī-yakā
370. 者都(啰塔)嘎 (七十)
370. cāturthakā|

371. 昵(地呀) (吉斡)啰 威萨麻 (吉斡)啰 (三百七十一)
371. nitya-jvarā viṣama-jvarā
372. 哇底嘎 (七十二)
372. vātikā
373. 鼻底嘎 (七十三)
373. paittikā
374. (室隷)(瑟蜜)嘎 (七十四)
374. śleṣmikā
375. 萨 你巴帝嘎 (七十五)
375. saṃ-nipātikā
376. 萨斡 (吉斡)啰 (七十六)
376. sarva-jvarā|

377. 室噜吉帝 (七十七)
377. śirokiṭi
378. 末塔 呸达噜遮噶 (七十八)
378. mūrdha-bhedārocaka,
379. 阿绮 噜钳 (七十九)
379. akṣi rogaḥ
380. 目咔 噜钳 (八十)
380. mukha rogaḥ
381. (嘿唎)(的噜)钳 (三百八十一)
381. hṛdrogaḥ,

382. 噶剌嘎 输蓝 (八十二)
382. galaka-śūlaṃ
383. 噶呐 输蓝 (八十三)
383. karṇa-śūlaṃ
384. 旦答 输蓝 (八十四)
384. danta-śūlaṃ
385. (嘿唎)达呀 输蓝 (八十五)
385. hṛdaya-śūlaṃ
386. 末麻 输蓝 (八十六)
386. marma-śūlaṃ
387. (跋唎)(悉斡) 输蓝 (八十七)
387. pārśva-śūlaṃ
388. (毖栗)(瑟吒) 输蓝 (八十八)
388. pṛṣṭha-śūlaṃ
389. 乌达啰 输蓝 (八十九)
389. udara-śūlaṃ
390. 噶帝 输蓝 (九十)
390. kaṭī-śūlaṃ
391. 斡(思帝) 输蓝 (三百九十一)
391. vasti-śūlaṃ
392. 邬噜 输蓝 (九十二)
392. ūru-śūlaṃ
393. 将咔 输蓝 (九十三)
393. jaṅghā-śūlaṃ
394. 哈(思答) 输蓝 (九十四)
394. hasta-śūlaṃ
395. 跋达 输蓝 (九十五)
395. pada-śūlaṃ
396. 萨旺(盎嘎) (般啰)(丁央)伽 输蓝 (九十六)
396. sarvāṅga-pratyaṅga-śūlaṃ|

397. 菩答 喂达哒 (九十七)
397. bhūta vetāḍa
398. 哒耆尼 吉斡啰 (九十八)
398. ḍākinī jīvala|

399. 都(得噜) 甘(咄噜) 吉底帕 路答 (九十九)
399. dudru kaṇḍu kiṭibha luta
400. 喂萨跋 噜哈 凌嘎 (四百)
400. vaisarpā loha-lingaḥ,

401. 输沙 (怛啰)萨那 噶啰 (四百一)
401. śūṣa-trāsana-kara
402. 威沙 呀嘎 (二)
402. viṣa-yaka,

403. 阿(耆尼) 乌达嘎 (三)
403. agni udaka
404. 麻啰 威啰 甘答啰 (四)
404. māra-vīra kāntāra
405. 阿嘎剌 (蜜唎)咄 (五)
405. akāla-mṛtyu|

406. (怛严)部嘎 (地栗)剌吒 (六)
406. tryambuka trailāṭa
407. (威唎)(瑟质)嘎 (七)
407. vṛścika
408. 萨跋 那咕剌 (八)
408. sarpa nakula
409. (肆嗯)哈 喂(咔啰) (唎药)叉 怛啰刍 (九)
409. siṃha vyāghra-ṛkṣa tarakṣa
410. 遮麻啰 吉斡 得钐 萨喂钐 (十)
410. camara jīvas teṣāṃ sarveṣāṃ|

411. 悉怛多钵(怛啰) (四百十一)
411. sitātapatrā
412. 麻哈 斡(吉啰) 乌(瑟尼)钐 (十二)
412. mahā-vajra uṣṇīṣāṃ
413. 麻哈 (波喇)(丁央)耆蓝 (十三)
413. mahā-pratyaṅgirāṃ|

414. 哑斡 (都斡) 达夏 哟迦那 (十四)
414. yāvat-dvā-daśa-yojanā
415. 片答唎呐 (十五)
415. bhyantareṇa,

416. 威(的呀) 班烫 嘎噜弥 (十六)
416. vidyā-bandhaṃ-karomi
417. 帝夏 班烫 嘎噜弥 (十七)
417. diśa-bandhaṃ-karomi
418. 跋啰 威(的呀) 班烫 嘎噜弥 (十八)
418. para-vidyā-bandhaṃ-karomi|

419. 答(的呀)塔 (十九)
419. tadyathā
420. 唵 (二十)
420. oṃ
421. 阿那勒 (四百二十一)
421. anale
422. 威夏得 (二十二)
422. viśade
423. 威啰 斡(吉啰) 塔唎 (二十三)
423. vīra-vajra-dhare
424. 班塔 班塔㖏 (二十四)
424. bandha bandhane
425. 斡(吉啰) 巴尼 泮 (二十五)
425. vajra-paṇe phaṭ
426. (虎𤙖) (都噜甕) 泮 (二十六)
426. hūṃ trūṃ phaṭ
427. (莎斡)哈 (二十七)
427. svāhā|
