[ti: Shurangama(楞严咒) 普敬法师诵]
[by: 耀觉居士拆分制作]
[00:00.000] [ti: Shurangama(楞严咒) 普敬法师诵]
[00:02.077] title.
[00:10.172] ------ #1 第一会
[00:11.043] namo
[00:11.559] ------ 0163
[00:11.722] sarva
[00:12.286] ------ 0207
[00:12.493] buddha
[00:13.017] ------ 0097
[00:13.114] bodhi-sattve
[00:14.413] ------ 0050
[00:14.463] bhyaḥ.
[00:14.808] ------ 0707
[00:15.515] namo
[00:16.035] ------ 0060
[00:16.095] saptānāṃ
[00:17.021] ------ 0021
[00:17.042] samyak-
[00:17.678] ------ 0116
[00:17.794] saṃbuddha
[00:18.659] ------ 0024
[00:18.687] ------ 0194
[00:18.881] koṭīnāṃ
[00:19.706] ------ 0808
[00:20.514] sa-śrāvaka
[00:21.526] ------ 0190
[00:21.716] saṃghānāṃ.
[00:22.750] ------ 0627
[00:23.377] namo
[00:23.904] ------ 0108
[00:24.012] loke-
[00:24.548] ------ 0132
[00:24.680] arhantānāṃ.
[00:26.077] ------ 0553
[00:26.630] namo
[00:27.169] ------ 0035
[00:27.204] srota-
[00:28.041] ------ 0025
[00:28.066] pannānāṃ.
[00:29.001] ------ 0653
[00:29.654] namo
[00:30.133] ------ 0063
[00:30.196] sakṛdā-
[00:31.122] ------ 0202
[00:31.324] gāmīnāṃ.
[00:32.157] ------ 0533
[00:32.690] namo
[00:33.224] ------ 0103
[00:33.327] anāgāmīnāṃ.
[00:34.795] ------ 0530
[00:35.325] namo
[00:35.816] ------ 0116
[00:35.932] loke
[00:36.429] ------ 0035
[00:36.476] ------ 0032
[00:36.508] samyag-
[00:37.121] ------ 0172
[00:37.293] gatānāṃ
[00:38.102] ------ 0534
[00:38.636] samyak-
[00:39.218] ------ 0103
[00:39.321] prati-
[00:39.831] ------ 0249
[00:40.080] pannānāṃ.
[00:40.932] ------ 0473
[00:41.405] namo
[00:41.883] ------ 0155
[00:42.038] deva-
[00:42.435] ------ 0129
[00:42.564] ṛṣīṇāṃ.
[00:43.414] ------ 0460
[00:43.874] namo
[00:44.311] ------ 0059
[00:44.370] siddha
[00:44.936] ------ 0117
[00:45.053] vidyā
[00:45.467] ------ 0260
[00:45.727] dharā-
[00:46.210] ------ 0118
[00:46.328] ṛṣīṇāṃ,
[00:47.100] ------ 0676
[00:47.776] śāpānu-
[00:48.401] ------ 0136
[00:48.537] graha
[00:49.180] ------ 0570
[00:49.750] samarthānāṃ.
[00:51.205] ------ 0508
[00:51.713] namo
[00:52.232] ------ 0098
[00:52.330] brahmaṇe.
[00:53.563] ------ 0596
[00:54.159] namo
[00:54.632] ------ 0144
[00:54.776] indrāya.
[00:55.804] ------ 0658
[00:56.462] namo
[00:56.952] ------ 0203
[00:57.155] bhagavate
[00:57.999] ------ 0337
[00:58.336] rudrāya
[00:59.266] ------ 0291
[00:59.557] umā-pati-
[01:00.384] ------ 0178
[01:00.562] sahīyā.
[01:01.266] ------ 1050
[01:02.316] namo
[01:02.805] ------ 0207
[01:03.012] bhagavate
[01:03.774] ------ 0422
[01:04.196] nārāyaṇāya,
[01:05.323] ------ 0206
[01:05.556] ------ 0044
[01:05.600] lakṣmi
[01:06.129] ------ 0183
[01:06.312] pañca
[01:06.799] ------ 0235
[01:07.034] mahā-mudrā
[01:07.995] ------ 0635
[01:08.630] namas-
[01:09.177] ------ 0105
[01:09.282] kṛtāya.
[01:10.010] ------ 0103
[01:10.148] ------ 0559
[01:10.707] namo
[01:11.213] ------ 0139
[01:11.352] bhagavate
[01:12.147] ------ 0292
[01:12.439] mahā-
[01:12.845] ------ 0024
[01:12.869] kālāya,
[01:13.603] ------ 0384
[01:13.987] tripura-
[01:14.551] ------ 0178
[01:14.729] nagara
[01:15.323] ------ 0049
[01:15.373] ------ 0252
[01:15.625] vi-drāpaṇa-
[01:16.430] ------ 0238
[01:16.668] karāya,
[01:17.309] ------ 0742
[01:18.051] adhi-muktika
[01:19.370] ------ 0048
[01:19.476] ------ 0022
[01:19.499] ------ 0084
[01:19.583] śmaśāna
[01:20.404] ------ 0193
[01:20.690] vāsine,
[01:21.208] ------ 0235
[01:21.443] mātṛ-
[01:21.940] ------ 0034
[01:21.974] gaṇa
[01:22.421] ------ 0671
[01:23.092] namas-
[01:23.662] ------ 0054
[01:23.717] ------ 0311
[01:24.028] kṛtāya.
[01:24.766] ------ 0811
[01:25.577] namo
[01:26.046] ------ 0050
[01:26.122] ------ 0115
[01:26.237] bhagavate
[01:27.027] ------ 0403
[01:27.430] tathāgata-
[01:28.182] ------ 0186
[01:28.368] kulāya.
[01:29.088] ------ 0617
[01:29.705] namo
[01:30.248] ------ 0111
[01:30.359] bhagavate
[01:31.141] ------ 0313
[01:31.454] padma-
[01:31.968] ------ 0134
[01:32.102] kulāya.
[01:32.747] ------ 0700
[01:33.447] namo
[01:33.941] ------ 0210
[01:34.151] bhagavate
[01:34.922] ------ 0356
[01:35.278] vajra-
[01:35.683] ------ 0076
[01:35.759] kulāya.
[01:36.428] ------ 1089
[01:37.517] namo
[01:38.025] ------ 0191
[01:38.216] bhagavate
[01:38.970] ------ 0377
[01:39.347] maṇi-
[01:39.762] ------ 0053
[01:39.816] ------ 0023
[01:39.839] kulāya.
[01:40.517] ------ 0534
[01:41.051] namo
[01:41.550] ------ 0291
[01:41.841] bhagavate
[01:42.594] ------ 0345
[01:42.939] gaja-
[01:43.342] ------ 0100
[01:43.442] kulāya.
[01:44.063] ------ 0790
[01:44.853] namo
[01:45.364] ------ 0119
[01:45.483] bhagavate
[01:46.259] ------ 0345
[01:46.604] dṛḍha
[01:47.297] ------ 0354
[01:47.651] śūra
[01:48.060] ------ 0105
[01:48.165] sena
[01:48.517] ------ 0254
[01:48.771] pra-
[01:49.020] ------ 0192
[01:49.212] heraṇa-
[01:49.500] rājāya,
[01:50.495] ------ 104,105: move ṇa
[01:51.091] tathāgatāya-
[01:52.199] ------ 0433
[01:52.632] arhate
[01:53.079] ------ 0212
[01:53.291] samyak-
[01:53.847] ------ 0054
[01:53.901] saṃbuddhāya.
[01:54.902] ------ 0752
[01:55.654] namo
[01:56.165] ------ 0136
[01:56.301] bhagavate
[01:57.064] ------ 0329
[01:57.393] amitābhāya,
[01:58.513] ------ 0022
[01:58.552] ------ 0258
[01:58.810] tathāgatāya-
[01:59.979] ------ 0397
[02:00.376] arhate
[02:00.858] ------ 0189
[02:01.047] samyak-
[02:01.625] ------ 0043
[02:01.668] saṃbuddhāya.
[02:02.716] ------ 0680
[02:03.396] namo
[02:03.891] ------ 0177
[02:04.068] bhagavate
[02:04.848] ------ 0338
[02:05.186] akṣobhyā,
[02:05.920] ------ 0273
[02:06.193] tathāgatāya-
[02:07.364] ------ 0413
[02:07.777] arhate
[02:08.291] ------ 0227
[02:08.518] samyak-saṃbuddhāya.
[02:10.114] ------ 0652
[02:10.766] namo
[02:11.252] ------ 0225
[02:11.477] bhagavate
[02:12.242] ------ 0415
[02:12.657] bhaiṣajya-guru-
[02:13.605] ------ 0207
[02:13.812] vaiḍūrya-
[02:14.660] ------ 0403
[02:15.063] prabha-rājāya,
[02:16.366] ------ 0492
[02:16.858] tathāgatāya-
[02:17.973] ------ 0287
[02:18.260] arhate
[02:18.732] ------ 0235
[02:18.967] samyak-saṃbuddhāya.
[02:20.532] ------ 0990
[02:21.522] namo
[02:22.034] ------ 0214
[02:22.248] bhagavate
[02:22.990] ------ 0301
[02:23.291] saṃpuṣpita-
[02:24.426] ------ 0073
[02:24.499] sālendra-
[02:25.245] ------ 0202
[02:25.447] rājāya,
[02:26.221] ------ 0509
[02:26.730] tathāgatāya-
[02:27.857] ------ 0334
[02:28.191] arhate
[02:28.692] ------ 0211
[02:28.903] samyak-saṃbuddhāya.
[02:30.536] ------ 0723
[02:31.259] namo
[02:31.773] ------ 0080
[02:31.853] bhagavate
[02:32.670] ------ 0249
[02:32.919] śākya-munaye,
[02:34.020] ------ 0248
[02:34.268] tathāgatāya-
[02:35.466] ------ 0354
[02:35.820] arhate
[02:36.301] ------ 0209
[02:36.510] samyak-
[02:37.037] ------ 0022
[02:37.059] saṃbuddhāya.
[02:38.095] ------ 0699
[02:38.794] namo
[02:39.220] ------ 0173
[02:39.393] bhagavate
[02:40.155] ------ 0020
[02:40.176] ------ 0261
[02:40.437] ratna-
[02:41.065] ------ 0161
[02:41.226] kusuma-
[02:41.831] ------ 0384
[02:42.215] ketu-rājāya,
[02:43.479] ------ 0290
[02:43.769] tathāgatāya-
[02:44.901] ------ 0464
[02:45.365] arhate
[02:45.816] ------ 0205
[02:46.021] samyak-
[02:46.565] ------ 0060
[02:46.625] saṃbuddhāya.
[02:47.642] ------ 0718
[02:48.360] tebhyo
[02:48.848] ------ 0257
[02:49.105] namas-
[02:49.628] ------ 0107
[02:49.735] kṛtvā
[02:50.230] ------ 0135
[02:50.426] ------ 0158
[02:50.584] imāṇ
[02:51.051] ------ 0539
[02:51.590] bhagavata
[02:52.254] ------ 0518
[02:52.772] tathāgatā-
[02:53.500] ------ 0231
[02:53.731] uṣṇīṣaṃ,
[02:54.629] ------ 0459
[02:55.098] ------ 0053
[02:55.151] sitāta-patrāṃ
[02:56.433] ------ 0129
[02:56.575] ------ 0448
[02:57.023] nāmo
[02:57.426] ------ 0030
[02:57.456] aparā-
[02:57.915] ------ 0046
[02:57.961] jitāṃ
[02:58.489] ------ 0217
[02:58.706] pratyaṅ-
[02:59.213] ------ 0061
[02:59.274] girāṃ.
[02:59.783] ------ 0779
[03:00.562] sarva
[03:00.860] ------ 0174
[03:01.034] bhūta-
[03:01.373] ------ 0194
[03:01.567] graha
[03:01.983] ------ 0237
[03:02.220] nigraha-
[03:02.894] ------ 0244
[03:03.138] karaṇīṃ.
[03:04.087] ------ 0560
[03:04.647] para vidyā
[03:05.338] ------ 0151
[03:05.489] cchedanīṃ.
[03:06.210] ------ 0458
[03:06.668] akāla-
[03:07.195] ------ 0024
[03:07.219] mṛtyu
[03:07.780] ------ 0329
[03:08.109] pari-
[03:08.476] ------ 0169
[03:08.645] trāṇa
[03:09.052] ------ 0236
[03:09.288] kariṃ.
[03:09.938] ------ 0686
[03:10.625] ------ 0034
[03:10.659] sarva
[03:10.991] ------ 0204
[03:11.195] bandhana
[03:11.761] ------ 0206
[03:11.967] mokṣaṇīṃ.
[03:12.709] ------ 0366
[03:13.075] sarva
[03:13.474] ------ 0249
[03:13.723] duṣṭa
[03:14.076] ------ 0317
[03:14.393] duḥ-svapna
[03:15.375] ------ 0134
[03:15.510] ------ 0029
[03:15.539] ni-vāraṇīṃ.
[03:16.450] ------ 0976
[03:17.426] caturā
[03:17.963] ------ 0061
[03:18.024] śītīnāṃ
[03:18.682] ------ 0530
[03:19.212] graha
[03:19.608] ------ 0137
[03:19.745] sahasrāṇāṃ
[03:20.828] ------ 0449
[03:21.277] vi-dhvaṃsana-
[03:22.214] ------ 0234
[03:22.448] karīṃ.
[03:23.004] ------ 0572
[03:23.576] aṣṭā-
[03:24.102] ------ 0302
[03:24.404] viṃśa-
[03:24.985] ------ 0028
[03:25.013] tīnāṃ
[03:25.476] ------ 0553
[03:26.029] nakṣa-
[03:26.385] ------ 0060
[03:26.445] trāṇāṃ
[03:26.911] ------ 0244
[03:27.155] pra-sā-
[03:27.556] ------ 0047
[03:27.603] dana-
[03:28.044] ------ 0121
[03:28.186] ------ 0051
[03:28.237] karīṃ.
[03:28.717] ------ 0583
[03:29.300] aṣṭānāṃ
[03:30.063] ------ 0235
[03:30.298] mahā-
[03:30.556] ------ 0078
[03:30.634] grahānāṃ
[03:31.441] ------ 0441
[03:31.882] vi-dhvaṃsana-
[03:32.879] ------ 0173
[03:33.052] karīṃ.
[03:33.555] ------ 0586
[03:34.141] sarva
[03:34.547] ------ 0034
[03:34.581] śatru
[03:35.127] ------ 0075
[03:35.208] ------ 0023
[03:35.231] ni-vāraṇīṃ.
[03:36.075] ------ 0285
[03:36.360] ghoraṃ
[03:36.830] ------ 0284
[03:37.114] duḥ-
[03:37.566] ------ 0032
[03:37.598] svapnānāṃ
[03:38.582] ------ 1069
[03:39.651] ca nāśanīṃ.
[03:40.410] ------ 0390
[03:40.800] viṣa śastra
[03:41.588] ------ 0028
[03:41.616] agni
[03:42.207] ------ 0210
[03:42.417] uttaraṇīṃ.
[03:43.446] ------ 0670
[03:44.116] aparājitāṃ
[03:45.123] ------ 0109
[03:45.242] ------ 0044
[03:45.286] mahā ghorāṃ,
[03:46.206] ------ 0174
[03:46.380] mahā-balāṃ
[03:47.359] ------ 0439
[03:47.798] mahā-caṇḍāṃ
[03:48.726] ------ 0119
[03:48.845] mahā-dīptāṃ
[03:49.862] ------ 0504
[03:50.366] mahā-tejāṃ,
[03:51.287] ------ 0174
[03:51.461] mahā śvetāṃ
[03:52.567] ------ 0483
[03:53.050] mahā jvālāṃ
[03:54.129] ------ 0464
[03:54.593] mahā-balā
[03:55.300] pāṇḍara
[03:56.071] ------ 0205
[03:56.276] vāsinī,
[03:56.883] ------ 0382
[03:57.265] ārya tārā
[03:58.447] ------ 0359
[03:58.806] bhṛ-kuṭīṃ
[03:59.802] ------ 0059
[03:59.861] ceva
[04:00.209] ------ 0254
[04:00.463] vijaya
[04:01.070] ------ 0486
[04:01.556] vajra
[04:01.943] ------ 0328
[04:02.271] māletiḥ
[04:02.818] ------ 0228
[04:03.046] viśrutāṃ,
[04:03.939] ------ 0452
[04:04.391] padmakāṃ
[04:05.316] ------ 0255
[04:05.571] vajra
[04:06.203] ------ 0983
[04:07.186] jihvāḥ ca
[04:07.815] ------ 0226
[04:08.041] mālā ceva
[04:08.885] ------ 0477
[04:09.362] aparājitā,
[04:10.264] ------ 0415
[04:10.679] vajra
[04:11.102] ------ 0244
[04:11.346] daṇḍīṃ
[04:12.015] ------ 1001
[04:13.016] viśālā-ca
[04:13.803] ------ 0182
[04:13.985] śānta
[04:14.498] ------ 0239
[04:14.737] vaideva
[04:15.322] ------ 0450
[04:15.772] pūjitāṃ,
[04:16.361] ------ 0346
[04:16.707] saumya-rūpāṃ
[04:17.718] ------ 0478
[04:18.196] mahā-śvetā,
[04:19.279] ------ 0255
[04:19.534] ārya-
[04:20.037] ------ 0408
[04:20.445] tārā
[04:20.760] ------ 0624
[04:21.384] mahā-
[04:21.794] ------ 0071
[04:21.865] balā aparā
[04:22.741] ------ 0072
[04:22.813] vajra śaṃkalā
[04:24.059] ------ 0584
[04:24.643] ceva, vajra
[04:25.537] ------ 0142
[04:25.679] gaumārī
[04:26.281] ------ 0333
[04:26.614] kulaṃ
[04:26.973] ------ 0027
[04:27.000] dharī,
[04:27.367] ------ 0494
[04:27.861] vajra hastā ca
[04:29.021] ------ 0022
[04:29.043] mahā vidyā
[04:29.917] ------ 0571
[04:30.488] kāñcana
[04:31.004] ------ 0113
[04:31.117] mālikā,
[04:31.637] ------ 0149
[04:31.786] kusuṃbha
[04:32.382] ------ 0468
[04:32.850] ratnāḥ
[04:33.350] ------ 0123
[04:33.473] vairocana
[04:34.233] ------ 0479
[04:34.712] kuliyātho
[04:35.394] ------ 0215
[04:35.609] uṣṇīṣā,
[04:36.420] ------ 0529
[04:36.949] vi-jṛmbha-
[04:37.567] ------ 0412
[04:37.979] māṇā-ca
[04:38.592] ------ 0020
[04:38.612] savajra
[04:39.341] ------ 0438
[04:39.779] kanaka
[04:40.315] ------ 0155
[04:40.470] prabhā
[04:40.985] ------ 0252
[04:41.237] locanā,
[04:41.858] ------ 0246
[04:42.104] vajra
[04:42.521] ------ 0209
[04:42.730] tuṇḍī ca
[04:43.418] ------ 0196
[04:43.614] śvetā ca
[04:44.485] ------ 0680
[04:45.165] kamala-akṣa
[04:46.131] ------ 0139
[04:46.270] śaśi-prabhāḥ,
[04:47.239] ------ 0563
[04:47.802] ityete
[04:48.551] ------ 0118
[04:48.669] mudrā
[04:49.138] ------ 0031
[04:49.169] gaṇā,
[04:49.520] ------ 0241
[04:49.761] sarve
[04:50.248] ------ 0195
[04:50.443] rakṣāṃ
[04:50.769] ------ 0294
[04:51.063] kurvantu
[04:51.674] ------ 0190
[04:51.864] mama.
[04:52.312] ------ #2 第二会
[04:53.568] oṃ
[04:53.957] ------ 0347
[04:54.304] ṛṣi-gaṇa
[04:55.416] ------ 0488
[04:55.904] pra-śastāya
[04:57.264] ------ 0502
[04:57.766] sarva
[04:58.134] ------ 0029
[04:58.184] ------ 0145
[04:58.329] tathāgata-
[04:59.058] ------ 0233
[04:59.291] uṣṇīṣāya
[05:00.257] ------ 0284
[05:00.541] hūṃ
[05:00.781] ------ 0295
[05:01.076] trūṃ.
[05:01.538] ------ 0413
[05:01.951] jambhana-
[05:02.472] ------ 0225
[05:02.697] kara
[05:02.996] ------ 0266
[05:03.262] hūṃ
[05:03.573] ------ 0213
[05:03.786] trūṃ.
[05:04.252] ------ 0532
[05:04.785] ------ 0033
[05:04.818] stambhana-
[05:05.602] ------ 0098
[05:05.700] kara
[05:05.959] ------ 0263
[05:06.222] hūṃ
[05:06.653] ------ 0103
[05:06.756] trūṃ.
[05:07.170] ------ 0449
[05:07.619] mohana-
[05:08.234] ------ 0150
[05:08.384] kara
[05:08.693] ------ 0253
[05:08.946] hūṃ
[05:09.357] ------ 0078
[05:09.435] trūṃ.
[05:09.888] ------ 0497
[05:10.385] mathana-
[05:10.937] ------ 0174
[05:11.111] kara
[05:11.419] ------ 0190
[05:11.609] hūṃ
[05:11.996] ------ 0056
[05:12.052] trūṃ.
[05:12.503] ------ 0505
[05:13.008] para-vidyā
[05:13.714] ------ 0065
[05:13.779] saṃ-bhakṣaṇa-
[05:14.618] ------ 0190
[05:14.808] kara
[05:15.072] ------ 0280
[05:15.352] hūṃ
[05:15.754] ------ 0073
[05:15.827] trūṃ.
[05:16.295] ------ 0588
[05:16.883] sarva
[05:17.258] ------ 0022
[05:17.302] ------ 0098
[05:17.400] duṣṭānāṃ-
[05:17.900] stambhana-
[05:18.782] ------ ?
[05:18.968] kara
[05:19.201] ------ 0238
[05:19.439] hūṃ
[05:19.846] ------ 0084
[05:19.930] trūṃ.
[05:20.387] ------ 0551
[05:20.938] sarva
[05:21.199] ------ 0148
[05:21.347] yakṣa rākṣasa
[05:22.311] ------ 0273
[05:22.584] grahāṇāṃ,
[05:23.207] ------ 0243
[05:23.450] vi-dhvaṃsana-
[05:24.466] ------ 0208
[05:24.674] kara
[05:24.915] ------ 0284
[05:25.199] hūṃ
[05:25.549] ------ 0113
[05:25.662] trūṃ.
[05:26.081] ------ 0563
[05:26.644] caturāśītīnāṃ
[05:27.802] ------ 0025
[05:27.827] graha
[05:28.289] ------ 0430
[05:28.719] saha(srā)ṇāṃ,
[05:29.531] ------ 0250
[05:29.781] vi-dhvaṃsana-
[05:30.753] ------ 0245
[05:30.998] kara
[05:31.226] ------ 0244
[05:31.470] hūṃ
[05:31.853] ------ 0107
[05:31.960] trūṃ.
[05:32.375] ------ 0582
[05:32.957] rakṣa-rakṣa māṃ.
[05:33.977] ------ 0517
[05:34.494] bhagavān
[05:35.054] ------ 0357
[05:35.411] stathāgatā-uṣṇīṣa,
[05:37.511] ------ 0393
[05:37.904] sitātapatra
[05:39.317] ------ 0465
[05:39.782] mahā-vajro-ṣñīṣa,
[05:41.395] ------ 0420
[05:41.815] mahā
[05:42.256] ------ 0025
[05:42.281] pratyaṅgire
[05:43.273] ------ 0494
[05:43.767] mahā-sahasra-
[05:45.000] bhuje sahasra-
[05:46.421] ------ 0375
[05:46.796] śīrṣe.
[05:47.339] ------ 0375
[05:47.714] koṭī-śata-
[05:48.469] ------ 0083
[05:48.552] sahasra-
[05:49.291] ------ 0367
[05:49.658] netre,
[05:50.285] ------ 0027
[05:50.312] abhedye
[05:51.305] ------ 0486
[05:51.791] jvalita-
[05:52.679] ------ 0105
[05:52.784] naṭanaka,
[05:53.466] ------ 0559
[05:54.025] mahā vajrodāra
[05:55.354] ------ 0660
[05:56.014] tri-bhuvana-
[05:56.866] ------ 0027
[05:56.894] ------ 0162
[05:57.056] maṇḍala.
[05:57.847] ------ 0432
[05:58.279] oṃ
[05:58.603] ------ 0143
[05:58.746] svastir
[05:59.486] ------ 0220
[05:59.706] bhavatu
[06:00.182] ------ 0169
[06:00.351] mama.
[06:00.788] ------ #3 第三会
[06:02.185] rāja-bhayā
[06:03.054] ------ 0288
[06:03.343] ------ 0026
[06:03.369] cora-bhayā
[06:04.189] ------ 0561
[06:04.750] udaka-bhayā
[06:05.762] ------ 0393
[06:06.155] agni-bhayā,
[06:07.162] ------ 0652
[06:07.814] viṣa-bhayā
[06:08.924] ------ 0404
[06:09.328] śastra-
[06:09.780] ------ 0131
[06:09.911] bhayā
[06:10.356] ------ 0560
[06:10.916] para-cakra-
[06:11.830] ------ 0225
[06:12.055] bhayā
[06:12.441] ------ 0623
[06:13.064] dur-bhikṣa-
[06:13.801] ------ 0209
[06:14.010] bhayā,
[06:14.474] ------ 0503
[06:14.977] aśani-
[06:15.493] ------ 0078
[06:15.580] ------ 0191
[06:15.771] bhayā
[06:16.240] ------ 0459
[06:16.699] akāla-mṛtyu-
[06:17.801] ------ 0171
[06:17.972] bhayā
[06:18.412] ------ 0551
[06:18.963] dharaṇi
[06:19.504] ------ 0075
[06:19.579] bhūmi-
[06:19.970] ------ 0153
[06:20.123] kampa-
[06:20.723] ------ 0071
[06:20.794] bhayā
[06:21.220] ------ 0514
[06:21.734] ulkā-
[06:22.206] ------ 0022
[06:22.234] ------ 0030
[06:22.264] pāta-
[06:22.605] ------ 0218
[06:22.823] bhayā,
[06:23.224] ------ 0545
[06:23.769] rāja-
[06:24.163] ------ 0124
[06:24.287] daṇḍa-
[06:24.624] ------ 0027
[06:24.655] ------ 0122
[06:24.777] bhayā
[06:25.167] ------ 0573
[06:25.740] suparṇī-
[06:26.471] ------ 0223
[06:26.694] bhayā
[06:27.124] ------ 0604
[06:27.728] nāga-bhayā
[06:28.631] ------ 0489
[06:29.120] vidyut-
[06:29.600] ------ 0163
[06:29.763] bhayā.
[06:30.194] ------ 0609
[06:30.803] deva-grahā
[06:31.775] ------ 0390
[06:32.165] nāga-grahā
[06:33.199] ------ 0410
[06:33.609] yakṣa-
[06:33.996] ------ 0132
[06:34.128] grahā
[06:34.683] ------ 0439
[06:35.122] rākṣasa-
[06:35.718] ------ 0080
[06:35.798] grahā
[06:36.322] ------ 0451
[06:36.773] preta-
[06:37.247] ------ 0196
[06:37.443] grahā
[06:37.936] ------ 0521
[06:38.457] piśāca-
[06:39.095] ------ 0118
[06:39.213] grahā
[06:39.744] ------ 0428
[06:40.172] bhūta-
[06:40.560] ------ 0144
[06:40.704] grahā
[06:41.189] ------ 0378
[06:41.567] kumbhaṇḍa-
[06:42.317] ------ 0238
[06:42.555] grahā
[06:43.049] ------ 0493
[06:43.542] pūtana-
[06:44.178] ------ 0080
[06:44.258] grahā,
[06:44.753] ------ 0475
[06:45.228] kaṭapūtana-
[06:46.149] ------ 0194
[06:46.343] grahā
[06:46.807] ------ 0355
[06:47.162] skanda-
[06:47.808] ------ 0149
[06:47.957] grahā
[06:48.448] ------ 0411
[06:48.859] apa-smāra-
[06:49.811] ------ 0157
[06:49.968] grahā
[06:50.451] ------ 0853
[06:51.304] utmāda-
[06:52.076] ------ 0090
[06:52.166] grahā,
[06:52.660] ------ 0095
[06:52.758] ------ 0405
[06:53.163] cchāyā-
[06:53.614] ------ 0026
[06:53.640] grahā
[06:54.216] ------ 0463
[06:54.679] revatī-
[06:55.243] ------ 0154
[06:55.397] grahā
[06:55.911] ------ 0491
[06:56.402] jāmikā-
[06:57.061] ------ 0112
[06:57.173] grahā
[06:57.660] ------ 0456
[06:58.116] kaṇṭha-kāminī-
[06:59.250] ------ 0076
[06:59.326] grahā.
[06:59.810] ------ 0526
[07:00.336] oja-hāriṇyāḥ
[07:01.258] ------ 0556
[07:01.814] garbha-hāriṇyāḥ
[07:02.808] ------ 0640
[07:03.448] jāta-hāriṇyāḥ
[07:04.373] ------ 0503
[07:04.876] jīvita-hāriṇyāḥ,
[07:05.986] ------ 0594
[07:06.580] rudhirā-hāriṇyāḥ
[07:07.673] ------ 0543
[07:08.216] vasā-hāriṇyāḥ
[07:09.167] ------ 0604
[07:09.771] māṃsa-hāriṇyāḥ
[07:10.901] ------ 0474
[07:11.375] medā-hāriṇyāḥ,
[07:12.327] ------ 0489
[07:12.816] majjā-hāriṇyāḥ
[07:13.768] ------ 0492
[07:14.260] vānta-hāriṇyāḥ
[07:15.294] ------ 0122
[07:15.427] ------ 0024
[07:15.457] ------ 0387
[07:15.844] aśucyā-hāriṇyāḥ
[07:16.992] ------ 0511
[07:17.503] cicca-hāriṇyāḥ.
[07:18.451] ------ 0020
[07:18.476] ------ 0079
[07:18.560] ------ 0951
[07:19.511] teṣāṃ sarveṣāṃ sarva
[07:21.068] ------ 0025
[07:21.093] grahāṇāṃ
[07:21.902] ------ 1301
[07:23.203] vidyāṃ
[07:23.666] ------ 0361
[07:24.027] cchinda-yāmi
[07:24.889] ------ 0143
[07:25.032] kīla-yāmi.
[07:25.779] ------ 0279
[07:26.058] pari-brājaka
[07:27.275] ------ 0022
[07:27.299] ------ 0179
[07:27.478] kṛtāṃ
[07:28.126] ------ 0621
[07:28.747] vidyāṃ
[07:29.249] ------ 0304
[07:29.553] cchinda-yāmi
[07:30.409] ------ 0260
[07:30.669] kīla-yāmi.
[07:31.400] ------ 0395
[07:31.795] ḍāka-
[07:32.192] ------ 0076
[07:32.268] ḍākinī
[07:32.798] ------ 0160
[07:32.958] kṛtāṃ
[07:33.541] ------ 0660
[07:34.201] vidyāṃ
[07:34.621] ------ 0264
[07:34.885] cchinda-yāmi
[07:35.766] ------ 0245
[07:36.011] kīla-yāmi.
[07:36.763] ------ 0378
[07:37.141] mahā paśu-pati
[07:38.226] ------ 0205
[07:38.431] rudra
[07:38.926] ------ 0250
[07:39.176] kṛtāṃ
[07:39.864] ------ 0535
[07:40.399] vidyāṃ
[07:40.780] ------ 0269
[07:41.049] cchinda-
[07:41.468] ------ 0087
[07:41.555] yāmi
[07:41.942] ------ 0211
[07:42.153] kīla-yāmi.
[07:42.912] ------ 0580
[07:43.492] nārāyaṇā
[07:44.182] ------ 0020
[07:44.207] ------ 0136
[07:44.343] kṛtāṃ
[07:45.032] ------ 0482
[07:45.514] vidyāṃ
[07:45.909] ------ 0247
[07:46.156] cchinda-yāmi
[07:47.029] ------ 0229
[07:47.258] kīla-yāmi.
[07:47.989] ------ 0477
[07:48.466] tattva garuḍa
[07:49.556] ------ 0139
[07:49.695] sahīyā
[07:50.328] ------ 0259
[07:50.587] kṛtāṃ
[07:51.274] ------ 0637
[07:51.911] vidyāṃ
[07:52.369] ------ 0357
[07:52.726] cchinda-yāmi
[07:53.579] ------ 0251
[07:53.830] kīla-yāmi.
[07:54.569] ------ 0778
[07:55.347] mahā-kāla
[07:56.126] ------ 0128
[07:56.254] mātṛ-gaṇa
[07:57.225] ------ 0202
[07:57.427] sahīyā
[07:58.010] ------ 0372
[07:58.382] kṛtāṃ
[07:59.550] ------ 0468
[08:00.018] vidyāṃ
[08:00.430] ------ 0239
[08:00.669] cchinda-
[08:01.132] ------ 0063
[08:01.195] yāmi
[08:01.595] ------ 0256
[08:01.851] kīla-yāmi.
[08:02.572] ------ 0444
[08:03.016] kāpālika
[08:03.745] ------ 0232
[08:03.977] kṛtāṃ
[08:04.758] ------ 1162
[08:05.920] vidyāṃ
[08:06.414] ------ 0343
[08:06.785] ------ 0027
[08:06.812] cchinda-yāmi
[08:07.568] ------ 0267
[08:07.835] kīla-yāmi.
[08:08.529] ------ 0436
[08:08.965] jaya-kara
[08:09.637] ------ 0239
[08:09.876] madhu-
[08:10.316] ------ 0025
[08:10.341] kara
[08:10.566] ------ 0652
[08:11.218] sarvārtha-
[08:11.864] ------ 0186
[08:12.050] sādhaka
[08:12.642] ------ 0442
[08:13.084] kṛtāṃ,
[08:13.802] ------ 0432
[08:14.234] vidyāṃ
[08:14.647] ------ 0335
[08:15.020] ------ 0022
[08:15.042] cchinda-yāmi
[08:15.870] ------ 0276
[08:16.146] kīla-yāmi.
[08:16.875] ------ 0524
[08:17.399] catur-
[08:17.947] ------ 0163
[08:18.110] bhaginī
[08:18.656] ------ 0303
[08:18.959] kṛtāṃ
[08:19.677] ------ 0507
[08:20.184] vidyāṃ
[08:20.598] ------ 0370
[08:20.968] cchinda-yāmi
[08:21.858] ------ 0227
[08:22.085] kīla-yāmi.
[08:22.861] ------ 0412
[08:23.273] bhṛṅgi-
[08:23.858] ------ 0405
[08:24.263] riṭika
[08:24.942] ------ 0267
[08:25.209] nandi-
[08:25.641] ------ 0026
[08:25.675] ------ 0064
[08:25.739] keśvara
[08:26.289] ------ 0037
[08:26.329] ------ 0428
[08:26.757] gaṇa-pati
[08:27.468] ------ 0092
[08:27.560] sahīya
[08:28.144] ------ 0344
[08:28.488] kṛtāṃ,
[08:29.152] ------ 0565
[08:29.717] vidyāṃ
[08:30.153] ------ 0279
[08:30.432] cchinda-yāmi
[08:31.352] ------ 0040
[08:31.452] ------ 0139
[08:31.591] kīla-yāmi.
[08:32.304] ------ 0466
[08:32.770] nagna-
[08:33.316] ------ 0130
[08:33.446] śramaṇa
[08:34.177] ------ 0282
[08:34.459] kṛtāṃ
[08:35.157] ------ 0731
[08:35.888] vidyāṃ
[08:36.318] ------ 0334
[08:36.652] cchinda-yāmi
[08:37.525] ------ 0257
[08:37.782] kīla-yāmi.
[08:38.493] ------ 0359
[08:38.852] arhanta
[08:39.598] ------ 0978
[08:40.576] kṛtāṃ
[08:41.198] ------ 0978
[08:42.176] vidyāṃ
[08:42.607] ------ 0336
[08:42.943] cchinda-yāmi
[08:43.773] ------ 0276
[08:44.049] kīla-yāmi.
[08:44.740] ------ 0433
[08:45.173] vīta-rāga
[08:45.945] ------ 0287
[08:46.232] kṛtāṃ
[08:46.916] ------ 0546
[08:47.462] vidyāṃ
[08:47.844] ------ 0354
[08:48.198] cchinda-
[08:48.662] ------ 0121
[08:48.783] yāmi
[08:49.184] ------ 0116
[08:49.306] ------ 0081
[08:49.387] kīla-yāmi.
[08:50.105] ------ 0406
[08:50.511] vajra-pāṇi
[08:51.295] ------ 0023
[08:51.323] ------ 0275
[08:51.598] guhyak-
[08:52.284] ------ 0436
[08:52.720] adhipati
[08:53.381] ------ 0259
[08:53.640] kṛtāṃ
[08:54.317] ------ 0488
[08:54.805] vidyāṃ
[08:55.175] ------ 0381
[08:55.556] cchinda-yāmi
[08:56.409] ------ 0092
[08:56.524] ------ 0102
[08:56.626] kīla-yāmi.
[08:57.318] ------ 0377
[08:57.695] rakṣa-rakṣa
[08:58.217] ------ 0020
[08:58.300] māṃ.
[08:58.655] ------ #4 第四会
[08:59.691] bhagava
[09:00.244] ------ 0626
[09:00.870] sitāta-patraṃ
[09:02.117] ------ 0078
[09:02.204] ------ 0308
[09:02.512] namo-astute.
[09:03.418] ------ 0078
[09:03.534] ------ 0337
[09:03.871] asita-anala-arka
[09:05.203] ------ 0321
[09:05.524] prabhā sphuṭa
[09:06.580] vika
[09:07.053] ------ 0721
[09:07.774] sitāta patre.
[09:08.916] ------ 0305
[09:09.221] jvala-
[09:09.681] ------ 0133
[09:09.814] jvala
[09:10.290] ------ 0252
[09:10.542] dhaka-
[09:10.899] ------ 0131
[09:11.030] dhaka
[09:11.373] ------ 0431
[09:11.804] vidhaka-
[09:12.393] ------ 0057
[09:12.450] vidhaka
[09:13.044] ------ 0404
[09:13.448] dara-
[09:13.877] ------ 0075
[09:13.952] dara,
[09:14.360] ------ 0215
[09:14.575] vidara-vidara
[09:15.778] ------ 0360
[09:16.138] cchinda-
[09:16.566] ------ 0100
[09:16.666] cchinda
[09:17.083] ------ 0230
[09:17.313] bhinda-
[09:17.701] ------ 0109
[09:17.810] bhinda,
[09:18.192] ------ 0020
[09:18.214] ------ 0474
[09:18.688] hūṃ-hūṃ
[09:19.319] ------ 0336
[09:19.655] pha!-phaṭ!
[09:20.359] ------ 0246
[09:20.605] svāhā.
[09:21.287] ------ 0790
[09:22.077] hehe-phaṭ
[09:22.996] ------ 0652
[09:23.648] amogha-pha
[09:24.489] ------ 0699
[09:25.188] apratihata-pha
[09:26.495] ------ 0843
[09:27.338] vara-prada-pha.
[09:28.501] ------ 0607
[09:29.108] asura
[09:29.615] ------ 0038
[09:29.653] vidrapaka-pha.
[09:31.688] ------ 0025
[09:31.713] sarva
[09:32.001] ------ 0132
[09:32.133] deve-
[09:32.456] ------ 0206
[09:32.662] bhyaḥ-pha.
[09:32.908] ------ 0665
[09:33.573] sarva
[09:33.822] ------ 0139
[09:33.961] nāge-
[09:34.374] ------ 0122
[09:34.496] bhyaḥ-pha.
[09:34.762] ------ 0572
[09:35.334] sarva
[09:35.624] ------ 0157
[09:35.781] yakṣe-
[09:36.185] ------ 0143
[09:36.328] bhyaḥ-pha.
[09:36.646] ------ 0480
[09:37.126] sarva
[09:37.390] ------ 0163
[09:37.553] rākṣase-
[09:38.029] ------ 0036
[09:38.065] bhyaḥ-pha.
[09:38.578] ------ 0578
[09:39.156] sarva
[09:39.419] ------ 0173
[09:39.592] garuḍe-
[09:40.230] ------ 0088
[09:40.318] bhyaḥ-pha.
[09:40.564] ------ 0640
[09:41.204] sarva
[09:41.410] ------ 0255
[09:41.665] gandharve-
[09:42.452] ------ 0224
[09:42.676] bhyaḥ-pha.
[09:42.913] ------ 0580
[09:43.494] ------ 0032
[09:43.526] sarva
[09:43.797] ------ 0163
[09:43.960] asure-
[09:44.592] ------ 0358
[09:44.950] bhyaḥ-pha.
[09:45.249] ------ 0503
[09:45.758] ------ 0030
[09:45.788] sarva
[09:46.036] ------ 0199
[09:46.235] kiṃnare-
[09:46.838] ------ 0267
[09:47.105] bhyaḥ-pha.
[09:47.399] ------ 0612
[09:48.011] sarva
[09:48.284] ------ 0143
[09:48.427] mahorage-
[09:49.239] ------ 0223
[09:49.462] bhyaḥ-pha.
[09:49.744] ------ 0563
[09:50.307] sarva
[09:50.598] ------ 0200
[09:50.798] manuṣye-
[09:51.382] ------ 0117
[09:51.499] bhyaḥ-pha.
[09:51.801] ------ 0507
[09:52.308] sarva
[09:52.621] ------ 0174
[09:52.795] amanuṣye-
[09:53.618] ------ 0143
[09:53.761] bhyaḥ-pha.
[09:54.048] ------ 0537
[09:54.585] sarva
[09:54.906] ------ 0178
[09:55.084] bhūte-
[09:55.436] ------ 0223
[09:55.659] bhyaḥ-pha.
[09:55.946] ------ 0524
[09:56.470] sarva
[09:56.756] ------ 0174
[09:56.930] prete-
[09:57.439] ------ 0200
[09:57.639] bhyaḥ-pha.
[09:57.915] ------ 0028
[09:57.945] ------ 0582
[09:58.527] sarva
[09:58.753] ------ 0207
[09:58.960] piśāce-
[09:59.515] ------ 0154
[09:59.669] bhyaḥ-pha.
[09:59.964] ------ 0224
[10:00.195] ------ 0377
[10:00.572] sarva
[10:00.891] ------ 0221
[10:01.112] kumbhāṇḍe-
[10:01.769] ------ 0262
[10:02.031] bhyaḥ-pha.
[10:02.309] ------ 0633
[10:02.942] sarva
[10:03.226] ------ 0210
[10:03.436] pūtane-
[10:04.071] ------ 0033
[10:04.143] ------ 0173
[10:04.316] bhyaḥ-pha.
[10:04.566] ------ 0037
[10:04.625] ------ 0087
[10:04.752] ------ 0437
[10:05.189] sarva
[10:05.500] ------ 0132
[10:05.632] kaṭa-
[10:05.956] ------ 0166
[10:06.122] pūtane-
[10:06.621] ------ 0247
[10:06.868] bhyaḥ-pha.
[10:07.164] ------ 0630
[10:07.796] ------ 0030
[10:07.826] sarva
[10:08.098] ------ 0273
[10:08.371] dur-laṅghite-
[10:09.533] ------ 0172
[10:09.705] bhyaḥ-pha.
[10:09.982] ------ 0601
[10:10.583] sarva
[10:10.824] ------ 0037
[10:10.868] ------ 0191
[10:11.059] duṣ-prekṣite-
[10:12.592] ------ 0251
[10:12.843] bhyaḥ-pha.
[10:13.114] ------ 0776
[10:13.890] sarva
[10:14.147] ------ 0206
[10:14.353] jvare-
[10:14.964] ------ 0073
[10:15.047] ------ 0097
[10:15.144] bhyaḥ-pha.
[10:15.410] ------ 0230
[10:15.644] ------ 0418
[10:16.062] sarva
[10:16.340] ------ 0150
[10:16.490] apasmāre-
[10:17.615] ------ 0209
[10:17.824] bhyaḥ-pha.
[10:18.097] ------ 0650
[10:18.747] sarva
[10:19.022] ------ 0115
[10:19.137] śrāmaṇe-
[10:20.060] ------ 0281
[10:20.341] bhyaḥ-pha.
[10:20.610] ------ 0546
[10:21.160] ------ 0041
[10:21.201] sarva
[10:21.436] ------ 0196
[10:21.632] tīrthike-
[10:22.392] ------ 0163
[10:22.555] bhyaḥ-pha.
[10:22.824] ------ 0594
[10:23.424] ------ 0036
[10:23.460] sarva
[10:23.679] ------ 0166
[10:23.845] utmāde-
[10:24.815] ------ 0080
[10:24.895] bhyaḥ-pha.
[10:25.211] ------ 0628
[10:25.839] sarva
[10:26.134] ------ 0152
[10:26.286] vidyā-
[10:26.942] ------ 0091
[10:27.033] ācārye-
[10:27.727] ------ 0222
[10:27.949] bhyaḥ-pha.
[10:28.230] ------ 1180
[10:29.410] jaya-kara
[10:30.149] ------ 0059
[10:30.208] madhu-kara
[10:30.920] ------ 0211
[10:31.131] sarvārtha
[10:31.931] ------ 0132
[10:32.063] sādhake-bhyo.
[10:32.958] ------ 0437
[10:33.395] vidyā-
[10:33.809] ------ 0228
[10:34.037] ācārye-
[10:34.692] ------ 0231
[10:34.923] bhyaḥ-pha.
[10:35.189] ------ 0564
[10:35.753] catur-bhaginī-
[10:36.817] ------ 0188
[10:37.005] bhyaḥ-pha.
[10:37.305] ------ 0591
[10:37.896] vajra
[10:38.340] ------ 0180
[10:38.520] kaumārī
[10:39.072] ------ 0318
[10:39.390] vidyā-
[10:39.746] ------ 0206
[10:39.952] rāje-
[10:40.330] ------ 0241
[10:40.340] bhyaḥ-pha.
[10:40.834] ------ 0759
[10:41.593] mahā
[10:41.970] ------ 0060
[10:42.030] praty-aṅgire-
[10:43.000] ------ 0066
[10:43.097] ------ 0023
[10:43.122] ------ 0284
[10:43.406] bhyaḥ-pha.
[10:43.615] ------ 0789
[10:44.404] vajra
[10:44.778] ------ 0045
[10:44.823] śaṃkalāya-
[10:45.706] ------ 0199
[10:45.905] praty-aṅgira-
[10:46.587] ------ 0203
[10:46.790] rājāya-
[10:47.080] ------ 0110
[10:47.190] pha.
[10:47.301] ------ 0673
[10:47.974] mahā kālāya
[10:49.029] ------ 0169
[10:49.198] mahā mātṛ-
[10:49.936] ------ 0037
[10:49.973] gaṇa
[10:50.401] ------ 0226
[10:50.627] namas-
[10:51.133] ------ 0280
[10:51.413] kṛtāya-pha.
[10:52.182] ------ 0689
[10:52.871] veṣṇuvīye-pha.
[10:54.117] ------ 0021
[10:54.149] ------ 0466
[10:54.615] brahmaṇīye-pha.
[10:55.993] ------ 0523
[10:56.516] agnīye-pha.
[10:57.519] ------ 0459
[10:57.978] mahā-kālīye-pha.
[10:59.232] ------ 0474
[10:59.706] kālā-daṇḍīye-pha.
[11:00.943] ------ 0381
[11:01.324] indrīye-pha.
[11:02.479] ------ 0430
[11:02.909] raudrīye-pha.
[11:04.286] ------ 0437
[11:04.723] cāmuṇḍīye-pha.
[11:05.996] ------ 0451
[11:06.447] kāla-
[11:06.828] ------ 0066
[11:06.894] rātrīye-pha.
[11:07.999] ------ 0574
[11:08.573] kapālīye-pha.
[11:09.623] ------ 0477
[11:10.100] adhi-muktika
[11:11.269] ------ 0043
[11:11.312] śmaśāna-
[11:12.100] vāsinīye-pha.
[11:13.197] ------ 0631
[11:13.828] yeke-cittaḥ
[11:14.543] ------ 0117
[11:14.660] sattvā
[11:15.136] ------ 0091
[11:15.227] mama.
[11:15.661] ------ #5 第五会
[11:16.951] duṣṭa-cittā
[11:17.686] ------ 0215
[11:17.927] ------ 0049
[11:17.976] pāpa-cittā
[11:18.707] ------ 0437
[11:19.144] raudra-cittā
[11:20.088] ------ 0157
[11:20.250] ------ 0230
[11:20.480] vi-dveṣa-cittā
[11:21.635] ------ 0526
[11:22.161] amaitra-cittā.
[11:23.256] ------ 0126
[11:23.400] ------ 0152
[11:23.552] ut-pādayanti
[11:24.729] ------ 0354
[11:25.083] kīla-yanti
[11:25.858] ------ 0037
[11:25.981] ------ 0021
[11:26.014] ------ 0067
[11:26.081] mantra-yanti
[11:27.195] ------ 0495
[11:27.690] japanti
[11:28.317] ------ 0253
[11:28.570] juhvanti.
[11:29.448] ------ 0552
[11:30.000] oja-hārā
[11:30.737] ------ 0270
[11:31.007] garbha-hārā
[11:31.701] ------ 0486
[11:32.187] rudhira-hārā
[11:32.945] ------ 0334
[11:33.279] vasā-hārā,
[11:33.954] ------ 0604
[11:34.558] majjā-hārā
[11:35.219] ------ 0293
[11:35.512] jāta-hārā
[11:36.130] ------ 0873
[11:37.003] jīvita-hārā
[11:37.719] ------ 0157
[11:37.929] ------ 0249
[11:38.178] malyā-hārā,
[11:38.827] ------ 0519
[11:39.346] gandhā-hārā
[11:39.977] ------ 0452
[11:40.429] puṣpā-hārā
[11:41.275] ------ 0532
[11:41.807] phalā-hārā
[11:42.358] ------ 0504
[11:42.883] ------ 0028
[11:42.911] sasyā-hārā.
[11:43.576] ------ 0363
[11:43.939] Pāpa-cittā
[11:44.651] ------ 0422
[11:45.073] duṣṭa-cittā
[11:45.802] ------ 0245
[11:46.047] raudra-cittā.
[11:46.939] ------ 0705
[11:47.644] yakṣa-grahā
[11:48.522] ------ 0249
[11:48.771] rākṣasa-grahā
[11:49.761] ------ 0392
[11:50.153] preta-grahā
[11:51.053] ------ 0326
[11:51.379] piśāca-grahā,
[11:52.366] ------ 0317
[11:52.683] bhūta-grahā
[11:53.521] ------ 0391
[11:53.912] kumbhaṇḍa-
[11:54.526] ------ 0120
[11:54.646] grahā
[11:55.083] ------ 0303
[11:55.386] skanda-grahā
[11:56.518] ------ 0309
[11:56.827] utmāda-grahā
[11:58.103] ------ 0461
[11:58.564] cchāyā-grahā
[11:59.447] ------ 0270
[11:59.717] apa-smāra-
[12:00.582] ------ 0176
[12:00.758] grahā
[12:01.236] ------ 0475
[12:01.711] ḍāka-ḍākinī-
[12:02.620] ------ 0096
[12:02.739] ------ 0031
[12:02.770] grahā,
[12:03.269] ------ 0384
[12:03.653] revatī-
[12:04.213] ------ 0148
[12:04.361] grahā
[12:04.829] ------ 0307
[12:05.136] jāmika-
[12:05.672] ------ 0123
[12:05.795] grahā
[12:06.264] ------ 0290
[12:06.554] śakuni-
[12:07.088] ------ 0156
[12:07.244] grahā
[12:07.700] ------ 0371
[12:08.071] mantra-
[12:08.605] ------ 0145
[12:08.750] nandika-
[12:09.500] grahā,
[12:10.118] ------ 0356
[12:10.474] lamvika-grahā
[12:11.686] ------ 0377
[12:12.063] kaṇṭa-pāṇi-
[12:12.903] ------ 0118
[12:13.021] grahā.
[12:13.512] ------ 0266
[12:13.600] Jvarā:
[12:14.008] ------ 0510
[12:14.518] ekāhikā
[12:15.196] ------ 0186
[12:15.382] dveitīyakā
[12:16.045] ------ 0318
[12:16.363] tritīyakā
[12:17.008] ------ 0495
[12:17.503] catur-thakā.
[12:18.284] ------ 0106
[12:18.390] nitya-jvarā
[12:19.272] ------ 0369
[12:19.641] viṣama-jvarā
[12:20.627] ------ 0522
[12:21.149] vātikā
[12:21.708] ------ 0054
[12:21.762] paittikā
[12:22.286] ------ 0108
[12:22.394] ślaiṣmikā
[12:23.368] ------ 0381
[12:23.749] sān-nipātikā
[12:24.693] ------ 0133
[12:24.826] sarva-jvarā.
[12:25.535] ------ 0569
[12:26.104] śirotī
[12:26.590] ------ 0033
[12:26.623] ardha-vabhedhakā
[12:27.903] ------ 0294
[12:28.197] arocakā,
[12:28.965] ------ 0237
[12:29.202] akṣi-rogaṃ
[12:30.021] ------ 0459
[12:30.480] nasa-rogaṃ
[12:31.396] ------ 0354
[12:31.750] mukha-rogaṃ
[12:32.648] ------ 0690
[12:33.338] hṛd-rogaṃ,
[12:34.610] ------ 0538
[12:35.148] grahaṃ-śūlaṃ
[12:36.001] ------ 0390
[12:36.391] karṇa-śūlaṃ
[12:37.305] ------ 0372
[12:37.677] danta-śūlaṃ
[12:38.621] ------ 0345
[12:38.966] hṛdaya-śūlaṃ
[12:40.176] ------ 0419
[12:40.595] marma-śūlaṃ,
[12:41.398] ------ 0316
[12:41.714] pārśva-śūlaṃ
[12:42.660] ------ 0439
[12:43.099] pṛṣṭha-śūlaṃ
[12:44.070] ------ 0366
[12:44.436] udara-śūlaṃ
[12:45.408] ------ 0387
[12:45.795] kaṭi-śūlaṃ,
[12:46.604] ------ 0347
[12:46.951] vasti-śūlaṃ
[12:47.927] ------ 0607
[12:48.534] ūru-śūlaṃ
[12:49.459] ------ 0110
[12:49.575] ------ 0148
[12:49.723] jaṅgha-śūlaṃ
[12:50.765] ------ 0465
[12:51.230] hasta-śūlaṃ,
[12:52.312] ------ 0235
[12:52.547] pāda-śūlaṃ
[12:53.501] ------ 0563
[12:54.064] sarvāṅga-
[12:54.857] ------ 0128
[12:54.985] pratyaṅga-
[12:55.730] ------ 0115
[12:55.847] ------ 0022
[12:55.869] śūlaṃ.
[12:56.270] ------ 0495
[12:56.765] bhūta  vetāḍa
[12:57.742] ------ 0318
[12:58.060] ḍākinī-jvara.
[12:59.154] ------ 0180
[12:59.334] dadru
[12:59.724] ------ 0182
[12:59.906] kaṇḍu
[13:00.338] ------ 0126
[13:00.464] kiṭibha
[13:00.966] ------ 0293
[13:01.259] lūtā
[13:01.633] ------ 0436
[13:02.069] vaisarpa
[13:02.682] ------ 0031
[13:02.716] ------ 0143
[13:02.859] loha-liṅga,
[13:03.608] ------ 0617
[13:04.225] śoṣa-trāsa
[13:05.112] ------ 0236
[13:05.348] gara viṣa-yoga,
[13:07.047] ------ 0128
[13:07.175] agni  udaka
[13:08.276] ------ 0342
[13:08.618] mara  vaira
[13:09.351] ------ 0314
[13:09.665] kāntāra
[13:10.208] ------ 0302
[13:10.510] akāla mṛtyo.
[13:11.648] ------ 0451
[13:12.099] trai-buka
[13:12.765] ------ 0393
[13:13.158] trai-lāṭa
[13:13.855] ------ 0490
[13:14.345] vṛścika
[13:15.101] ------ 0580
[13:15.684] ------ 0036
[13:15.720] sarpa  nakula,
[13:16.649] ------ 0038
[13:16.687] siṃha
[13:17.138] ------ 0838
[13:17.976] vyāghra
[13:18.481] ------ 0756
[13:19.237] ṛkṣa
[13:19.617] ------ 0128
[13:19.745] tarakṣa
[13:20.194] ------ 0222
[13:20.416] mṛgā,
[13:20.866] ------ 0285
[13:21.151] sva-para
[13:21.669] ------ 0177
[13:21.846] jīva
[13:22.024] ------ 0633
[13:22.657] teṣāṃ sarveṣāṃ,
[13:24.000] sitāta-patraṃ
[13:25.289] ------ 0668
[13:25.957] mahā-vajra-uṣṇīṣaṃ
[13:27.765] ------ 0435
[13:28.200] mahā-praty-aṅgirāṃ.
[13:29.756] ------ 0174
[13:29.937] ------ 0403
[13:30.340] yāvad dvā-daśa
[13:31.826] ------ 0163
[13:31.989] yojāna-
[13:32.670] ------ 0245
[13:32.915] abhy-antareṇa,
[13:33.983] ------ 0261
[13:34.244] sīmā
[13:34.559] ------ 0164
[13:34.723] bandhaṃ
[13:35.181] ------ 0186
[13:35.367] karomi,
[13:35.930] ------ 0364
[13:36.294] diśā
[13:36.671] ------ 0133
[13:36.804] bandhaṃ
[13:37.287] ------ 0091
[13:37.378] karomi,
[13:37.979] ------ 0407
[13:38.386] para-vidyā
[13:39.095] ------ 0181
[13:39.276] bandhaṃ
[13:39.746] ------ 0209
[13:39.955] karomi,
[13:40.528] ------ 0378
[13:40.906] tejo
[13:41.252] ------ 0128
[13:41.380] bandhaṃ
[13:41.805] ------ 0222
[13:42.027] karomi,
[13:42.648] ------ 0326
[13:42.974] hasta
[13:43.463] ------ 0059
[13:43.522] bandhaṃ
[13:43.940] ------ 0218
[13:44.158] karomi,
[13:44.746] ------ 0347
[13:45.093] pāda bandhaṃ
[13:45.891] ------ 0196
[13:46.087] karomi,
[13:46.710] ------ 0404
[13:47.117] ------ 0031
[13:47.148] sarvāṅga-
[13:47.687] ------ 0038
[13:47.725] pratyaṅga
[13:48.419] ------ 0114
[13:48.533] bandhaṃ
[13:48.967] ------ 0119
[13:49.086] karomi.
[13:49.637] ------ 0418
[13:50.055] tadyathā:
[13:50.681] ------ 0424
[13:51.105] oṃ
[13:51.381] ------ 0238
[13:51.619] anale
[13:52.295] ------ 0065
[13:52.360] anale
[13:52.883] ------ 0295
[13:53.178] viśade
[13:53.794] ------ 0029
[13:53.823] viśade
[13:54.457] ------ 0430
[13:54.887] vīra-vajra-dhare,
[13:56.608] ------ 0339
[13:56.947] bandha
[13:57.335] ------ 0143
[13:57.478] bandhani
[13:58.136] ------ 0280
[13:58.416] vajra-pāṇi,
[13:59.305] ------ 0755
[14:00.060] phaṭ!
[14:00.260] ------ 0323
[14:00.583] hūṃ
[14:00.874] ------ 0267
[14:01.141] trūṃ
[14:01.562] ------ 0355
[14:01.917] phaṭ!
[14:02.119] ------ 0253
[14:02.372] svāhā.
[14:03.221] ------ 0395
[14:03.616]
