[ti: Shurangama(楞严咒)]
[by: rhcad (Zhang Yungui)]
[00:00.000] [ti: Shurangama(楞严咒)]
[00:02.927] Namaḥ sarva buddha bodhi-satve-bhyaḥ.
[00:08.868] ----
[00:08.971] Stathāgata-uṣṇīṣaṃ
[00:11.265] ----
[00:11.823] Sitāta-patraṃ
[00:13.496] ----
[00:14.096] Aparā-jitaṃ
[00:15.830] ----
[00:16.440] Praty-aṅgiraṃ
[00:17.844] ----
[00:18.306] Dhāraṇī.
[00:19.939] ----Part I----
[00:21.639] Namaḥ
[00:23.383] ----
[00:23.733] sarva buddha bodhi-satve-bhyaḥ.
[00:27.053] ----
[00:27.342] Namaḥ saptānāṃ samyak-saṃbuddha koṭīnāṃ
[00:32.700].  sa-śrāvaka saṃghānāṃ.
[00:35.575] ----
[00:35.747] Namo loke arhattāṃ.
[00:39.320] ----
[00:39.625] Namaḥ srotāpannānāṃ.
[00:42.585] ----
[00:42.943] Namaḥ sakṛdāgāmināṃ.
[00:46.290] ----
[00:46.525] Namaḥ anāgāmināṃ.
[00:49.550] ----
[00:49.822] Namo loke samyag-gatānāṃ
[00:54.000].  samyak-prati-pannānāṃ.
[00:56.440] ----
[00:56.740] Namo devarṣiṇāṃ.
[00:59.550] ----
[00:59.744] Namaḥ siddha-vidyā-dhāra-rṣiṇāṃ,
[01:03.634] ----
[01:03.860]  śāpānugraha-samarthānāṃ.
[01:07.646] ----
[01:07.830] Namo brahmaṇe. Namaḥ indrāya.
[01:11.665] ----
[01:12.014] Namo bhagavate rudrāya umāpati-sahīyāya.
[01:18.883] ----
[01:19.243] Namo bhagavate nārāyaṇāya,
[01:23.957] ----
[01:24.314]  lakṣmi paṃca-mahā-mudrā namas-kṛtāya.
[01:29.377] ----
[01:29.727] Namo bhagavate mahā-kālāya,
[01:34.500] ----
[01:34.833]  tripura-nagara-vidrāpaṇa-karāya,
[01:39.334] ----
[01:39.675]  adhi-muktaka śmaśāna-vāsine,
[01:43.800]  mātṛ-gaṇa namas-kṛtāya.
[01:47.090] ----
[01:47.374] Namo bhagavate tathāgata kulāya.
[01:52.469] ----
[01:52.821] Namo bhagavate padma kulāya.
[01:56.970] ----
[01:57.346] Namo bhagavate vajra kulāya.
[02:01.487] ----
[02:01.849] Namo bhagavate maṇi kulāya.
[02:05.942] ----
[02:06.304] Namo bhagavate gaja-kulāya.
[02:10.479] ----
[02:10.810] Namo bhagavate
[02:13.000]. dṛḍha-śūra-sena-pra-haraṇa-rājāya,
[02:18.286] ----
[02:18.666]  tathāgatāya arhate samyak-saṃbuddhāya.
[02:23.952] ----
[02:24.331] Namo bhagavate amitābhāya,
[02:28.778] ----
[02:29.157]  tathāgatāya arhate samyaksaṃbuddhāya.
[02:34.440] ----
[02:34.800] Namo bhagavate akṣobhyāya,
[02:38.988] ----
[02:39.363]  tathāgatāya arhate samyak-saṃbuddhāya.
[02:44.660] ----
[02:45.034] Namo bhagavate
[02:47.400].  bhaiṣajya-guru-vaiḍūrya-prabha-rājāya,
[02:52.753] ----
[02:53.165]  tathāgatāya arhate samyaksaṃbuddhāya.
[02:58.461] ----
[02:58.834] Namo bhagavate saṃpuṣpita-sālendra-rājāya,
[03:05.378] ----
[03:05.754]  tathāgatāya arhate samyak-saṃbuddhāya.
[03:11.068] ----
[03:11.398] Namo bhagavate śākyamunaye,
[03:15.698] ----
[03:15.971]  tathāgatāya arhate samyak-saṃbuddhāya.
[03:21.283] ----
[03:21.665] Namo bhagavate ratna-kusuma-ketu-rājāya,
[03:27.862] ----
[03:28.257]  tathāgatāya arhate samyak-saṃbuddhāya.
[03:33.561] ----
[03:33.943] Teṣāṃ namas-kṛtva imāṃ bhagavata stathāgatoṣṇīṣaṃ.
[03:41.162] ----
[03:41.451] Sitātapatraṃ namāparājitaṃ pratyaṅgirāṃ.
[03:47.100] ----
[03:47.461] Sarva bhūta-graha nigraha-karaṇīṃ.
[03:51.310] ----
[03:51.661] Para vidyā cchedanīṃ.
[03:54.425] ----
[03:54.639] Akālaṃ-mṛtyu pari-trāṇa-karīṃ.
[03:58.536] ----
[03:58.815] Sarva bandhana mokṣaṇīṃ.
[04:01.522] ----
[04:01.816] Sarva duṣṭa duḥ-svapna nivāraṇīṃ.
[04:05.403] ----
[04:05.756] Caturaśītīnāṃ graha sahsrāṇāṃ vi-dhvaṃsana-karīṃ.
[04:12.629] ----
[04:12.952] Aṣṭā-viṃśatināṃ
[04:15.650]. nakśatrāṇāṃ
[04:17.400]. prasādana-karīṃ.
[04:19.449] ----
[04:19.825] Aṣṭānāṃ mahā-grahāṇāṃ vi-dhvaṃsana-karīṃ.
[04:25.603] ----
[04:25.841] Sarva śatrū nivāraṇīṃ.
[04:28.486] ----
[04:28.754] Ghoraṃ duḥ-svapnānāṃ ca nāśanīṃ.
[04:32.987] ----
[04:33.354] Viṣa śastra agni uttaraṇīṃ.
[04:36.354] ----
[04:36.673] Aparājitaṃ mahā-ghorāṃ,
[04:40.224] ----
[04:40.521]  Mahā-balām mahā-caṇḍāṃ mahā-dīptaṃ mahā-tejaṃ,
[04:47.715] ----
[04:48.023]  Mahā-śvetām mahā-jvalaṃ mahā-balā pāṇḍara-vāsinī,
[04:55.446] ----
[04:55.858]  Ārya-tārā bhṛkuṭīṃ ceva vijaya vajra-maleti vi-śrutāṃ,
[05:03.595] ----
[05:03.958]  Padmaṃkaṃ vajra-jihva ca mālā-cevāparājita,
[05:10.173] ----
[05:10.548]  Vajrā daṇḍīṃ viśālā ca śanta vaideva-pūjitāṃ,
[05:17.077] ----
[05:17.420]  Saumya-rūpaṃ mahā-śvetā,
[05:21.091] ----
[05:21.340]  Ārya-tārā mahā-bala aparā vjra śaṇkalā ceva,
[05:28.786] ----
[05:29.079]  Vajra kaumāri kulan-dharī,
[05:32.770] ----
[05:33.050]  Vajra hastā ca mahā-vidyā kāṃcana mālikā,
[05:39.069] ----
[05:39.356]  Kusuṃbhā ratna ceva vairocanā kulāthadāṃ uṣṇīṣa,
[05:47.386] ----
[05:47.706]  vi-jṛmbhamānā ca savajra kanaka prabha locana,
[05:53.659] ----
[05:54.049]  vajrā tuṇḍī ca śvetā ca kamalākṣī śaśī-prabha,
[06:00.700] ----
[06:00.800]  ityete mudra gaṇā,
[06:03.900]  sarve rakṣaṃ kurvantu mama sarva satvānāṃ ca.
[06:12.401] ----Part II----
[06:13.852] Oṃ ṛṣi-gaṇa praśāstaya
[06:17.700] sarva tathāgatoṣṇīṣāya hūṃ trūṃ.
[06:23.250] ----
[06:23.439] Jambhana-kara hūṃ trūṃ.
[06:26.577] ----
[06:26.725] Stambhana-kara hūṃ trūṃ.
[06:29.852] ----
[06:30.035] Mohana-kara hūṃ trūṃ.
[06:33.340] ----
[06:33.465] ----
[06:33.650] Mathana-kara hūṃ trūṃ.
[06:36.789] ----
[06:36.975] Para-vidyā saṃ-bhakṣaṇa-kara hūṃ trūṃ.
[06:41.792] ----
[06:42.068] Sarva duṣṭānāṃ stambhana-kara hūṃ trūṃ.
[06:47.236] ----
[06:47.414] Sarva yakṣa rākṣasa grahāṇāṃ,
[06:50.987] ----
[06:51.351]  vi-dhvaṃsana-kara hūṃ trūṃ.
[06:54.737] ----
[06:54.990] Caturaśītīnāṃ graha sahasrāṇāṃ,
[06:59.644] ----
[07:00.039]  vi-dhvaṃsana-kara hūṃ trūṃ.
[07:03.447] ----
[07:03.658] Aṣṭā-viṃśatīnāṃ nakṣatrānāṃ pra-sādana-kara hūṃ trūṃ.
[07:11.747] ----
[07:11.845] ----
[07:12.028] Aṣṭānāṃ mahā-grahāṇāṃ utsādana-kara hūṃ trūṃ.
[07:19.700] ----
[07:19.860] Rakṣa rakṣa māṃ.
[07:21.356] ----
[07:21.650] Bhagavan stathāgatoṣṇīṣa,
[07:25.200]  sitātapatra mahā vajroṣṇīṣa,
[07:29.682] ----
[07:29.953]  mahā pratyaṅgire
[07:32.500].  mahā sahasra-bhuje
[07:35.200].  sahasra-śīrṣe.
[07:36.856] ----
[07:37.229]  koṭī-śata sahasra-netre,
[07:40.961] ----
[07:41.187]  abhedya jvalitā-taṭaka,
[07:44.376] ----
[07:44.706]  mahā-vjrodāra tṛ-bhuvana maṇḍala.
[07:49.495] ----
[07:49.821] Oṃ svastir bhavatu māṃ mama.
[07:56.467] ----Part III----
[07:57.820] Rāja-bhayā cora-bhayā udaka-bhayā agni-bhayā,
[08:04.872] ----
[08:05.162]  viṣa-bhayā śastra-bhayā
[08:08.100]  para-cakra-bhayā du-bhikṣa-bhayā,
[08:11.771] ----
[08:12.073]  aśani-bhayā akāla-mṛtyu-bhayā
[08:16.600] ----
[08:16.650]  dharaṇī-bhūmi-kampā-bhayā
[08:20.000].  ulkā-pāta-bhayā,
[08:22.499] ----
[08:22.755]  rāja-daṇḍa-bhayā suparṇi-bhayā
[08:27.040]  nāga-bhayā vidyutbhayā.
[08:30.015] ----
[08:30.293] Deva-grahā nāga-grahā yakṣa-grahā
[08:35.160] ----
[08:35.203] rākṣasa-grahā pretagrahā,
[08:39.350]  piśāca-grahā bhūta-grahā
[08:43.300]  kumbhaṇḍa-grahā pūtana-grahā,
[08:47.083] ----
[08:47.437]  kaṭa-pūtana-grahā skanda-grahā
[08:51.250] ----
[08:51.700]  apasmāra-grahā utmāda-grahā,
[08:55.887] ----
[08:56.137]  cchāya-grahā revati-grahā
[09:00.300]  jamika-grahā kaṇṭha-kamini-grahā.
[09:04.250] ----
[09:04.560] Ojā-hāriṇyā garbhā-hāriṇyā
[09:09.600] ----
[09:09.650]  jātā-hāriṇyā jīvitā-hāriṇya,
[09:15.064] ----
[09:15.345]  rudhirā-hāriṇyā vasā-hāriṇyā
[09:20.345]  māṃsā-hāriṇyā medā-hāriṇyā,
[09:25.510] ----
[09:25.844]  majjā-hāriṇyā vāntā-hāriṇyā
[09:30.844]  asucyā-hāriṇyā ciccā-hāriṇyā,
[09:35.726] ----
[09:36.056]  teṣāṃ sarveṣāṃ.
[09:38.700] Sarva grahāṇāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[09:44.972] ----
[09:45.343] Pari-brajāka kṛtāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[09:52.214] ----
[09:52.543] Ḍāka-ḍākinī kṛtāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[10:00.005] ----
[10:00.283] Mahā-paśupati rudra kṛtāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[10:08.078] ----
[10:08.412] Nārāyaṇā paṃca mahā mudrā kṛtāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[10:17.986] ----
[10:18.370] Tatva garuḍa sahīyāya kṛtāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[10:26.715] ----
[10:26.986] Mahā-kāla mātṛgaṇa sahīyāya kṛtāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[10:37.148] ----
[10:37.554] Kāpālika kṛtāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[10:44.389] ----
[10:44.735] Jayakarā madhukara sarvārtha-sādhaka,
[10:49.620]  kṛtāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[10:54.566] ----
[10:54.955] Catur-bhaginī bhratṛ-paṃcama sahīyāya,
[11:00.100]  kṛtāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[11:05.025] ----
[11:05.422] Bhṛṅgi-riṭika nandi-keśvara gaṇapati sahīya,
[11:11.210]  kṛtāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[11:16.187] ----
[11:16.534] Nagna-śramaṇa kṛtāṃ
[11:18.880]  vidyāṃ cchinda-yāmi kīla-yāmi.
[11:23.094] ----
[11:23.428] Arhanta kṛtāṃ
[11:25.340] vidyāṃ cchinda-yāmi kīla-yāmi.
[11:29.377] ----
[11:29.737] Vīta-rāga kṛtāṃ vidyāṃ cchinda-yāmi kīla-yāmi.
[11:36.612] ----
[11:36.951] Vajra-pāṇi guhyakādhipati
[11:40.600]  kṛtāṃ vidyāṃ cchinda-yāmi kīlayāmi.
[11:45.615] ----
[11:45.922] Rakṣa rakṣa māṃ.
[11:50.529] ----Part IV----
[11:51.954] Bhagavata stathāgatoṣīṣaṃ sitātapatraṃ namo-stute.
[11:59.754] ----
[12:00.066] Asitānalārka prabha-sphuṭa vikasitātapatre.
[12:05.984] ----
[12:06.338] Jva jvala dhaka-khaka vidhaka-vidhaka dara dara vidara vidara,
[12:13.536] ----
[12:13.851]  cchinda cchinda bhinda bhinda,
[12:16.181] ----
[12:16.508]  hūṃ hūṃ phaṭ!
[12:18.534] ----
[12:18.918]  phaṭ!
[12:19.118] ----
[12:19.467] svāhā.
[12:20.523] ----
[12:20.739] Hehe phaṭ.
[12:22.098] ----
[12:22.546] Amogha phaṭ.
[12:23.922] ----
[12:24.358] Apratihata phaṭ.
[12:26.025] ----
[12:26.451] Vara-prada phaṭ.
[12:27.830] ----
[12:28.274] Asura vidrāpaka phaṭ.
[12:30.801] ----
[12:31.205] Sarva deve-bhyah phaṭ.
[12:33.479] ----
[12:33.956] Sarva nāge-bhyaḥ phaṭ.
[12:36.211] ----
[12:36.643] Sarva yakṣe-bhyaḥ phaṭ.
[12:38.573] ----
[12:39.038] Sarva rākṣase-bhyaḥ phaṭ.
[12:41.555] ----
[12:42.000] Sarva garuḍe-bhyaḥ phaṭ.
[12:44.276] ----
[12:44.680] Sarva gāndharve-bhyaḥ phaṭ.
[12:46.934] ----
[12:47.387] Sarva asure-bhyaḥ phaṭ.
[12:49.662] ----
[12:50.105] Sarva kindare-bhyaḥ phaṭ.
[12:52.392] ----
[12:52.797] Sarva mahorage-bhyaḥ phaṭ.
[12:55.686] ----
[12:56.117] Sarva manuṣe-bhyaḥ phaṭ.
[12:58.396] ----
[12:58.844] Sarva amanuṣe-bhyaḥ phaṭ.
[13:01.358] ----
[13:01.814] Sarva bhūte-bhyaḥ phaṭ.
[13:04.106] ----
[13:04.526] Sarva piśāce-bhyaḥ phaṭ.
[13:07.070] ----
[13:07.468] Sarva kumbhaṇḍe-bhyaḥ phaṭ.
[13:10.049] ----
[13:10.469] Sarva pūtane-bhyaḥ phaṭ.
[13:13.070] ----
[13:13.481] Sarva kaṭa-pūtane-bhyaḥ phaṭ.
[13:16.709] ----
[13:17.129] Sarva durlaṅghite-bhyaḥ phaṭ.
[13:19.690] ----
[13:20.100] Sarva duṣ-prekṣite-bhyaḥ phaṭ.
[13:23.031] ----
[13:23.435] Sarva jvare-bhyaḥ phaṭ.
[13:25.418] ----
[13:25.858] Sarva apasmāre-bhyaḥ phaṭ.
[13:28.696] ----
[13:29.157] Sarva śramaṇe-bhyaḥ phaṭ.
[13:31.409] ----
[13:31.874] Sarva tirthike-bhyaḥ phaṭ.
[13:34.123] ----
[13:34.589] Sarva utmāde-bhyaḥ phaṭ.
[13:37.115] ----
[13:37.558] Sarva vidyā-rājācārye-bhyaḥ phaṭ.
[13:42.169] ----
[13:42.655] Jayakarā madhukara sarvārtha-sādhake-bhyaḥ phaṭ.
[13:48.186] ----
[13:48.673] Sarva vidyācārye-bhyaḥ phaṭ.
[13:52.410] ----
[13:52.867] Catur bhaginī-bhyaḥ phaṭ.
[13:55.118] ----
[13:55.507] Vajra kaumārī kulan-dharī mahā-vidyā-rājebhyaḥ phaṭ.
[14:02.915] ----
[14:03.329] Mahā-pratyaṅgire-bhyaḥ phaṭ.
[14:06.205] ----
[14:06.642] Vajra śankalāya phaṭ.
[14:08.909] ----
[14:09.366] Mahā-pratyaṅgira-rājāya phaṭ.
[14:13.090] ----
[14:13.550] Mahā-kālāya mahā-mātṛ-gaṇa namas-kṛtāya phaṭ.
[14:20.280] ----
[14:20.760] Vaisnavīye phaṭ.
[14:22.973] ----
[14:23.402] Brahmaṇīye phaṭ.
[14:25.375] ----
[14:25.845] Agnīye phaṭ.
[14:27.503] ----
[14:27.881] Mahā-kālīye phaṭ.
[14:30.784] ----
[14:31.246] Kāla-daṇḍīye phaṭ.
[14:34.102] ----
[14:34.543] Indrīye phaṭ.
[14:36.185] ----
[14:36.608] Raudrīye phaṭ.
[14:38.584] ----
[14:39.032] Cāmuṇḍīye phaṭ.
[14:41.274] ----
[14:41.725] Kāla-rātrīye phaṭ.
[14:44.254] ----
[14:44.736] Kāpālīye phaṭ.
[14:47.261] ----
[14:47.699] Adhi-muktaka śmaśāna vāsinīye phaṭ.
[14:52.685] ----
[14:53.097] Yeke-citta satva mama.
[14:59.850] ----Part V----
[15:01.244] Duṣṭa-cittā pāpa-cittā raudra-cittā vi-dveṣa amaitra-cittā.
[15:10.169] ----
[15:10.515] Utpāda-yanti kīla-yanti mantra-yanti japanti juhvanti.
[15:16.767] ----
[15:17.141] Ojāhārā garbhāhārā rudhirāhārā vasāhārā,
[15:25.771] ----
[15:26.115]  majjāhārā jātāhārā jīvitāhārā malyāhārā,
[15:35.390] ----
[15:35.759]  gandhāhārā puṣpāhārā phalāhārā sasyāhārā.
[15:43.764] ----
[15:44.157] Pāpacittā duṣṭa-cittā raudra-cittā.
[15:48.836] ----
[15:49.212] Yakṣa-graha rākṣasa-graha preta-graha piśāca-graha,
[15:55.450] ----
[15:55.840]  bhūta-graha kumbhaṇḍa-graha skanda-graha utmāda-graha,
[16:02.068] ----
[16:02.468]  cchāya-graha apasmāra-graha ḍāka-ḍākinī-graha,
[16:08.996] ----
[16:09.315]  revati-graha jamika-graha śakuni-graha mantra-nandika-graha,
[16:16.456] ----
[16:16.821]  lamvikagraha hanu kaṇṭha-pāṇi-graha.
[16:20.993] ----
[16:21.349] Jvara ekāhikā dvaitīyakā straitīyakā catur-thakā.
[16:28.431] ----
[16:28.835] Nitya-jvarā viṣama-jvarā vatikā paittikā,
[16:33.875] ----
[16:34.164]  śleṣmikā san-nipatikā sarva-jvarā.
[16:38.090] ----
[16:38.352] Śirortti ardhavabhedaka arocaka,
[16:43.476] ----
[16:43.837]  akṣi-rogaṃ nasa-rogaṃ mukha-rogaṃ hṛd-rogaṃ gala-grahaṃ,
[16:50.994] ----
[16:51.292]  karnṇa-śūlaṃ danta-śūlaṃ hṛdaya-śūlaṃ marma-śūlaṃ,
[16:57.571] ----
[16:57.960]  pārśvaśūlaṃ pṛṣṭha-śūlaṃ udara-śūlaṃ kaṇṭī-śūlaṃ,
[17:04.488] ----
[17:04.835]  vasti-śūlaṃ ūruśūlaṃ jāṅgha-śūlaṃ hasta-śūlaṃ,
[17:11.375] ----
[17:11.765]  pāda-śūlaṃ sarvāṅgapratyaṅga-śūlaṃ.
[17:16.478] ----
[17:16.754] Bhūta vetāḍa ḍāka-ḍākinī jvara.
[17:22.212] ----
[17:22.517] Dadru kāṇḍu kiṭibhalotavai sarpa-lohāliṅga,
[17:29.091] ----
[17:29.333]  śūṣatra sagara viśa-yoga,
[17:33.234] ----
[17:33.615]  agni udaka mara vaira kāntāra akālaṃ-mṛtyu.
[17:40.139] ----
[17:40.514] Traibuka trai-laṭaka vṛścika sarpa nakula,
[17:45.549] ----
[17:45.897]  siṃgha vyāghra ṛkṣa tarakṣa mṛga,
[17:49.419] ----
[17:49.737]  sva-para jīva teṣāṃ sarveṣāṃ,
[17:54.058] ----
[17:54.335]  sitātapatraṃ mahā-vjroṣṇīṣaṃ
[17:58.800].  mahā-pratyaṅgiraṃ.
[18:00.989] ----
[18:01.225] Yāvadvā-daśa yojanābhyantareṇa,
[18:06.280] ----
[18:06.579]  sīmā-bandhaṃ karomi,
[18:09.522] ----
[18:09.932]  diśā-bandhaṃ karomi,
[18:12.573] ----
[18:12.957]  pāra-vidyā-bandhaṃ karomi,
[18:16.494] ----
[18:16.840]  tejo-bandhaṃ karomi,
[18:19.771] ----
[18:20.122]  hasta-bandhaṃ karomi,
[18:22.457] ----
[18:22.852]  pāda-bandhaṃ karomi,
[18:25.460] ----
[18:25.806]  sarvāṅgapratyaṅga-bandhaṃ karomi.
[18:29.677] ----
[18:30.048] Tadyathā:
[18:31.150]. Oṃ anale anale viśade viśade vīra vjra-dhare,
[18:38.743] ----
[18:39.048]  bandha bandhani,
[18:40.494] ----
[18:40.820]  vajra-pāṇi phaṭ!
[18:42.522] ----
[18:42.922]  hūṃ trūṃ phaṭ!
[18:44.967] ----
[18:45.318]  svāhā.
[18:46.263] ----
[18:46.503] Namaḥ stathāgatāya
[18:49.200]. sugatāya arhate samyak-saṃbuddhāya,
[18:53.950] ----
[18:54.239]  siddhyantu mantra-pada svāhā.
[19:00.729] ----
[19:02.133]